<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationEventListener" Collapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AnimationEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigTitleAttribute" Collapsed="true">
    <Position X="52.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Attributes\BigTitle\BigTitleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAttribute" Collapsed="true">
    <Position X="54.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Dependency\DependencyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyFoldoutAttribute" Collapsed="true">
    <Position X="56.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Dependency\DependencyFoldoutAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeparatorAttribute" Collapsed="true">
    <Position X="58" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Separator\SeparatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionSpawnTrigger" Collapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\CompanionSpawnTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExecuteUnityEvent" Collapsed="true">
    <Position X="61.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ExecuteUnityEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMAProfile" Collapsed="true">
    <Position X="52.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQQAQBAAACAAAAA=</HashCode>
      <FileName>Assets\Game\AI\NMAProfile\NMAProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveAbility" Collapsed="true">
    <Position X="40.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Areas\Test\0.0.1\0.0.1-test-01\GiveAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderExecutor" Collapsed="true">
    <Position X="56.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Areas\Test\0.0.1\0.0.1-test-01\mesh\item\grapple\Scripts\ColliderExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGM" Collapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABQAAAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Game\Audio\Music\BGM\BGM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicManager" Collapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAEAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Game\Audio\Music\BGM\MusicManager\MusicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicFader" Collapsed="true">
    <Position X="61.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAoAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Audio\Music\MusicFader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityRoot" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\Component\EntityRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectComponent" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAACAAAAAQAAAAAAEAAIA=</HashCode>
      <FileName>Assets\Game\BaseClasses\Component\ObjectComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComponentFlag" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQABAAAAAABIA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentProfile" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentProfile\ComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileFor" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentProfile\ProfileForAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAction" Collapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAction&lt;T&gt;" Collapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActionList&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAABAABAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaggedValue&lt;T&gt;" Collapsed="true">
    <Position X="52.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionListMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActionListMethods" Collapsed="true">
    <Position X="51" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQABAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionListMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectExtensions" Collapsed="true">
    <Position X="58" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAEAAAAAAAAAAAQAAAAAAAgAQABAABkAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourExtension" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourExtensionMethods" Collapsed="true">
    <Position X="59.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectExtensionMethods" Collapsed="true">
    <Position X="56.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableObjectExtension" Collapsed="true">
    <Position X="8.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgABAAAAgAABAAAAAAAIAAAAAAAECAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ScriptableObjectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionBase" Collapsed="true">
    <Position X="56.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\SelectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFunctions" Collapsed="true">
    <Position X="51" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\StringFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAIAAAAAAAYACAAAACAQAAAAAACAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterComponent" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\CharacterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDataMB" Collapsed="true">
    <Position X="44" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\TextDataMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorAttack" Collapsed="true">
    <Position X="3.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorFollow" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorIdle" Collapsed="true">
    <Position X="1" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionBehavior" Collapsed="true">
    <Position X="3.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAQBAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CompanionBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionManager" Collapsed="true">
    <Position X="10" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAKAAAgAoABAFAShJAUIxAABAkGAAAgIAAACABACCAM=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Manager\CompanionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="58" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Manager\CompanionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyDetection" Collapsed="true">
    <Position X="54.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\CEnemyDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Companion" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgCAEAAYAAAAAAgQQAKgIgAAIEAAAQAgAANE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMAExtensions" Collapsed="true">
    <Position X="51" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionInteractDetector" Collapsed="true">
    <Position X="59.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\CompanionInteractDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionSpawner" Collapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\CompanionSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerDoor" Collapsed="true">
    <Position X="59.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAIAAAAAAAAQAAEAAAgAAAQAAAAACAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\SpawnerDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerDoorTrigger" Collapsed="true">
    <Position X="61.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAUAAAAAAAAAg=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\SpawnerDoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionState" Collapsed="true">
    <Position X="51" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\States\CompanionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="58" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAABAEAIAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Enemies\Test\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack" Collapsed="true">
    <Position X="59.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Enemies\Test\Scripts\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialogue" Collapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAsIAAAEAAAAAAQAAAAEAIIAAAAAAAAgAEEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\NPCs\Scripts\Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityFlag" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerAbilityFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityProfile" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerAbilityProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponentFlag" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerComponentFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponentProfile" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAEAAAAAAAAAAAAgAAQAAAQAAAAAAAACEAAEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Commands\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsProfile" Collapsed="true">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAACAAAAAAAAAAAAACAAAQAAAAAAAABA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Commands\Profiles\CommandsProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleProfile" Collapsed="true">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEIEgAEAAAAAAECAAQAAAADAAAAAAAABAQEAgAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Grapple\Profiles\GrappleProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grapple" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgaBAACEECBAAAkAECAAAAAIACAAEAAAAAEAAmECAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Grapple\Scripts\Grapple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interact" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQACEAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAEI=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Interact\Interact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractProfile" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Interact\Profiles\InteractProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilities" Collapsed="true">
    <Position X="58" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\PlayerAbilities\PlayerAbilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerProfile" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEBAAIAGAAIAGUCAAIAAQAAgAAACAAAASAAIAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Profiles\ScannerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanMaterials" Collapsed="true">
    <Position X="49.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAFAAAAAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scan\Materials\ScanMaterials\ScanMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scan" Collapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACQAABAIIAAEAQIABEAAAAAQEAgACAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scan\Scan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scanner" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAgAGQAAAACAAAAAACAAASAAEAAgAAAAACEFAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprocketMeshControl" Collapsed="true">
    <Position X="36" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>giIAEAAAMDQJAAAAAAAAAABAAEIAAAIAFBAABAAQIEE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Sprocket\Mesh\SprocketMeshControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprocketProfile" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAEGAIAAAAAAAAAAAEWAAwAEAAEQEAAkAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Sprocket\Profiles\SprocketProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprocket" Collapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAEBAEACEAAAAACADAKAAAAAAEAAAAAAAACEAAEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Sprocket\Scripts\Sprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="12.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEAAATAABAIAAIEwAgQCAIAQAAAAEAEACAAAgAAACAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMode" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\PlayerState\PlayerMode\PlayerMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\PlayerState\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLookProfile" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAQAAAAAAAIAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Profiles\PlayerLookProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementProfile" Collapsed="true">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAABCAAAAAAQEAACAAAQQAEFAAAAAAQCAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Profiles\PlayerMovementProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAAAgAAAAABAAAAAAAAAAAAIAABgAAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerComponent" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="31.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAAQgAACQAIEAAAAAACKAQQCAAhAUAAAAAANAogiA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLook" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAECAAAAAAAAAAIAAAADAAAAAAAAAAACEBAEE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAEEqAEIhVCAgAAAAABAiAAUAQAEARoCAEMBGA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateSwitch" Collapsed="true">
    <Position X="38.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAACKAIAAIAIAACAEAAACCAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerStateSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent" Collapsed="true">
    <Position X="16.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAAgABAAIAAJAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventResponse" Collapsed="true">
    <Position X="56.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAACAACAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventListener" Collapsed="true">
    <Position X="52.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventRaiser" Collapsed="true">
    <Position X="54.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACgAAIAAAAAEQAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventRaiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSManagerMB" Collapsed="true">
    <Position X="61.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAEQAAAAAAAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GSManager\GSManagerMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerSO" Collapsed="true">
    <Position X="10" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgIIABAQQACCAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Manager\ManagerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionInteractible" Collapsed="true">
    <Position X="61.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\CompanionInteractible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleObject" Collapsed="true">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAoAAAAAAYAAAAAAIAAAEACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\GrappleObject\GrappleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleObjectProfile" Collapsed="true">
    <Position X="59.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\GrappleObject\GrappleObjectProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractibleObject" Collapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAYAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\InteractibleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LerpOnCommand" Collapsed="true">
    <Position X="51" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEQAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\LerpOnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LerpToTransform" Collapsed="true">
    <Position X="52.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\LerpToTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshRebake" Collapsed="true">
    <Position X="49.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAEAAAAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\NavMeshRebake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayLegacyAnimation" Collapsed="true">
    <Position X="59.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\PlayLegacyAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFX" Collapsed="true">
    <Position X="59.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoACAAIAAAACQAQAAIAEAAAAAAAAAAAAAICIAACAAg=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\SFX\SFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeScale" Collapsed="true">
    <Position X="56.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\TimeScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcProfileSwitcher" Collapsed="true">
    <Position X="61.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Game\PostProc\Scripts\PostProcProfileSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneHandler" Collapsed="true">
    <Position X="51" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAgEgAEgAAAAAICAAAIAAIACAAEAAAgAAACIA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneHandler\SceneHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoadArea" Collapsed="true">
    <Position X="52.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAgAAAgAAAIAAAAAAUAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneLoadArea\SceneLoadArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneProfile" Collapsed="true">
    <Position X="54.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAACAAAAAQAAAAAACAA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneProfile\SceneProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneStartup" Collapsed="true">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAAAAAAAAAAAIAAEAAAAAgAAEA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneStartup\SceneStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawnpoint" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\Spawnpoints\Spawnpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnpointList" Collapsed="true">
    <Position X="49.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\Spawnpoints\SpawnpointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponentProfile" Collapsed="true">
    <Position X="16.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\Profiles\UIComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRootProfile" Collapsed="true">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\Profiles\UIRootProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponent" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\UIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRootFlag" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\UIRootFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueUI" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAMiAABQAAABAAAgAAAAAQIAAAAABAgAIAAEA=</HashCode>
      <FileName>Assets\Game\UI\Dialogue\Scripts\DialogueUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIFade" Collapsed="true">
    <Position X="58" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAiAAAAAAAAAAAgAgkEAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\UI\Fade\UIFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="7.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAREAAEQRAAAAAAAQAAAABAAAAAAAAAAQAAFAAAEAAA=</HashCode>
      <FileName>Assets\Game\UI\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUIProfile" Collapsed="true">
    <Position X="16.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAIAAAAEIAAAAIAACQIAgAIAgEAAgDABIAAABABg=</HashCode>
      <FileName>Assets\Game\UI\Scan\Profiles\ScanUIProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUIRoot" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scan\ScanUIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUI" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAAkCAAAAAAAAADAAACIQAQMAAEAEAAIAAkAEA=</HashCode>
      <FileName>Assets\Game\UI\Scan\Scripts\ScanUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextScroll" Collapsed="true">
    <Position X="54.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scripts\TextScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRoot" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scripts\UIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAADAACSBEBACAAAACFABCQARAOAMAABiAABRAAA=</HashCode>
      <FileName>Assets\Input\PlayerActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Jitter" Collapsed="true">
    <Position X="49.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Jitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftCollider" Collapsed="true">
    <Position X="56.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\LiftCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftDoors" Collapsed="true">
    <Position X="58" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAEAAAAAAABAAAAAAEIEAwAAAAAAgAUA=</HashCode>
      <FileName>Assets\LiftDoors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDebugger" Collapsed="true">
    <Position X="54.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAACACEA=</HashCode>
      <FileName>Assets\ObjectDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift" Collapsed="true">
    <Position X="54.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAKIiACQgAFAAKgghAAAAEAAQOAABAAAAAEA=</HashCode>
      <FileName>Assets\Objects\Lift\Lift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFXSource" Collapsed="true">
    <Position X="61.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAoABAAAAAAEA=</HashCode>
      <FileName>Assets\SFXSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstraintTransform" Collapsed="true">
    <Position X="52.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAIAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\ConstraintTransform\ConstraintTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkDragTransform" Collapsed="true">
    <Position X="49.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEAIAAAYAAAAEAAIAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\DragTransform\SoxAtkDragTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkJiggleBoneSimple" Collapsed="true">
    <Position X="52.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaDBCAEECJSQQAgAIABBIwAAAAQIcAEBggQAABoDuA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\JiggleBoneSimple\SoxAtkJiggleBoneSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkCollider" Collapsed="true">
    <Position X="47.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAECAQAACIUAAAAAAEAAIAAAEAAAAACAIAAAACAAAA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\JiggleBoneTentacle\SoxAtkCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkJiggleBone" Collapsed="true">
    <Position X="51" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAKPBCAEECBSwQAgAIABJIwAQIAQIeAMRggQAAJoDvA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\JiggleBoneTentacle\SoxAtkJiggleBone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkTentacle" Collapsed="true">
    <Position X="58" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAREAAAFCSACQQAgEEIAKoRAAAIAAAQIQCgBAABACSw=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\JiggleBoneTentacle\SoxAtkTentacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkLookAt" Collapsed="true">
    <Position X="54.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAgAAASAMAAAAAIkUAIBAAAAEAAgAAQAACAAQCBA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\LookAt\SoxAtkLookAt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoxAtkMotionPath" Collapsed="true">
    <Position X="56.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAEEARAAACAIAEACJAgAQAAAAQAABAAAAAAAAA=</HashCode>
      <FileName>Assets\SoxAnimationToolkit\MotionPath\SoxAtkMotionPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameEntityScript" Collapsed="true">
    <Position X="47.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Game\Entities\BaseClass\IGameEntityScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>