<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigTitleAttribute" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Attributes\BigTitle\BigTitleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAttribute" Collapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Dependency\DependencyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyFoldoutAttribute" Collapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Dependency\DependencyFoldoutAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeparatorAttribute" Collapsed="true">
    <Position X="53" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attributes\Separator\SeparatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMAProfile" Collapsed="true">
    <Position X="58.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQQAQBAAACAAAAA=</HashCode>
      <FileName>Assets\Game\AI\NMAProfile\NMAProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveAbility" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Areas\Test\0.0.1\0.0.1-test-01\GiveAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderExecutor" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Areas\Test\0.0.1\0.0.1-test-01\mesh\item\grapple\Scripts\ColliderExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGM" Collapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABQAAAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Game\Audio\Music\BGM\BGM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicManager" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAEAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Game\Audio\Music\BGM\MusicManager\MusicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicFader" Collapsed="true">
    <Position X="53" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAiAAAAAAAAAAAAAAAEAQAEAAAoAAAAAAKIEA=</HashCode>
      <FileName>Assets\Game\Audio\Music\MusicFader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityRoot" Collapsed="true">
    <Position X="43" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\Component\EntityRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectComponent" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAACAAAAAQAAAAAAEAAIA=</HashCode>
      <FileName>Assets\Game\BaseClasses\Component\ObjectComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComponentFlag" Collapsed="true">
    <Position X="11" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQABAAAAAABIA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentProfile" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentProfile\ComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileFor" Collapsed="true">
    <Position X="54.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ComponentProfile\ProfileForAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAction" Collapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAction&lt;T&gt;" Collapsed="true">
    <Position X="58.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActionList&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAABAABAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaggedValue&lt;T&gt;" Collapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionListMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActionListMethods" Collapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQABAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameActionListMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectExtensions" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\GameObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourExtension" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourExtensionMethods" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectExtensionMethods" Collapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\MonoBehaviourExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableObjectExtension" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgABAAAAgAABAAAAAAAIAAAAAAAECAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\ScriptableObjectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionBase" Collapsed="true">
    <Position X="51.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\SelectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFunctions" Collapsed="true">
    <Position X="49.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\BaseClasses\StringFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAIABAAAAAYACAAAACAQAAAAAACAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterComponent" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\CharacterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDataMB" Collapsed="true">
    <Position X="37.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\BaseClass\TextDataMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorAttack" Collapsed="true">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAQAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorFollow" Collapsed="true">
    <Position X="15.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBehaviorIdle" Collapsed="true">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CBehaviorIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionBehavior" Collapsed="true">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Behaviors\CompanionBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionManager" Collapsed="true">
    <Position X="0.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIKAAAAAoABAEAQhBAWAAAAAAAGAAgQIAAAKABACAAE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Manager\CompanionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemyDetection" Collapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\CEnemyDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Companion" Collapsed="true">
    <Position X="45.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAgCAEAAYAAAAAAgQAAIgIgAAIEAAAQAgAANE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionInteractDetector" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Scripts\CompanionInteractDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionSpawner" Collapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\CompanionSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerDoor" Collapsed="true">
    <Position X="54.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAIAAAAAAAAQAAEAAAgAAAQAAAAACAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\SpawnerDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerDoorTrigger" Collapsed="true">
    <Position X="56.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\Spawner\Scripts\SpawnerDoorTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionState" Collapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Companion\States\CompanionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Enemies\Test\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack" Collapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Enemies\Test\Scripts\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialogue" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAsIAAAEAAAAAAQAAAAEAIIAAAAAAAAgAEEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\NPCs\Scripts\Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityFlag" Collapsed="true">
    <Position X="8.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerAbilityFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityProfile" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerAbilityProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponentFlag" Collapsed="true">
    <Position X="11" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerComponentFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponentProfile" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\BaseClass\PlayerComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAEAAAAAAAAAAAAgAAQAAAQAAAAAAAACEAAEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Commands\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsProfile" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Commands\Profiles\CommandsProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleProfile" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAgAEAAAAAAECAAQAAAAAAAAAAAAABAQEAgAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Grapple\Profiles\GrappleProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grapple" Collapsed="true">
    <Position X="18.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSBAACEECBAAAkAACAAAAAIACAAAAAAAAEAAmECAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Grapple\Scripts\Grapple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interact" Collapsed="true">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQACEAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAEI=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Interact\Interact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractProfile" Collapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Interact\Profiles\InteractProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilities" Collapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\PlayerAbilities\PlayerAbilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScannerProfile" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAIACAAAACUCAAAAAQAAAAAACAAAAQAAIAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Profiles\ScannerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanMaterials" Collapsed="true">
    <Position X="56.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAFAAAAAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scan\Materials\ScanMaterials\ScanMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scan" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACQAABAIIAAEAQIABEAAAAAQEAgACAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scan\Scan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scanner" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAgAGQAAAACAAAAAACAAASAAAAAgAAAAACEFAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Scanner\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprocketProfile" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAAAAAGAAwAAAAAAEAAkAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Sprocket\Profiles\SprocketProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprocket" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAEBAEACAAAAAACACAKAAAAAAAAAAAAAAACEAAEA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Abilities\Sprocket\Scripts\Sprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEAAATAABAIAAIEwAgQAAIAAAAAAEAEACAAAgAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\PlayerState\PlayerMode\PlayerMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\PlayerState\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLookProfile" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAQAAAAAAAIAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Profiles\PlayerLookProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementProfile" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAABCAAAAAAQAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Profiles\PlayerMovementProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="43" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAgAAAAABAAAAAAAAAAAAAAABgAAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerComponent" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAAQgAACQAIEAAAAAACKAQACAAhAEAAAAAANAIgiA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLook" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAECAAAAAAAAAAIAAAADAAAAAAAAAAACEBAEE=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAEEoAAIgUCAgAAAAABACAAQAAAEARoCAEEBGA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateSwitch" Collapsed="true">
    <Position X="34" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAACKAIAAIAIAACAEAAACCAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Assets\Game\Entities\Characters\Player\Scripts\PlayerStateSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent" Collapsed="true">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAICAACIAAAAJAggAAAgAAAAIAQJAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventResponse" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAACAACAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventListener" Collapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventRaiser" Collapsed="true">
    <Position X="53" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACgAAIAAAAAAQAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GameEvent\GameEventRaiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSManagerMB" Collapsed="true">
    <Position X="58.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAEQAAAAAAAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\GSManager\GSManagerMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerSO" Collapsed="true">
    <Position X="3" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgIIABAQQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Manager\ManagerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanionInteractible" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\CompanionInteractible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleObject" Collapsed="true">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\GrappleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractibleObject" Collapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAYAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\InteractibleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshRebake" Collapsed="true">
    <Position X="56.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\NavMeshRebake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayLegacyAnimation" Collapsed="true">
    <Position X="51.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\MiscScripts(Empty Out)\Objects\PlayLegacyAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcProfileSwitcher" Collapsed="true">
    <Position X="53" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Game\PostProc\Scripts\PostProcProfileSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneHandler" Collapsed="true">
    <Position X="58.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAEgAEgAAAAAICAAAIAAIACAAEAAAgAAACIA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneHandler\SceneHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoadArea" Collapsed="true">
    <Position X="47.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAgAAAAEAAIAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneLoadArea\SceneLoadArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneProfile" Collapsed="true">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAACAAAAAQAAAAAACAA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneProfile\SceneProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneStartup" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAAAAAAAAAAAIAAEAAAAAgAAEA=</HashCode>
      <FileName>Assets\Game\Scenes\SceneStartup\SceneStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawnpoint" Collapsed="true">
    <Position X="58.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\Spawnpoints\Spawnpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnpointList" Collapsed="true">
    <Position X="47.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scenes\Spawnpoints\SpawnpointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponentProfile" Collapsed="true">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\Profiles\UIComponentProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRootProfile" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\Profiles\UIRootProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponent" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\UIComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRootFlag" Collapsed="true">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\BaseClass\UIRootFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueUI" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAMiAABQAAABAAAAAAAAAQIAAAAABAgAIAAEA=</HashCode>
      <FileName>Assets\Game\UI\Dialogue\Scripts\DialogueUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="5.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Game\UI\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUIProfile" Collapsed="true">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAIAAAAEIAAAAIAACAIAAAAAgEAAgCABIAAABABg=</HashCode>
      <FileName>Assets\Game\UI\Scan\Profiles\ScanUIProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUIRoot" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scan\ScanUIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanUI" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAkCAAAAAAAAADAAAAISAQIAAEAEAAIAAkAAA=</HashCode>
      <FileName>Assets\Game\UI\Scan\Scripts\ScanUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextScroll" Collapsed="true">
    <Position X="53" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scripts\TextScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRoot" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\UI\Scripts\UIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAADBACSAABACAAAACFABCQARAOAEAABiAABRAAA=</HashCode>
      <FileName>Assets\Input\PlayerActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lift" Collapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAKIiACQgAAAAKggAAAAAAIAQeAABAAAAAEA=</HashCode>
      <FileName>Assets\Objects\Lift\Lift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameEntityScript" Collapsed="true">
    <Position X="47.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Game\Entities\BaseClass\IGameEntityScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>