{
	"nodes":[
		{"id":"3bf157890d2f99ba","type":"file","file":"Design/Home Garden/Pasted image 20240422182144.png","x":-400,"y":-280,"width":1620,"height":1080},
		{"id":"81610087cf0b7ef7","type":"file","file":"Design/Home Garden/Pasted image 20240422182234.png","x":1320,"y":-280,"width":1620,"height":1080},
		{"id":"643e3c62c0a6456a","type":"file","file":"Design/Home Garden/Pasted image 20240422182329.png","x":-1270,"y":-280,"width":810,"height":1080},
		{"id":"5bb17c6460ccc136","type":"text","text":"- [x] planters\n- [x] support stakes\n- [x] nets\n- [x] glass\n- [x] tools\n- [x] gloves\n- [x] watering apparatus\n- [x] bags of dirt","x":140,"y":820,"width":380,"height":480},
		{"id":"fa6a8e3b8178ee89","type":"text","text":"- [x] sunflowers\n- [x] tomatoes\n- [x] flowers\n- [x] carrots\n- [x] potatoes\n- [x] ferns","x":-360,"y":820,"width":440,"height":480},
		{"id":"758818b23d741bd2","type":"file","file":"Design/Home Garden/Pasted image 20240425115515.png","x":-1360,"y":1060,"width":495,"height":617},
		{"id":"9373d2e8d2e42d6e","type":"text","text":"Big glass lenses/barriers/windows","x":-1112,"y":1700,"width":380,"height":100},
		{"id":"a1d763ecaaaa417a","type":"file","file":"Design/Home Garden/Pasted image 20240427071303.png","x":1320,"y":948,"width":1390,"height":782},
		{"id":"771440757d68394a","type":"text","text":"- [x] Antigrav pots\n- [x] swaying all plants\n- [x] wall pattern\n- [x] more tomatoes\n- [x] parrots (pigeons)","x":620,"y":888,"width":500,"height":412}
	],
	"edges":[]
}