{
  "edges": [
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 740,
      "id": "73799984408513cb",
      "styleAttributes": {
      },
      "text": "Full Demo\n- start game",
      "type": "text",
      "width": 640,
      "x": -1740,
      "y": -370
    },
    {
      "height": 220,
      "id": "4274c01dcc87976b",
      "styleAttributes": {
      },
      "text": "Explore the World\nstart tutorial\n- \"Y to command her to follow\"\n- \"X to command her to a location\"",
      "type": "text",
      "width": 560,
      "x": -1060,
      "y": -370
    },
    {
      "height": 370,
      "id": "98a206ce5e474ed7",
      "styleAttributes": {
      },
      "text": "Play 1st Puzzle\nstart tutorial\n- \"Y to command her to follow\"\n- \"X to command her to a location\"\n- \"command your companion to stand on pressure pads and activate terminals\"\n- \"use d-pad left to activate your scanner\"",
      "type": "text",
      "width": 560,
      "x": -460,
      "y": -370
    },
    {
      "height": 450,
      "id": "67f36614fd79d757",
      "styleAttributes": {
      },
      "text": "Play Hard Puzzle\nstart tutorial\n- \"Y to command her to follow\"\n- \"X to command her to a location\"\n- \"command your companion to stand on pressure pads and activate terminals\"\n- \"use d-pad left to activate your scanner\"\n- \"using the scanner, rewire certain pressure pads to activate certain devices\"",
      "type": "text",
      "width": 560,
      "x": 160,
      "y": -370
    },
    {
      "height": 450,
      "id": "7ceed8242890ab06",
      "styleAttributes": {
      },
      "text": "Fight the Boss\nstart tutorial\n- \"Y to command her to follow\"\n- \"X to command her to a location\"\n- \"command your companion to stand on pressure pads and activate terminals\"\n- \"use d-pad left to activate your scanner\"\n- \"using the scanner, rewire certain pressure pads to activate certain devices\"",
      "type": "text",
      "width": 560,
      "x": 800,
      "y": -370
    }
  ]
}