{
  "nodes": [
    {
      "id": "40c0916fd7bdbc23",
      "type": "group",
      "styleAttributes": {},
      "x": 8720,
      "y": 10000,
      "width": 286,
      "height": 217,
      "label": "Ceiling Deco"
    },
    {
      "id": "64b72eb40ed1b70d",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203356.png",
      "styleAttributes": {},
      "x": 2734,
      "y": 10814,
      "width": 384,
      "height": 386
    },
    {
      "id": "9999ad67e22ed7ab",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203521.png",
      "styleAttributes": {},
      "x": 1773,
      "y": 11458,
      "width": 558,
      "height": 353
    },
    {
      "id": "d9e4f96edcf4ad77",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202709.png",
      "styleAttributes": {},
      "x": 2080,
      "y": 11841,
      "width": 850,
      "height": 201
    },
    {
      "id": "a93c7b1a3b489ea2",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204059.png",
      "styleAttributes": {},
      "x": 1880,
      "y": 10807,
      "width": 399,
      "height": 222
    },
    {
      "id": "a38ac0093ba746a9",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204250.png",
      "styleAttributes": {},
      "x": 2541,
      "y": 11278,
      "width": 299,
      "height": 270
    },
    {
      "id": "9c415eb40a154824",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204304.png",
      "styleAttributes": {},
      "x": 1932,
      "y": 11122,
      "width": 400,
      "height": 278
    },
    {
      "id": "359f437125e6a28f",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205226.png",
      "styleAttributes": {},
      "x": 2105,
      "y": 12258,
      "width": 400,
      "height": 206
    },
    {
      "id": "1834f2dbaa167780",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205242.png",
      "styleAttributes": {},
      "x": 2568,
      "y": 12388,
      "width": 400,
      "height": 233
    },
    {
      "id": "70be6e415c024917",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205310.png",
      "styleAttributes": {},
      "x": 2240,
      "y": 12730,
      "width": 400,
      "height": 204
    },
    {
      "id": "f1cf0f50df07f9a1",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203227.png",
      "styleAttributes": {},
      "x": 2520,
      "y": 10420,
      "width": 429,
      "height": 249
    },
    {
      "id": "e8e60d137fad8451",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204407.png",
      "styleAttributes": {},
      "x": 1373,
      "y": 11047,
      "width": 399,
      "height": 306
    },
    {
      "id": "15d9253a58851875",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204514.png",
      "styleAttributes": {},
      "x": 1320,
      "y": 10702,
      "width": 399,
      "height": 224
    },
    {
      "id": "44b7584e7c9af00c",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204535.png",
      "styleAttributes": {},
      "x": 1120,
      "y": 11435,
      "width": 399,
      "height": 226
    },
    {
      "id": "cc1d6ecaa138db2c",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204603.png",
      "styleAttributes": {},
      "x": 1272,
      "y": 11817,
      "width": 358,
      "height": 400
    },
    {
      "id": "3638c274b9a3c410",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204633.png",
      "styleAttributes": {},
      "x": 649,
      "y": 11435,
      "width": 399,
      "height": 225
    },
    {
      "id": "ea6f26a3ca015f12",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204721.png",
      "styleAttributes": {},
      "x": 973,
      "y": 12280,
      "width": 400,
      "height": 224
    },
    {
      "id": "0a649f3047465999",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204741.png",
      "styleAttributes": {},
      "x": 360,
      "y": 12217,
      "width": 400,
      "height": 247
    },
    {
      "id": "c9b9f4a0068c1bca",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204821.png",
      "styleAttributes": {},
      "x": 1480,
      "y": 12341,
      "width": 399,
      "height": 236
    },
    {
      "id": "e7f0008dc8479d82",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204907.png",
      "styleAttributes": {},
      "x": 1373,
      "y": 12760,
      "width": 400,
      "height": 231
    },
    {
      "id": "54b7f7f41be3d30e",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203259.png",
      "styleAttributes": {},
      "x": 2069,
      "y": 10432,
      "width": 383,
      "height": 220
    },
    {
      "id": "0871a8cbf7f4273f",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204556.png",
      "styleAttributes": {},
      "x": 880,
      "y": 11742,
      "width": 337,
      "height": 400
    },
    {
      "id": "4843af09153c96e4",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204652.png",
      "styleAttributes": {},
      "x": 449,
      "y": 11942,
      "width": 400,
      "height": 227
    },
    {
      "id": "52dbacb1da064d8b",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204837.png",
      "styleAttributes": {},
      "x": 849,
      "y": 12577,
      "width": 400,
      "height": 226
    },
    {
      "id": "706bd8bf291329b1",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206204926.png",
      "styleAttributes": {},
      "x": 360,
      "y": 12690,
      "width": 399,
      "height": 283
    },
    {
      "id": "38ad201fe9111c03",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205012.png",
      "styleAttributes": {},
      "x": 817,
      "y": 12876,
      "width": 400,
      "height": 285
    },
    {
      "id": "32fcbf20d0450553",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205033.png",
      "styleAttributes": {},
      "x": -80,
      "y": 12562,
      "width": 400,
      "height": 241
    },
    {
      "id": "cf28f5fed4bca2d5",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206205354.png",
      "styleAttributes": {},
      "x": 200,
      "y": 13019,
      "width": 399,
      "height": 171
    },
    {
      "id": "ae19eda029dea7c0",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202416.png",
      "styleAttributes": {},
      "x": 6625,
      "y": 11984,
      "width": 472,
      "height": 496
    },
    {
      "id": "10a12d04d05b7efb",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203006.png",
      "styleAttributes": {},
      "x": 4760,
      "y": 12065,
      "width": 400,
      "height": 185
    },
    {
      "id": "9fc59cc897e97305",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202853.png",
      "styleAttributes": {},
      "x": 5315,
      "y": 12065,
      "width": 400,
      "height": 233
    },
    {
      "id": "5479564a6155bf76",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201957.png",
      "styleAttributes": {},
      "x": 4634,
      "y": 11490,
      "width": 409,
      "height": 255
    },
    {
      "id": "e577b0e7ce219fca",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202017.png",
      "styleAttributes": {},
      "x": 5077,
      "y": 11429,
      "width": 554,
      "height": 378
    },
    {
      "id": "f1fb30c55a8c370b",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201919.png",
      "styleAttributes": {},
      "x": 4165,
      "y": 10930,
      "width": 390,
      "height": 400
    },
    {
      "id": "936384f61f12dd88",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202151.png",
      "styleAttributes": {},
      "x": 3988,
      "y": 11400,
      "width": 492,
      "height": 345
    },
    {
      "id": "9079e35da3a46540",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203502.png",
      "styleAttributes": {},
      "x": 3588,
      "y": 10928,
      "width": 400,
      "height": 202
    },
    {
      "id": "febafe6ee20629aa",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202041.png",
      "styleAttributes": {},
      "x": 2898,
      "y": 11536,
      "width": 469,
      "height": 249
    },
    {
      "id": "6cb256195f30992c",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202333.png",
      "styleAttributes": {},
      "x": 3833,
      "y": 11888,
      "width": 633,
      "height": 560
    },
    {
      "id": "46a63684346192ba",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203623.png",
      "styleAttributes": {},
      "x": 3211,
      "y": 11160,
      "width": 400,
      "height": 246
    },
    {
      "id": "10977ee24ef75537",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202818.png",
      "styleAttributes": {},
      "x": 2968,
      "y": 11888,
      "width": 317,
      "height": 177
    },
    {
      "id": "f136bac2d85fec1c",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202134.png",
      "styleAttributes": {},
      "x": 3421,
      "y": 11536,
      "width": 457,
      "height": 311
    },
    {
      "id": "edadddbcfecdcfea",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202528.png",
      "styleAttributes": {},
      "x": 3327,
      "y": 11888,
      "width": 472,
      "height": 257
    },
    {
      "id": "413239ac40f610db",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203156.png",
      "styleAttributes": {},
      "x": 3072,
      "y": 10478,
      "width": 385,
      "height": 302
    },
    {
      "id": "7465d47735de6eaf",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20240323114319.png",
      "styleAttributes": {},
      "x": 8705,
      "y": 10511,
      "width": 297,
      "height": 230
    },
    {
      "id": "58ea9924a82cc18f",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200445.png",
      "styleAttributes": {},
      "x": 8520,
      "y": 9974,
      "width": 185,
      "height": 405
    },
    {
      "id": "ad85706b475a3a43",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200331.png",
      "styleAttributes": {},
      "x": 8187,
      "y": 10446,
      "width": 334,
      "height": 230
    },
    {
      "id": "43c8e1015f00cd76",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200418.png",
      "styleAttributes": {},
      "x": 8251,
      "y": 9848,
      "width": 245,
      "height": 368
    },
    {
      "id": "0e530fd80b2f565a",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201238.png",
      "styleAttributes": {},
      "x": 7633,
      "y": 9461,
      "width": 400,
      "height": 349
    },
    {
      "id": "2a9f4e7c1ac487ae",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201221.png",
      "styleAttributes": {},
      "x": 7177,
      "y": 9600,
      "width": 400,
      "height": 210
    },
    {
      "id": "a69935a20aec1d55",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20240325194831.png",
      "styleAttributes": {},
      "x": 8736,
      "y": 10013,
      "width": 218,
      "height": 188
    },
    {
      "id": "79171b29eec42cfd",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20240409191030.png",
      "styleAttributes": {},
      "x": 8766,
      "y": 9831,
      "width": 237,
      "height": 142
    },
    {
      "id": "24734e32a3450b51",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20240325194940.png",
      "styleAttributes": {},
      "x": 9046,
      "y": 9996,
      "width": 211,
      "height": 471
    },
    {
      "id": "1b613db56c7c53d1",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201129.png",
      "styleAttributes": {},
      "x": 6750,
      "y": 9520,
      "width": 341,
      "height": 281
    },
    {
      "id": "862203592931c18c",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201114.png",
      "styleAttributes": {},
      "x": 6300,
      "y": 9600,
      "width": 399,
      "height": 157
    },
    {
      "id": "b2592b33daaf6d2b",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201510.png",
      "styleAttributes": {},
      "x": 6329,
      "y": 9023,
      "width": 370,
      "height": 400
    },
    {
      "id": "bdedfeb099a593f5",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201544.png",
      "styleAttributes": {},
      "x": 6777,
      "y": 9099,
      "width": 400,
      "height": 324
    },
    {
      "id": "15e1535247fbd10e",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201316.png",
      "styleAttributes": {},
      "x": 5860,
      "y": 9450,
      "width": 400,
      "height": 307
    },
    {
      "id": "04915d8d30b094b4",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201444.png",
      "styleAttributes": {},
      "x": 5977,
      "y": 8960,
      "width": 283,
      "height": 400
    },
    {
      "id": "8c94d3bffa0bb4b1",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201357.png",
      "styleAttributes": {},
      "x": 5478,
      "y": 8960,
      "width": 382,
      "height": 400
    },
    {
      "id": "42ee4eb61bca9393",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201330.png",
      "styleAttributes": {},
      "x": 5360,
      "y": 9423,
      "width": 400,
      "height": 387
    },
    {
      "id": "fcce4f1a3b8526a5",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201522.png",
      "styleAttributes": {},
      "x": 5200,
      "y": 8960,
      "width": 230,
      "height": 399
    },
    {
      "id": "e1fbb1ce493ef92e",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201600.png",
      "styleAttributes": {},
      "x": 4429,
      "y": 9403,
      "width": 886,
      "height": 445
    },
    {
      "id": "c538edf561c67386",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201639.png",
      "styleAttributes": {},
      "x": 4800,
      "y": 9966,
      "width": 400,
      "height": 301
    },
    {
      "id": "90929890a73d26ad",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201655.png",
      "styleAttributes": {},
      "x": 4760,
      "y": 8960,
      "width": 400,
      "height": 387
    },
    {
      "id": "11e8606328167855",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201734.png",
      "styleAttributes": {},
      "x": 4360,
      "y": 9950,
      "width": 399,
      "height": 225
    },
    {
      "id": "f89d406292252b4b",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206203110.png",
      "styleAttributes": {},
      "x": 4337,
      "y": 10295,
      "width": 335,
      "height": 519
    },
    {
      "id": "7605738960a53df5",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200238.png",
      "styleAttributes": {},
      "x": 7783,
      "y": 10468,
      "width": 369,
      "height": 285
    },
    {
      "id": "93cc3b6199ffee1a",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200306.png",
      "styleAttributes": {},
      "x": 7800,
      "y": 9869,
      "width": 430,
      "height": 290
    },
    {
      "id": "53d6d402ac1efd54",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200641.png",
      "styleAttributes": {},
      "x": 7577,
      "y": 10880,
      "width": 400,
      "height": 307
    },
    {
      "id": "2fc323adf2b66912",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200209.png",
      "styleAttributes": {},
      "x": 7708,
      "y": 10208,
      "width": 260,
      "height": 172
    },
    {
      "id": "2755aa9f55d07756",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200519.png",
      "styleAttributes": {},
      "x": 7229,
      "y": 9869,
      "width": 537,
      "height": 306
    },
    {
      "id": "9daec82db70de1c6",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200153.png",
      "styleAttributes": {},
      "x": 7301,
      "y": 10271,
      "width": 331,
      "height": 155
    },
    {
      "id": "7ad7cd0fab746c60",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200222.png",
      "styleAttributes": {},
      "x": 7332,
      "y": 10468,
      "width": 412,
      "height": 187
    },
    {
      "id": "71f9f356da4be655",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200926.png",
      "styleAttributes": {},
      "x": 6750,
      "y": 9848,
      "width": 400,
      "height": 283
    },
    {
      "id": "8dff248075ce249a",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202358.png",
      "styleAttributes": {},
      "x": 7532,
      "y": 11326,
      "width": 407,
      "height": 550
    },
    {
      "id": "450a68e2a25f341e",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200735.png",
      "styleAttributes": {},
      "x": 6750,
      "y": 10841,
      "width": 542,
      "height": 319
    },
    {
      "id": "847915911aed94cd",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201031.png",
      "styleAttributes": {},
      "x": 6300,
      "y": 9801,
      "width": 400,
      "height": 330
    },
    {
      "id": "d304765707dde368",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200837.png",
      "styleAttributes": {},
      "x": 6150,
      "y": 10176,
      "width": 930,
      "height": 438
    },
    {
      "id": "ebb19efc38aea971",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201014.png",
      "styleAttributes": {},
      "x": 6272,
      "y": 10676,
      "width": 343,
      "height": 400
    },
    {
      "id": "dc5224cdc713b93a",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201047.png",
      "styleAttributes": {},
      "x": 5820,
      "y": 9848,
      "width": 399,
      "height": 276
    },
    {
      "id": "b13ec1cb87523ad5",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201832.png",
      "styleAttributes": {},
      "x": 5438,
      "y": 10415,
      "width": 645,
      "height": 399
    },
    {
      "id": "9aa8217936c40918",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206201858.png",
      "styleAttributes": {},
      "x": 4794,
      "y": 10468,
      "width": 566,
      "height": 487
    },
    {
      "id": "a910de085fbba79b",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202312.png",
      "styleAttributes": {},
      "x": 6467,
      "y": 11297,
      "width": 787,
      "height": 613
    },
    {
      "id": "1294fb6154e3e863",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206202243.png",
      "styleAttributes": {},
      "x": 5838,
      "y": 11330,
      "width": 562,
      "height": 548
    },
    {
      "id": "bd2b7e8cfda77161",
      "type": "file",
      "file": "Design/Stuff To Replace/Pasted image 20250206200249.png",
      "styleAttributes": {},
      "x": 8023,
      "y": 10178,
      "width": 207,
      "height": 233
    }
  ],
  "edges": [],
  "metadata": {}
}