# Blender MTL File: 'test-01.blend'
# Material Count: 4

newmtl black_plastic.003
Ns 382.148768
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl gray_metal.007
Ns 428.429754
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.010000 C:\\Users\\timde\\Documents\\blender_files\\chandroid\\levels\\test\\0.0.1\\0.0.1-test-01\\textures\\metal_cracks_n.png

newmtl metal_door.003
Ns 12.913226
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.504545 0.504545 0.504545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.360000 C:\\Users\\timde\\Documents\\blender_files\\chandroid\\levels\\test\\0.0.1\\0.0.1-test-01\\textures\\metal_door_n.png
map_Kd C:\\Users\\timde\\Documents\\blender_files\\chandroid\\levels\\test\\0.0.1\\0.0.1-test-01\\textures\\metal_door.psd

newmtl white_Metal.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
