# Blender MTL File: 'None'
# Material Count: 2

newmtl Mat_Concrete
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.995098 0.980392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 0.200000 0.200000 1.000000 E:\\@pc_backup\\timdeuces_unity_projects\\MyChandroidSweetheart\\Assets\\!Game\\_Art\\Textures\\Tiled\\concrete.png

newmtl Mat_White_Seam
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.997667 0.965000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 0.250000 0.250000 1.000000 E:\\@pc_backup\\timdeuces_unity_projects\\MyChandroidSweetheart\\Assets\\!Game\\_Art\\Textures\\Tiled\\Toon\\white_seam.png
