{
  "edges": [
    {
      "color": "1",
      "fromEnd": "arrow",
      "fromNode": "a34fcb5bb2318447",
      "fromSide": "right",
      "id": "18db693b8eb3a105",
      "styleAttributes": {
      },
      "toNode": "df82db03104caf34",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromEnd": "arrow",
      "fromNode": "bc3b973f925935d1",
      "fromSide": "bottom",
      "id": "7ccffdee0e90b596",
      "styleAttributes": {
      },
      "toNode": "a34fcb5bb2318447",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1760,
      "id": "02a7528ccb617418",
      "isCollapsed": true,
      "label": "CInteractAnimations Planning",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2540,
      "x": 23000,
      "y": 3240
    },
    {
      "height": 1840,
      "id": "692e5b5002510f3f",
      "label": "Animations",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1460,
      "x": 30760,
      "y": 1320
    },
    {
      "height": 720,
      "id": "e153bf16051d314b",
      "label": "Interact Animations",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1460,
      "x": 23080,
      "y": 1880
    },
    {
      "height": 320,
      "id": "9e500e4a53e0b781",
      "isCollapsed": true,
      "label": "Animations planning",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2360,
      "x": 23000,
      "y": 3140
    },
    {
      "height": 400,
      "id": "0201dc6aa8b176a2",
      "label": "CompanionOverrideController",
      "styleAttributes": {
      },
      "type": "group",
      "width": 580,
      "x": 20900,
      "y": 2040
    },
    {
      "height": 400,
      "id": "019a53e0151596aa",
      "label": "LerpToPlayer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 20340,
      "y": 1400
    },
    {
      "height": 400,
      "id": "7fb2f7d24ab01d0f",
      "label": "CompanionRigController",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 21760,
      "y": 2040
    },
    {
      "height": 400,
      "id": "4bd91fb221a3b8ca",
      "label": "LookAtSetter",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 20220,
      "y": 2040
    },
    {
      "height": 2060,
      "id": "96d10ec0e9c94190",
      "styleAttributes": {
      },
      "text": "new block\n- [x] foliage around borders\n- [x] house-like transport to plaza\n- [x] houses\n\t- [x] concrete seam walls\n\t- [x] roof copy from\n\t- [x] old car w/ tools\n\t- [x] picnic table w/ lemonade\n- [x] fencing blocks\n\t- [x] copy block fence, adjust edges\n\t\t- [x] repeat until all fences are fence blocks\n- [x] battery puzzle move to its own scene\n- [ ] codec puzzle move to its own scene\n- [x] codec access point\n\t- [x] ancient face carving\n- [x] lemonade glass\n- [x] companion drop weight sfx + particles\n- [x] companion carry weight heavy step sfx\n- [x] big battery?\n\t- [x] surrounded by \"battery flower\" decorations\n\t- [x] ivy growing\n\t- [x] made of rock\n\t- [x] sloshing liquid inside\n\t- [x] changes color if puzzle completed\n- [x] neighbor's house\n\t- [x] concrete walls\n\t- [x] roof\n\t- [x] backyard (snatcher area)\n\t\t- [x] hose prop\n\t\t- [x] garden\n\t- [x] front yard\n\t\t- [x] playground\n\t\t- [x] pavement\n\t\t- [x] car park (colored pavement)\n- [x] green house\n\t- [x] sandbox\n\t- [x] gazebo\n\t- [x] hammock\n- [x] snatcher\nalmost comes across like the steam robots in Prime 3\n\t- [x] ring for arms to rotate\n\t\t- [x] arms rotate and jitter when they stop\n\t\t\t- [x] emit steam particles\n\t- [x] bevel head\n\t- [x] define + animate arms\n\t- [x] dust particles around circle of affect\n\t\t- [x] periodic puffs, like 3 times per second\n\t- [ ] ~~snatch chamber w/ animated chandroid (glass)~~\n\t- [x] sfx\n\t\t- [x] hover\n\t\t- [x] snatch/fly up\n\t\t- [x] disable\n\t\t- [x] fly down/release\n\t- [x] destination\n\t\t- [x] trash icon\n\t\t- [x] red circle\n\t\t- [x] outer ring plastic\n\t- [x] replace spotlight with texture",
      "type": "text",
      "width": 680,
      "x": 5640,
      "y": -1840
    },
    {
      "height": 460,
      "id": "8946eec1ef370a99",
      "styleAttributes": {
      },
      "text": "- [ ] 5 friend zone animations\n\t- [x] high-five\n\t- [ ] side hug\n\t- [ ] \n- [ ] 5 giddy animations\n\t- [x] hug\n\t- [ ] dance of joy\n\t- [ ] holding your hands & smiling\n- [ ] 5 deep love animations\n\t- [x] direct kiss\n\t- [ ] forehead nuzzle + kiss\n\t- [ ] long hug",
      "type": "text",
      "width": 500,
      "x": 23540,
      "y": 1955
    },
    {
      "height": 280,
      "id": "7b0fc9391590f178",
      "styleAttributes": {
      },
      "text": "- [ ] rigs\n\t- [x] wave\n\t\t- [x] \"hi\" sfx\n\t- [ ] 5 poses\n\t\t- [ ] chime sfx\n\t\t- [ ] zap particles",
      "type": "text",
      "width": 320,
      "x": 23160,
      "y": 1960
    },
    {
      "height": 325,
      "id": "f92312997e468553",
      "styleAttributes": {
      },
      "text": "#### Scenes\n- [ ] **activating highway terminal**: doesn't work at first. She has to brush off her hands. Leads into cutscene showing activation\n- [ ] **introduction:** turning around to greet player. turns her torso and waves, nervous squeezed eyes.",
      "type": "text",
      "width": 500,
      "x": 23080,
      "y": 1000
    },
    {
      "height": 185,
      "id": "a9c32d151ec3bd79",
      "styleAttributes": {
      },
      "text": "- [x] high five anim\n\t- [x] sfx\n\t- [x] particle\n\t- [ ] sfx enhanced in FL",
      "type": "text",
      "width": 410,
      "x": 24080,
      "y": 1955
    },
    {
      "height": 60,
      "id": "57272f7f9a79abed",
      "styleAttributes": {
      },
      "text": "one of each thing before I try doing multiples",
      "type": "text",
      "width": 580,
      "x": 23160,
      "y": 2485
    },
    {
      "height": 460,
      "id": "2197b109c41183e7",
      "styleAttributes": {
      },
      "text": "- [x] progress comparison system\n\t- [x] event state machine?\n\t\t- [x] similar component, but with events and execution, not gameobject active states\n\t- [x] event tally component",
      "type": "text",
      "width": 500,
      "x": 23550,
      "y": 3100
    },
    {
      "height": 230,
      "id": "724cb2bbb1182a22",
      "styleAttributes": {
      },
      "text": "- [ ] icon progress system\n- [ ] icons for interaction\n\t- [ ] waving\n\t- [ ] sparkle\n\t- [ ] red heart",
      "type": "text",
      "width": 400,
      "x": 24090,
      "y": 2185
    },
    {
      "height": 320,
      "id": "3f7aa431f202eda1",
      "styleAttributes": {
      },
      "text": "### Island cutscene\n- [ ] wakeup moment\n\t- [ ] spit up water\n\t- [ ] start moving\n- [ ] foxy tackle\n- [ ] hug motions\n- [ ] octopus barf",
      "type": "text",
      "width": 500,
      "x": 23080,
      "y": 1480
    },
    {
      "height": 80,
      "id": "9ea5297ad3194a03",
      "styleAttributes": {
      },
      "text": "- [ ] add special terminal animation",
      "type": "text",
      "width": 500,
      "x": 23080,
      "y": 1350
    },
    {
      "height": 370,
      "id": "a34fcb5bb2318447",
      "styleAttributes": {
      },
      "text": "possible reactions\n- [x] fear\n- [ ] anger\n- [ ] joy\n- [ ] sadness\n- [ ] confusion\n- [ ] thoughtfulness\n- [ ] disgust",
      "type": "text",
      "width": 260,
      "x": 23650,
      "y": 1430
    },
    {
      "height": 370,
      "id": "df82db03104caf34",
      "styleAttributes": {
      },
      "text": "reactions for objects\n- [ ] fear at snatcher\n- [ ] anger at dragon, thug\n- [ ] joy at NPCs\n- [ ] sadness at defeated dragon?\n\t- [ ] sadness at sulky, sulky's battery\n- [ ] disgust at frog",
      "type": "text",
      "width": 500,
      "x": 24000,
      "y": 1430
    },
    {
      "autoResizeHeight": false,
      "height": 420,
      "id": "fab5b148f4cf0cac",
      "styleAttributes": {
      },
      "text": "satellite crow's nest\n- [ ] mostly windows on all sides\n- [ ] circular room\n- [ ] space above for big spider lady to hide in darkness (steals chandroid & goes outside)\n\t- [ ] dome top with glowing star charts\n- [ ] place where glass breaks\n\t- [ ] outside partly modeled\n- [ ] space gear required at all times in crows nest",
      "type": "text",
      "width": 546,
      "x": 23814,
      "y": -200
    },
    {
      "autoResizeHeight": false,
      "height": 380,
      "id": "f77a8734e26e236f",
      "styleAttributes": {
      },
      "text": "satellite bridge\n\n- [ ] elevator entrance\n- [ ] expand doorway\n- [ ] main bridge\nlooks like starship enterprise bridge\n\t- [ ] elevator to crow's nest\n\t- [ ] steering controls\n\t- [ ] signal receiver and drives (votv reference)?",
      "type": "text",
      "width": 600,
      "x": 23160,
      "y": -160
    },
    {
      "height": 560,
      "id": "edfc1ab95f4bffdf",
      "styleAttributes": {
      },
      "text": "- [x] Sitting companion behavior\n---\nSwitch to after certain time outside enemy radius.\nSits down and waits for you\nWhen commanded or interacted, stands up slowly before doing the command or following\nsnapped out of state if scared or bounced on\n",
      "type": "text",
      "width": 300,
      "x": 24640,
      "y": 260
    },
    {
      "autoResizeHeight": false,
      "height": 340,
      "id": "a80da1f16ce9641a",
      "styleAttributes": {
      },
      "text": "satellite exterior\n- [ ] sfx are muted\n- [ ] can see outer components of satellite\n- [ ] long bridge section to observation deck\n- [ ] panels, exterior textures, ladders across floor\n- [ ] massive view of earth, the sun, stars, nebulas",
      "type": "text",
      "width": 520,
      "x": 24440,
      "y": -120
    },
    {
      "height": 280,
      "id": "0b6f9c9809f46b27",
      "styleAttributes": {
      },
      "text": "- [x] \nCan we make isAfraid content agnostic?\n\nWe will need to have an anger reaction override.",
      "type": "text",
      "width": 280,
      "x": 24970,
      "y": 260
    },
    {
      "height": 380,
      "id": "dba8a6d525a00d11",
      "styleAttributes": {
      },
      "text": "- [x] randomize lookat location more and more as time in idle continues\n\t- [x] movement resets lookat randomization",
      "type": "text",
      "width": 480,
      "x": 24120,
      "y": 260
    },
    {
      "height": 100,
      "id": "bc3b973f925935d1",
      "styleAttributes": {
      },
      "text": "- [ ] vocal sfx support for reactions",
      "type": "text",
      "width": 260,
      "x": 23650,
      "y": 1265
    },
    {
      "height": 225,
      "id": "016e2e409909c309",
      "styleAttributes": {
      },
      "text": "#### Dances\n- [ ] mememe dance\n- [ ] air maracas\n- [ ] twirls",
      "type": "text",
      "width": 260,
      "x": 23650,
      "y": 1000
    },
    {
      "height": 390,
      "id": "5fcbf18dc69eca91",
      "styleAttributes": {
      },
      "text": "- [ ] thug interactions\n\t- [ ] thug doodle\n\t- [ ] thug model\n\t- [ ] animations\n\t\t- [ ] idle\n\t\t- [ ] chase start\n\t\t- [ ] chase\n\t\t- [ ] defeat",
      "type": "text",
      "width": 460,
      "x": 24000,
      "y": 1000
    },
    {
      "height": 60,
      "id": "f7113b2cae0822f0",
      "styleAttributes": {
      },
      "text": "NPCs",
      "type": "text",
      "width": 260,
      "x": 26230,
      "y": 1980
    },
    {
      "height": 220,
      "id": "83ddf9ae4d1b3d6f",
      "styleAttributes": {
      },
      "text": "### Lobby NPC\n- [ ] new eye texture\n- [ ] shy animation\n- [ ] waves distractedly",
      "type": "text",
      "width": 540,
      "x": 25970,
      "y": 260
    },
    {
      "height": 620,
      "id": "1155e62de12e72f7",
      "styleAttributes": {
      },
      "text": "### Shop NPC\n- [ ] idle animation\n\t- [ ] looking around on interval\n\t- [ ] fluffs her own hair\n- [ ] when angry crowd\n\t- [ ] worried face\n\t- [ ] sweat particles\n\t- [ ] worried animation\n\t\t- [ ] hand over mouth\n- [ ] wave hello\n\t- [ ] squeezed eyes\n\t- [ ] sparkle particle?\n- [ ] nose texture?\n- [ ] jiggles when sprocketed\n- [ ] neutral face when lights are off",
      "type": "text",
      "width": 580,
      "x": 25330,
      "y": 260
    },
    {
      "height": 60,
      "id": "95dd47538303eeb2",
      "styleAttributes": {
      },
      "text": "Music",
      "type": "text",
      "width": 260,
      "x": 26070,
      "y": 1760
    },
    {
      "height": 60,
      "id": "2a57d5c7e4478b38",
      "styleAttributes": {
      },
      "text": "Environments",
      "type": "text",
      "width": 260,
      "x": 26200,
      "y": 1510
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 500,
      "id": "18c7ba1e070e7ec1",
      "styleAttributes": {
      },
      "text": "old mine\n\n- [ ] cave ceiling\n\t- [ ] not encompassing\n\t- [ ] cave skybox\n- [ ] minecarts\n- [ ] laser mining equipment\n- [ ] crystals\n- [ ] deeper\n\t- [ ] diamonds glowing\n\t- [ ] ceiling sparkles\n- [ ] arrow for hard swing\n- [ ] elevator to top",
      "type": "text",
      "width": 520,
      "x": 25040,
      "y": -280
    },
    {
      "height": 400,
      "id": "bacd3978cc3acf61",
      "styleAttributes": {
      },
      "text": "old mine bottom\n- [ ] spidery\n- [ ] webs\n- [ ] big dome room\n- [ ] circular platform\n- [ ] bottomless pit\n",
      "type": "text",
      "width": 420,
      "x": 25620,
      "y": -180
    },
    {
      "height": 60,
      "id": "a0a204034bc79b14",
      "styleAttributes": {
      },
      "text": "Enemies",
      "type": "text",
      "width": 260,
      "x": 26470,
      "y": 2150
    },
    {
      "height": 60,
      "id": "ccc59f73b84331bf",
      "styleAttributes": {
      },
      "text": "Bugfixing",
      "type": "text",
      "width": 260,
      "x": 26690,
      "y": 1980
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 560,
      "id": "771b7c87da229644",
      "styleAttributes": {
      },
      "text": "internet\nmusic like batteries, but no tension or energy, like system settings music\n\n- [ ] crazy fun skybox\n\t- [ ] developer art + video showing on panels\n\t- [ ] warbly textures\n\t- [ ] purple\n- [ ] 7 exits in a circle\n\t- [ ] battery exit button\n\t- [ ] image above\n\t- [ ] html garbage fills screen when teleporting",
      "type": "text",
      "width": 380,
      "x": 26080,
      "y": -340
    },
    {
      "height": 60,
      "id": "cf59ecb9ebc11bf6",
      "styleAttributes": {
      },
      "text": "UI",
      "type": "text",
      "width": 260,
      "x": 26470,
      "y": 1620
    },
    {
      "autoResizeHeight": false,
      "height": 811,
      "id": "b5f95744f785ff3d",
      "styleAttributes": {
      },
      "text": "mountains\nblue, interior deep blue like crateria\n- [ ] tram to end\n- [ ] dark clouds overhead\n- [ ] big face entrance\n\t- [ ] door in mouth\n- [ ] [[Inventor]] at base of mountain\n\t- [ ] when interacted, looks at you and nods once, then continues staring up at the mountain\n\t- [ ] scan identifies him\n\t\t- [ ] \"Dr. Leonard Ford\" inventor of the perpetual battery, old colleague of Immanuel Belkovich",
      "type": "text",
      "width": 390,
      "x": 26500,
      "y": -591
    },
    {
      "height": 240,
      "id": "97991dc17cdd90e6",
      "styleAttributes": {
      },
      "text": "Dark blues, intimidating statuettes,\nlit by flames",
      "type": "text",
      "width": 260,
      "x": 26890,
      "y": -880
    },
    {
      "height": 60,
      "id": "26da40a262abb7a6",
      "styleAttributes": {
      },
      "text": "Lore",
      "type": "text",
      "width": 260,
      "x": 26470,
      "y": 1840
    },
    {
      "height": 60,
      "id": "dfcd0c6396b6e36e",
      "styleAttributes": {
      },
      "text": "Animations",
      "type": "text",
      "width": 260,
      "x": 26760,
      "y": 1510
    },
    {
      "file": "Pasted image 20260115141153.png",
      "height": 298,
      "id": "5df2df471e7228f3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 26930,
      "y": -740
    },
    {
      "height": 60,
      "id": "2fb0c2906ce032b9",
      "styleAttributes": {
      },
      "text": "Effects",
      "type": "text",
      "width": 260,
      "x": 26870,
      "y": 1760
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "63b601156e951882",
      "styleAttributes": {
      },
      "text": "mountains living quarters\n- [ ] dimly lit by torch light\n- [ ] basic cot with wash basin nearby\n\t- [ ] rubber ducky\n\t- [ ] shampoo\n- [ ] books scattered around the floor\n- [ ] canned food on stark shelves\n- [ ] tv cart platform\n\t- [ ] pushable sides plastic\n- [ ] blue stone walls\n- [ ] glowing red-orange faces",
      "type": "text",
      "width": 430,
      "x": 26930,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "acebd6ac7a40f39d",
      "styleAttributes": {
      },
      "text": "mountains exterior 1\n- [ ] mountain surrounding\n- [ ] braces, metal pieces\n- [ ] ",
      "type": "text",
      "width": 430,
      "x": 27410,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "bf1dc475cc680e58",
      "styleAttributes": {
      },
      "text": "mountains library\nthis is where Immanuel keeps the ancient tomes, ready for translation\n- [ ] bookshelves (lore)\n- [ ] desk\n\t- [ ] open books\n\t- [ ] dictionary\n\t- [ ] old english dialect studies\n- [ ] upper floor\n\t- [ ] cart of books\n\t- [ ] rottweiler puppy (adjust dog model)\n\t- [ ] metal pillars, braces",
      "type": "text",
      "width": 480,
      "x": 27880,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "0f52962cd9f4c0ff",
      "styleAttributes": {
      },
      "text": "mountains computing room\nwhere Immanuel does the high-energy brute force translation of ancient texts. scanning, then computing.\n- [ ] scanning tables\n- [ ] walls of huge computers\n- [ ] \"wire_anim\" showing in ceiling or floor\n- [ ] wheelbarrows\n\t- [ ] computer parts\n\t- [ ] used up grey batteries\n- [ ] desks\n\t- [ ] monitors (lore notes)",
      "type": "text",
      "width": 640,
      "x": 28400,
      "y": -280
    },
    {
      "height": 107,
      "id": "a9f31a8f679d9dbd",
      "styleAttributes": {
      },
      "text": "Reminiscent of dark crateria",
      "type": "text",
      "width": 320,
      "x": 27250,
      "y": -622
    },
    {
      "height": 1950,
      "id": "f1d343c1e036d00a",
      "styleAttributes": {
      },
      "text": "## Chandroid Enhanced Animations\n\n#### Varied Walking animations\n- [x] **walking towards player**: more feminine, jovial (wrists up, arms out, hips turn, vertically bouncy)\n- [x] **walking towards object**: strut, purposeful\n- [x] **walking to location**: current anim, normal\n\n#### Fidget Animations\n- [x] looking around\n- [x] stretching\n- [x] rolling her shoulders\n- [x] checking her nails\n- [x] shifting her weight\n- [x] checking herself out (turning her hips)\n- [x] holding palm up, moving thumb around\n- [x] touching her hair\n---\n\n\n#### Dog Fear\n- [x] jitters when near dog house or dog\n- [x] cowers if player brings held dog too close\n\n- [x] solve movement + interaction + fidgeting + reaction priority hierarchy\n---\n\n- [x] varied walking sfx\n- [x] eye fixation jitters",
      "type": "text",
      "width": 680,
      "x": 27160,
      "y": 260
    },
    {
      "height": 360,
      "id": "ecec7f0e77eae420",
      "styleAttributes": {
      },
      "text": "[[Science Nerd]] pulls a knife on [[Chandroid]] at the last second, camera shows it behind his back, then he lunges, drives the knife towards her chest, but it clinks and bends, making her breasts jiggle. Camera pans up from her chest onto her looking down, then blinking, then looking forward, angry.\n\n[[Science Nerd]] then cowers in the corner, powerless and  irrelevant.\n[[Chandroid]] turns back to the player. Start ending sequence.",
      "type": "text",
      "width": 660,
      "x": 30110,
      "y": -780
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "518ce7d22a6d2225",
      "styleAttributes": {
      },
      "text": "mountains battery vault\n\n- [ ] piles and piles of batteries\n- [ ] one chandroid battery\n- [ ] cutscene",
      "type": "text",
      "width": 525,
      "x": 29545,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 500,
      "id": "790ed02becf0de35",
      "styleAttributes": {
      },
      "text": "mountains experiement lobby\n\n- [ ] skull shaped desk area\n\t- [ ] desks\n\t\t- [ ] monitors (lore notes)\n- [ ] floor littered with coffee cups and caffeine pills (also briefly in previous rooms)\n- [ ] drawings of strange creatures plastered on walls",
      "type": "text",
      "width": 660,
      "x": 30110,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "398b4661ff83e9a1",
      "styleAttributes": {
      },
      "text": "mountains experiment chamber\n- [ ] upper room\n\t- [ ] portal 75% complete\n\t- [ ] console\n\t- [ ] ancient sarcophagus ",
      "type": "text",
      "width": 590,
      "x": 30850,
      "y": -280
    },
    {
      "height": 1800,
      "id": "1699ee7faeaaa3cd",
      "styleAttributes": {
      },
      "text": "### Lore (after NPCs & bosses)\nSewer 2\n- [ ] pipe system\n\t- why (transport batteries, metal balls placeholder for testing)\n\t- how (drilling and fitting)\n- nephew Raymond finally accepted on team\n- post-peace-award wishlist\n- retirement plan after working under [[Science Nerd]]\n\nToni wants a stable and easy job, which is why he gave up on being a pilot. He is a technician, an engineer.\n\nSewer 4\n- [ ] chandroid battery\n\t- Not Rosie's. It's an older model battery. It takes a lot of power to run a transport system, so a Chandroid battery is ideal.\n\nJungle Discotech\n- [ ] people have to wait their turn to get up on the pedestal and dance\n\nMountains library\n- [ ] Immanuel is attempting to map ancient mystic babble onto quantum equations, hoping he will be able to create a supernatural portal\n\nMountains experiement lobby\n- [ ] Immanuel is haunted by nightmares of burning flesh and strange creatures. He fears some great invasion or disaster is upon us, confirmed by his studies of the ancients.\n- [ ] Immanuel took hallucinagenic drugs, and consequently saw shadows of these creatures, even spoke to them. They reassured him that the end could be avoided if he came to their realm.\n- [ ] \"Drug notes\" an active bubble sort list of hallucinogens ranked by potency.",
      "type": "text",
      "width": 520,
      "x": 27960,
      "y": 320
    },
    {
      "height": 1800,
      "id": "73f709e04568d128",
      "styleAttributes": {
      },
      "text": "### NPCs (after environments)\n- [ ] generic shopkeep NPC design\n\t- [ ] upright standing animation\n\t- [ ] blush on 1st girl\n\t- [ ] wave + grin animation for interactions\n\t- [ ] big cute hair (blender)\n- [ ] pitstop NPCs\n\t- [ ] clerk\n\t\t- [ ] sketch w/ primary colors and mood\n\t\t- [ ] model\n\t\t- [ ] animation\n\t- [ ] resident in chair?\n\t\t- [ ] sketch w/ primary colors and mood\n\t\t- [ ] model\n\t\t- [ ] animation\n- [ ] supermarket\n\t- [ ] clerk\n\t- [ ] shopper\n- [ ] beach\n\t- [ ] girls playing with beach ball (sprocketable)\n- [ ] beach changing room interior\n\t- [ ] changing girl (shocked/covers herself when drop down, underwear)\n\t- [ ] makeup girl (bikini)\n\t- [ ] showering girl (bubbles)\n\t- [ ] nursing girl (one breast out for baby)\n- [ ] discotech lobby\n\t- [ ] hostess\n- [ ] discotech\n\t- [ ] bird girl\n\t- [ ] zebra girl\n\t- [ ] giraffe girl\n\t- [ ] monkey girl\n\t- [ ] lioness\n\t\t- [ ] stands with arms crossed, looking ahead\n\t\t- [ ] shakes head \"no\" when interacted with\n\t\t\t- [ ] when all batteries are turned on, looks at player smiling\n\t\t\t- [ ] steps aside when interacted with, revealing door to dressing room\n- [ ] discotech dressing room\n\t- [ ] meercat girl\n\t- [ ] warthog girl",
      "type": "text",
      "width": 540,
      "x": 28520,
      "y": 320
    },
    {
      "height": 5265,
      "id": "de123083fb929966",
      "styleAttributes": {
      },
      "text": "## Features\n\n- [ ] [[Action Log]] #Feature\n- [ ] zoom button #Feature\n- [ ] SoundArea component #Feature\n- [ ] [[Companion Interact Menu]] #Feature\n- [ ] [[Chandroid Snatcher]] #Feature\n- [ ] [[Puzzle Stats Console]] #Feature\n- [ ] \"adjust brightness until left image is barely visible\" #Feature\n- [ ] floating icons for blueprints? #Feature\n- [ ] make rewire work if you select target first #Feature\n- [ ] opacity for chandroid silohuette setting #Feature\n- [ ] vizualize pathfinding? #Feature\n- [ ] [[Save point love seats]] #Feature\n\n\n## Conveyance\n\n- [ ] lift intro companion rewire pad should not afford pressing (surround by powered cage? phone booth?) #Conveyance\n- [ ] when no accessories, show \"No accessories unlocked!\" in character customizer #Conveyance\n- [ ] indication before characters speak to you #Conveyance\n- [ ] upgrade info box indication animation #Conveyance\n- [ ] indication on doors to tell you if they're locked #Conveyance\n- [ ] notification in [[Cosplay Crafter]] for \"change appearance in pause menu\" after first crafted item, and maybe a ? button that will explain things #Conveyance\n\n\n## Characters\n\n- [ ] [[Wheelchair Elder]] #Character\n- [ ] [[Menally Ill Chandroid]] #Character\n- [ ] tomoko-style ping pong addict #Character\n- [ ] [[Starcrossed Cop and Robber]] #Character\n- [ ] [[MP3 Dealer]] #Character\n- [ ] botanist? #Character\n- [ ] [[Construction Worker w Chandroid]] #Character\n- [ ] Venom A. \"Adrenaline\" Momentum (his real name is Vince) #Character\n- [ ] impatient customer #Character\n- [ ] kid staring through shop window #Character\n\n\n## Bugs\n\n- [ ] fear sfx lingers if recall device is used without consoling chandroid #Bug\n- [ ] force field shader: depth outline appearing when field is open #Bug\n- [ ] inventory screen icons stretched? #Bug\n- [ ] NoLandCheckpoint doesn't play correct walk sfx #Bug\n\n\n## Details\n\n- [ ] Add tubes around the city #Detail\n- [ ] paintings/decor art #Detail\n- [ ] bathroom scale joke #Detail\n- [ ] animated reactions when chandroid is commanded to the shower or bed #Detail\n- [ ] have bananas flow to edge of water during bridge lower #Detail\n- [ ] monorail cart #Detail\n- [ ] fan #Detail\n- [ ] balconies #Detail\n- [ ] gene's gadget gallery full texture #Detail\n- [ ] more chandroid animations #Detail\n\t- [ ] more character\n\t- [ ] idle animations\n\t- [ ] step on button animation\n\t- [ ] etc\n- [ ] drinkable cup of coffee #Detail\n- [ ] Shop shelf items #Detail\n\t- [ ] dog walkers\n\t- [ ] cell phones\n\t- [ ] chargers\n\t- [ ] anti-gravity attachment\n\t- [ ] folding wall table\n\t- [ ] litter zapper\n\t- [ ] placeable indoor conveyor belt\n\t- [ ] hovering monkey bars for kids\n\t- [ ] auto-watering garden apparatus\n\t- [ ] bass boost lazyboy chair\n- [ ] Carnivorous plants #Detail\n- [ ] Improve mall elevator aesthetics #Detail\n- [ ] make vending machine spit out soda cans #Detail\n- [ ] create console for showing battery requirements, statistics #Detail\n- [ ] add buildings to rooftop scene? #Detail\n- [ ] add water to bottom of drained canal #Detail\n- [ ] add camera decoration to tunnels #Detail\n- [ ] puzzle idea: in school science fair, enter and solve potato battery #Detail\n- [ ] add decals to boxes in car guy's room #Detail\n- [ ] AI art character portraits? #Detail\n- [ ] cars and boats and planes #Detail\n- [ ] cat paws neko terminal in maidbot factory #Detail\n\n\n## Effects\n\n- [ ] chandroid getting chills when approaching doghouse? (Bool idle anim)\n- [ ] transistors in batteries get up and walk around before settling back down (maximum one per puzzle)\n- [ ] chibi chandroid running around in a little glass box in controller config in main menu\n\n\n## Clothing-Male\n\n- [ ] hipster hairstyle with shaved parts\n- [ ] spiky asian hairstyle\n- [ ] baseball cap - 4 designs\n\t- [ ] w/ fuzzy hair & clean hair\n- [ ] 4 futuristic headgears\n- [ ] 6 eye types\n- [ ] 4 shirts\n- [ ] 4 pants\n- [ ] 2 shoes\n- [ ] retexture labcoat as jacket\n- [ ] 3 facial hair styles\n\n\n## Clothing-Female\n\n- [ ] hairstyle - long one side, shaved on the other\n- [ ] ponytail\n- [ ] braids\n- [ ] sun hat\n- [ ] long hair w/ hair band\n- [ ] 2 futuristic headgears\n- [ ] 4 eye types\n- [ ] 2 shirts\n- [ ] 2 pants\n- [ ] 2 skirts\n- [ ] 2 dresses\n- [ ] cute boots\n- [ ] tennis shoes\n- [ ] Goth Boots\n\n\n## Rooms\n\n- [x] Sewer Entrance #Room\n- [x] Highway #Room\n\n\n## SFX\n\n- [ ] flesh walk #SFX\n- [ ] tape recorder click #SFX\n- [ ] falling out of bounds #SFX\n- [ ] improve wood step sfx #SFX\n- [ ] map screen open #SFX\n- [ ] map scroll #SFX\n\n\n## Music\n\n- [ ] electronics shop theme \"there's a problem\" #BGM\n- [ ] song for lift-intro section #BGM\n\n\n## Areas\n\n- [ ] Grotto level #Area\n\n\n## Puzzles\n\n- [ ] chandroid steps on pad to open pov for directing her #Puzzle ",
      "type": "text",
      "width": 2040,
      "x": 32400,
      "y": 320
    },
    {
      "autoResizeHeight": false,
      "height": 500,
      "id": "97597cb4e4d7a57c",
      "styleAttributes": {
      },
      "text": "mountains exterior 2\n- [ ] push entrance door inward\n- [ ] ancient doors\n\t- [ ] face\n- [ ] mountain around\n- [ ] skybox\n- [ ] can see city, highway, suburbs in distance (physical bg elements)\n- [ ] fog",
      "type": "text",
      "width": 390,
      "x": 29100,
      "y": -280
    },
    {
      "height": 1440,
      "id": "05525e9951803e6e",
      "styleAttributes": {
      },
      "text": "### Cutscenes\n- [ ] highway 1 - activate bridge\n- [ ] [[Tech Nerd]]\n\t- [ ] opening\n\t- [ ] defeat\n- [ ] [[Fangirl Nerd]]\n\t- [ ] opening\n\t- [ ] hurt 1\n\t- [ ] hurt 2\n\t- [ ] defeat\n- [ ] [[Octopus]]\n\t- [ ] opening\n\t- [ ] defeat (transport to island)\n\t\t- [ ] level transition to island\n- [ ] discotech - companion dancing (after defeating music nerd)\n- [ ] [[Music Nerd]]\n\t- [ ] opening\n\t- [ ] hurt 1\n\t- [ ] hurt 2\n\t- [ ] defeat\n- [ ] [[Sci-Fi Nerd]]\n\t- [ ] opening\n\t- [ ] defeat (kidnapping)\n\t- [ ] show arachnae teleport to earth\n- [ ] [[Arachnae Robot]]\n\t- [ ] opening\n\t- [ ] defeat\n- [ ] [[Science Nerd]]\n\t- [ ] opening\n\t- [ ] defeat (knife threat)\n\t\t- [ ] drops codec upgrade\n- [ ] credits w/ walk home\n- [ ] final resolution (at home, shades drawn kiss)\n- [ ] sarcophagus open\n\t- [ ] snake scene\n- [ ] final conclusion\n\t- [ ] time lapse of civilization advancing?",
      "type": "text",
      "width": 480,
      "x": 29100,
      "y": 320
    },
    {
      "height": 490,
      "id": "b2d6a71152bb5c40",
      "styleAttributes": {
      },
      "text": "- sci-fi nerd on ground, bruised\n- camera zooms on him\n- holds remote, then presses button\n- loud noise, camera pans up to web ball on ceiling\n- snap zoom\n- arachnae springs out, small zoom out\n- shot of chandroid, arachnae lands behind her and grabs her in one arm\n- shot of arachnae punching through window and leaving",
      "type": "text",
      "width": 600,
      "x": 30840,
      "y": 1400
    },
    {
      "height": 60,
      "id": "12b874b7a3b81ede",
      "styleAttributes": {
      },
      "text": "### Important Cutscenes Bill of Materials\n- [ ] Island Wakeup\n\t- [ ] character animations\n\t- [ ] Island room\n\t- [ ] Octopus Model\n- [ ] [[Octopus]] Defeat\n\t- [ ] character animations\n\t- [ ] Boardwalk room\n\t- [ ] breaking boards\n\t- [ ] Octopus model\n- [ ] [[Sci-Fi Nerd]] Defeat\n\t- [ ] character animations\n\t- [ ] [[Sci-Fi Nerd]] model\n\t- [ ] remote control\n\t- [ ] Crow's Nest room\n\t\t- [ ] spider webs everywhere\n\t- [ ] Arachnae model\n- [ ] Finding the Battery\n\t- [ ] character animations\n\t- [ ] Battery room\n\t\t- [ ] Big piles of batteries\n\t- [ ] \n- [ ] [[Science Nerd]] Defeat\n\t- [ ] character animations\n\t- [ ] [[Science Nerd]] model\n\t- [ ] Knife (w/ bent blade)\n\t- [ ] Experiment Chamber room\n- [ ] Final Scene\n\t- [ ] character animations\n\t- [ ] Empty battery box\n\t- [ ] New Housing Block room\n\t\t- [ ] Main House\n\t- [ ] Closed Window kissing\n\t\t- [ ] window\n\t\t- [ ] spotlight\n- [ ] Something More\n\t- [ ] character animations\n\t- [ ] garbage truck\n\t- [ ] garbage bag\n\t- [ ] ominous book model\n\t- [ ] [[Sci-Fi Nerd]] character\n\t- [ ] ",
      "type": "text",
      "width": 620,
      "x": 30820,
      "y": 1960
    },
    {
      "height": 1560,
      "id": "96cf65d53ced345a",
      "styleAttributes": {
      },
      "text": "- [ ] Character animations + ins & outs + sfx\n\t- [ ] Island wakeup\n\t\t- [ ] hug\n\t\t- [ ] tackle\n\t\t- [ ] flicker\n\t\t- [ ] battery pop\n\t- [ ] Octopus defeat\n\t\t- [ ] throw [[Chandroid]]\n\t\t- [ ] catch\n\t\t- [ ] fall\n\t- [ ] [[Sci-Fi Nerd]] defeat\n\t- [ ] [[Science Nerd]] defeat\n\t- [ ] Final Scene\n\t- [ ] Something More\n- [ ] props\n\t- [ ] breaking boards\n\t- [ ] remote control\n\t- [ ] pile of batteries\n\t- [ ] knife (w/ bent blade)\n\t- [ ] empty battery box\n\t- [ ] kissing window\n\t- [ ] garbage truck\n\t- [ ] garbage bag\n\t- [ ] ominous book\n- [ ] costumes\n\t- [ ] [[Sci-Fi Nerd]]\n\t- [ ] [[Science Nerd]]\n- [ ] new models\n\t- [ ] octopus\n\t- [ ] arachnae\n- [ ] sets\n\t- [ ] island\n\t- [ ] boardwalk\n\t- [ ] crow's nest\n\t- [ ] experiment chamber\n\t- [ ] new housing block\n- [ ] music\n\t- [ ] Island wakeup\n\t- [ ] Octopus defeat\n\t- [ ] [[Sci-Fi Nerd]] defeat\n\t- [ ] [[Science Nerd]] defeat\n\t- [ ] Final Scene\n\t- [ ] Something More",
      "type": "text",
      "width": 520,
      "x": 31540,
      "y": 1400
    },
    {
      "height": 500,
      "id": "4e1c1cc56ed6fb58",
      "styleAttributes": {
      },
      "text": "### Bosses\n- [ ] [[Tech Nerd]]\n- [ ] [[Fangirl Nerd]]\n- [ ] [[Octopus]]\n- [ ] [[Music Nerd]]\n- [ ] [[Sci-Fi Nerd]]\n- [ ] [[Arachnae Robot]]\n- [ ] [[Science Nerd]]",
      "type": "text",
      "width": 450,
      "x": 29620,
      "y": 320
    },
    {
      "height": 1880,
      "id": "9120706e268e416f",
      "styleAttributes": {
      },
      "text": "Bonus:\n- [ ] UI\n\t- [x] fabric names\n\t\t- [x] pastel gradient?\n\t- [ ] coyote time for scanner & rewire\n\t- [ ] player fall sfx\n- [x] visual indicator of non-interactible terminal\n- [ ] transition polish\n\t- [x] disable light bridge audio for a few frames at start\n\t- [ ] transition thumbnails\n\t- [ ] add door opening + sound for tram\n- [ ] highway entrance\n\t- [ ] arch above\n\t- [ ] floor/prop decorations\n- [x] terminal screen redesign\n- [ ] home interior photo models: remove physics and shoulder upgrade\n- [ ] companion\n\t- [ ] chandroid footsteps change depending on speed\n\t- [ ] kiss animation for interacting with chandroid\n- [ ] dragon boss chamber\n\t- [ ] fix interrogation scene\n\t- [ ] fix cutscene timings w/o dialogue\n\t- [ ] add drained batteries to corners\n- [x] replace lore\n\t- [x] bridge\n\t- [x] factory\n\t- [x] liftintro2\n\t- [x] dog intro\n\t- [x] mall exterior\n\t- [x] mall interior\n\t- [x] dragon chamber\n\t- [x] playground\n\t- [x] shop\n\t- [x] marketplace\n- [ ] sky reddens from highway 2\n- [ ] sprinkler in highway 1\n- [ ] coyote time for jump (a split second)\n- [x] bug: player shoots to bottom when on edge of surface\n- [ ] rumble\n- [ ] zoom feature\n- [x] scene transition sfx\n\t- [x] walking on different surfaces (sfx selected per door)\n\t- [x] tactile, low-frequency \"poom\"\n\t\t- [x] player needs a hard cutoff knowing they've definitely initiated a scene transition\n- [ ] glyphs and icons for tutorials",
      "type": "text",
      "width": 600,
      "x": 30110,
      "y": 320
    },
    {
      "height": 960,
      "id": "273dc4c06c4e1eba",
      "styleAttributes": {
      },
      "text": "- [ ] day/night variation\n\t- [x] solve contradiction\n- [x] arachnae kidnaps [[Chandroid]]\n- [x] tentacle catch\n- [x] confronting [[Science Nerd]] cutscene\n- [x] finding the battery\n- [x] island stranded\n- [ ] changing room\n- [x] [[Chandroid]] interaction: wave becomes kiss over time\n- [ ] hug chanthro\n- [ ] experiment lobby\n- [ ] big snake\n- [ ] credits\n\t- [ ] \"loading up digital album: 3-20XX\"\n\t- [ ] screenshots of fun moments across the game\n- [x] final scene (putting new battery, kiss behind curtain)\n\t- [ ] [[Chandroid]] wearing pajama pants and hairbun\n- [x] something more post credits scene ([[Science Nerd]] weeping over his book, loading up a garbage truck w/ [[Sci-Fi Nerd]], zoom on ominous face cover)\n\t- [ ] player respawns at new house, the original apartment is empty, and all their furniture is at the new house\n\t\t- [ ] flamingo in the backyard, etc\n\t\t- [ ] lexie & george moved next door\n\t\t\t- [ ] lexie hanging out outside",
      "type": "text",
      "width": 700,
      "x": 30770,
      "y": 320
    },
    {
      "height": 600,
      "id": "76e0cbf3efc7e8ac",
      "styleAttributes": {
      },
      "text": "The discotech is fundamentally set apart from the rest of the game in a way I don't appreciate.\n\nNo other area in the game feels this way, and I anticipate that if I were to finish it, players would name this as the part of the game that starts to drag.\n\nIt feels like a breach of philosophy.\n\nI don't see my game's world fitting in with the concept of \"night life\" or moral grey areas.\n\nIt's also the only part of the game where the player must earn permission to advance, rather than simply advance.",
      "type": "text",
      "width": 720,
      "x": 14560,
      "y": -1460
    },
    {
      "color": "3",
      "height": 1010,
      "id": "a8e3f3e5a08b7327",
      "styleAttributes": {
      },
      "text": "jungle discotech\n- [ ] batteries to own scenes\n\n- [ ] discotech too big, make it way smaller\n\t- [ ] needs to feel intimate, low capacity, trustworthy\n\t\t- [ ] furniture may make it feel smaller\n- [ ] nooks and booths everywhere\n\t- [ ] couches\n\t- [ ] coffee tables\n\t- [ ] stools\n- [ ] objects of interest on display\n\t- [ ] chess rook\n\t- [ ] slinky\n\t- [ ] yo-yo\n\t- [ ] top\n- [ ] vertical multi-level design is alright, keep that\n- [ ] kitchen\n- [ ] bathrooms\n- [ ] lounge\n- [ ] upstairs\n\t- [ ] balcony\n\t- [ ] catwalk\n- [ ] transparent blue silhouettes fill the space\n- [ ] dark walls, neon lighting\n- [ ] arcade carpet\n- [ ] turns night time when player solves final puzzle",
      "type": "text",
      "width": 720,
      "x": 14560,
      "y": -790
    },
    {
      "height": 60,
      "id": "aded4093ef5ae314",
      "styleAttributes": {
      },
      "text": "music is a girly cute dance beat",
      "type": "text",
      "width": 820,
      "x": 14560,
      "y": 240
    },
    {
      "height": 340,
      "id": "b593aa016d73617f",
      "styleAttributes": {
      },
      "text": "boss:\n- rising and falling liquid\n- slow moving projectiles\n- short circuiting electronics to damage",
      "type": "text",
      "width": 520,
      "x": 15320,
      "y": -1460
    },
    {
      "height": 230,
      "id": "8b045577562f1ba1",
      "styleAttributes": {
      },
      "text": "greyboxing factory\n- [ ] move puzzles to appropriate scenes\n- [ ] ",
      "type": "text",
      "width": 520,
      "x": 15320,
      "y": -1090
    },
    {
      "height": 505,
      "id": "707e11fb66d63c2a",
      "styleAttributes": {
      },
      "text": "discotech dressing room\n- [ ] makeup tables\n- [ ] piles of clothes\n- [ ] racks of hung clothes\n- [ ] open roof design\n- [ ] crickets\n- [ ] cute doors, pink\n- [ ] big mirrors\n- [ ] light walls\n- [ ] light carpet\n- [ ] wires",
      "type": "text",
      "width": 600,
      "x": 15340,
      "y": -285
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 1020,
      "id": "ecacb5cb586f8156",
      "styleAttributes": {
      },
      "text": "satellite \nobservatory deck\n - [ ] living quarters up a flight of stairs\n\t - [ ] heavy space door (new model)\n - [ ] airlock glass door (can see outside)\n - [ ] big curved window\n\t - [ ] takes up one wall and ceiling\n - [ ] earth\n\t - [ ] glowing\n\t - [ ] rotating\n - [ ] space skybox\n\t - [ ] nebulas, amazing colors\n - [ ] walls\n\t - [ ] panels\n\t - [ ] dials\n\t - [ ] meters\n\t - [ ] buttons\n\t - [ ] slots\n\t - [ ] wires\n - [ ] floors\n\t - [ ] paint lines\n\t - [ ] texture variations\n\t\t - [ ] hexagons\n\t\t - [ ] grids\n\t\t - [ ] dithering dots\n\t\t - [ ] circles\n - [ ] teleporter pad to go back",
      "type": "text",
      "width": 581,
      "x": 20699,
      "y": -800
    },
    {
      "height": 100,
      "id": "cb8eb39c6b7707ca",
      "styleAttributes": {
      },
      "text": "I will attempt an orchestral, whimsical, awe-inspiring ost for the satellite",
      "type": "text",
      "width": 480,
      "x": 20699,
      "y": -980
    },
    {
      "height": 720,
      "id": "5b0cb455da5b8260",
      "styleAttributes": {
      },
      "text": "farm\nnot so much farm as cottage\n- [ ] small house\n\t- [ ] sealed industrial door (rewire target)\n\t\t- [ ] leads downstairs to hideout door\n\t- [ ] piles of grey batteries\n\t- [ ] crates of grey batteries\n\t- [ ] plastic cutter\n\t\t- [ ] plastic cubes\n\t- [ ] spraypaint cans\n- [ ] shed out back\n\t- [ ] carryable pad hidden\n- [ ] wheat field on side\n\t- [ ] grasshopper oil rig/statue\n- [ ] quiet\n- [ ] metal fenced on every side, surrounded by hills\n- [ ] old car",
      "type": "text",
      "width": 520,
      "x": 18040,
      "y": -500
    },
    {
      "autoResizeHeight": false,
      "height": 1340,
      "id": "bde5ba007676f94c",
      "styleAttributes": {
      },
      "text": "satellite living quarters\n- [ ] colored zones\n\t- [ ] kitchen\n\t\t- [ ] sink\n\t\t- [ ] fridge\n\t\t- [ ] table\n\t- [ ] showers\n\t\t- [ ] tile floor\n\t\t- [ ] heads\n\t\t\t- [ ] cords\n\t\t- [ ] knobs\n\t- [ ] toilets/storage\n\t\t- [ ] toilets\n\t\t- [ ] plastic crates\n\t\t- [ ] piles of TP\n\t\t- [ ] TP holders\n\t- [ ] entertainment\n\t\t- [ ] TV w/ console\n\t\t- [ ] table with playing cards\n\t\t- [ ] vr headset\n\t\t- [ ] handheld\n\t\t- [ ] legos\n\t- [ ] beds\n\t\t- [ ] inset into wall\n\t\t- [ ] multicolored\n\t\t- [ ] clothes pile on floor\n- [ ] room at entrance\n\t- [ ] add walls\n\t- [ ] ceiling\n\t\t- [ ] window to space\n- [ ] walls\n- [ ] floor\n\t- [ ] windows\n\t- [ ] different texture zones\n\t- [ ] painted lines\n- [ ] doors = heavy space door",
      "type": "text",
      "width": 510,
      "x": 21330,
      "y": -1120
    },
    {
      "autoResizeHeight": false,
      "height": 1340,
      "id": "f1b3b5cfd761d7ff",
      "styleAttributes": {
      },
      "text": "satellite exercise facility\n- [ ] exercise equipment\n\t- [ ] squat rack\n\t- [ ] bench\n\t- [ ] leg press\n\t- [ ] yoga ball (sprocketable for fun)\n- [ ] floor textures\n\t- [ ] inside, multicolored cushion tiles\n\t- [ ] outside, metal hex, dither, painted lines\n- [ ] pool\n\t- [ ] tiles\n\t- [ ] pool chairs\n\t- [ ] beach ball (sprocketable for fun)\n- [ ] pushable cube\n\t- [ ] rounded corners\n\t- [ ] looks like exercise weight\n\t- [ ] light blue trim\n\t- [ ] white center (translucent plastic?)\n- [ ] pillars\n\t- [ ] soft and cushiony\n\t- [ ] red\n- [ ] ladder to pool (indents)\n- [ ] window to other side of pool\n\t- [ ] limit glass to one side\n\t- [ ] built into wall\n- [ ] walls\n\t- [ ] panels, etc\n- [ ] ceiling\n\t- [ ] glass\n- [ ] door at edge of pool\n\t- [ ] big heavy\n\t- [ ] built into wall",
      "type": "text",
      "width": 590,
      "x": 21890,
      "y": -1120
    },
    {
      "autoResizeHeight": false,
      "height": 540,
      "id": "3934cf69b5f2d6ea",
      "styleAttributes": {
      },
      "text": "satellite panel control\nplace where astronauts (or computer systems) change the direction of the solar panels to maximize energy\nscreens, wheels\n\n- [ ] consoles\n\t- [ ] steering wheels\n\t- [ ] screens showing solar panels\n- [ ] 2nd half is data archives\n\t- [ ] tapes on walls\n\t- [ ] tape cases\n\n- [ ] elevator to bridge",
      "type": "text",
      "width": 593,
      "x": 22537,
      "y": -320
    },
    {
      "height": 100,
      "id": "c5152cb44c626be3",
      "styleAttributes": {
      },
      "text": "Controls LookAt Position directly",
      "type": "text",
      "width": 260,
      "x": 20380,
      "y": 1440
    },
    {
      "height": 60,
      "id": "37068245b9e01676",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": 21680,
      "y": 1640
    },
    {
      "autoResizeHeight": false,
      "height": 860,
      "id": "7e457ea56592d0c7",
      "styleAttributes": {
      },
      "text": "laboratory\nlooks like warehouse, not as established\nbuilt by sci-fi nerd, teleports anyone to/from satellite (not officially approved)\n- [ ] teleporter\n\t- [ ] doors\n\t- [ ] button\n\t- [ ] function\n- [ ] access door\n\t- [ ] add wall above\n\t- [ ] industrial\n\t- [ ] open once, permenantly open (for later when player returns alone)\n- [ ] papers on tables\n- [ ] computers (lore)\n- [ ] windows up high\n- [ ] metal chairs\n- [ ] scuffed floor (dirt)\n- [ ] wires dangling from ceiling",
      "type": "text",
      "width": 600,
      "x": 20040,
      "y": -640
    },
    {
      "file": "Ideas/Characters/Inventor.md",
      "height": 320,
      "id": "ea791fe27fc12f8c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 920,
      "x": 18600,
      "y": -880
    },
    {
      "color": "3",
      "height": 720,
      "id": "3af3be2c851b2eca",
      "styleAttributes": {
      },
      "text": "hideout\n- [ ] sulky\n\t- [ ] switched off, requires battery from sewer\n- [ ] codec\n\t- [ ] own scene\n\t- [ ] face\n- [ ] tables on every wall\n\t- [ ] covered in papers\n- [ ] computer terminals scattered around (lore)\n- [ ] astronaut boots chamber\n\t- [ ] wall with cracked glass\n\t- [ ] metal door\n\t- [ ] rivet walls\n- [ ] circular metal pillars in all corners\n- [ ] glass floor with reactor underneath\n\t- [ ] reactor = flowing uv texture\n- [ ] sfx\n\t- [ ] machinery\n\t- [ ] computers",
      "type": "text",
      "width": 640,
      "x": 18600,
      "y": -500
    },
    {
      "height": 140,
      "id": "85e48305e6e8a985",
      "styleAttributes": {
      },
      "text": "rural to sewer\n- [ ] it's a fucking pipe",
      "type": "text",
      "width": 720,
      "x": 19280,
      "y": 80
    },
    {
      "height": 600,
      "id": "2ecc9f62b844c3b5",
      "styleAttributes": {
      },
      "text": "Late-game area, aesthetic scale needs to be greater\n\nNOT social, macabre, meaningless\n\nproductive, high-energy, industrial\nimportant, target for battery thieves\n\nnot overly-convenient that the player lives next door\n^^^ commercial, place of business that the player doesn't usually need\n\nplayer doesn't usually need, but is universally important?\n\nclean energy production facility?\nchandroid battery manufacturing?\n\na bit on the nose? why should the player live next door to this thing?\n\nI prefer there not being a power production facility. I prefer that being more decentralized or in the background.",
      "type": "text",
      "width": 820,
      "x": 15880,
      "y": -1460
    },
    {
      "height": 680,
      "id": "bd97a283294f7c4c",
      "styleAttributes": {
      },
      "text": "discotech side room (top floor)\n\n- [ ] elevator transport into room\n- [ ] room smaller\n- [ ] furniture\n- [ ] lamps\n- [ ] green walls\n- [ ] dark carpet\n- [ ] inaccessible doors\n- [ ] scannable air outside window \"too far of a fall, with your current equipment\"\n- [ ] building exterior\n\t- [ ] white seam\n\t- [ ] rooftop to fall onto\n\t\t- [ ] edges raised\n- [ ] spacey doors\n- [ ] nightclub walls\n- [ ] wall of monitors with gradients",
      "type": "text",
      "width": 720,
      "x": 16000,
      "y": -460
    },
    {
      "height": 480,
      "id": "84c6fbd437c77d95",
      "styleAttributes": {
      },
      "text": "whole game emphasizing joy of solitude\n\nkeep population to a minimum\n\n\n\nBut I want the player to go to a night club\n\nBut I hate night clubs\n\nBut I want a musical space with that night club energy\n\nBut I actually hate the night club atmosphere",
      "type": "text",
      "width": 640,
      "x": 16720,
      "y": -1460
    },
    {
      "height": 311,
      "id": "a34bd6205abef21b",
      "styleAttributes": {
      },
      "text": "uptown to supermarket exterior\n- [ ] looks like subway station\n- [ ] trains passing on side\n- [ ] bathroom doors\n- [ ] art deco style\n- [ ] tiles",
      "type": "text",
      "width": 600,
      "x": 16760,
      "y": -90
    },
    {
      "height": 140,
      "id": "3e7d399bb6f5b9a8",
      "styleAttributes": {
      },
      "text": "solution: semi-transparent blue silhouettes\nhigh population without actual characters needing to fill the space",
      "type": "text",
      "width": 580,
      "x": 17380,
      "y": -1460
    },
    {
      "height": 720,
      "id": "e22f75c17388373d",
      "styleAttributes": {
      },
      "text": "rural\n- [ ] bushes at entrance\n- [ ] old mine cave entrance\n\t- [ ] pillars, braces\n- [ ] path up to laboratory\n\t- [ ] lab exterior\n\t\t- [ ] big cannon satellite dish looking thing\n\t\t- [ ] windows up high\n- [ ] down to shallow water for sewer\n- [ ] gap in bushes for farm\n\t- [ ] stone blocking path, needs pushed\n\t\t- [ ] push symbol carved\n\t\t- [ ] physics based\n- [ ] trees about\n- [ ] water in middle, shallow\n- [ ] rock walls, hills surrounding",
      "type": "text",
      "width": 600,
      "x": 17400,
      "y": -500
    },
    {
      "height": 460,
      "id": "add75acf45b6c6d2",
      "styleAttributes": {
      },
      "text": "island\nhalf of island is on beach map, half on this map\n- [ ] surrounded by trees, rock walls\n- [ ] shore where octopus dies, waterlogged chandroid washes up\n- [ ] codec\n\t- [ ] puzzle to own scene\n\t- [ ] face\n- [ ] volcano\n- [ ] parrots\n- [ ] turtle\n- [x] seashells on shore",
      "type": "text",
      "width": 720,
      "x": 11240,
      "y": -240
    },
    {
      "color": "3",
      "height": 660,
      "id": "8ef67fd6789e185f",
      "styleAttributes": {
      },
      "text": "construction area\ncliffside tower construction\nconstruction site visuals can be very loose, very unfinished-looking (space is not intended for use yet)\n- [ ] yellow scaffold flooring\n- [ ] blue/white I-beams for frames\n- [ ] rock wall behind\n- [ ] unfinished stairs\n- [ ] big battery\n\t- [ ] chrome seam wall panel\n\t- [ ] circular sprite contact points (alternating green/yellow rings)\n- [ ] open air on most walls\n- [ ] codec\n\t- [ ] move to scene\n\t- [ ] face",
      "type": "text",
      "width": 960,
      "x": 12040,
      "y": -440
    },
    {
      "height": 920,
      "id": "40bd0bd351569af7",
      "styleAttributes": {
      },
      "text": "uptown\n- [ ] city walls\n\t- [ ] bg buildings\n\t- [ ] mono rail\n- [ ] stairs\n- [ ] sprocketable plastic piece\n\t- [ ] catch tabs\n\t- [ ] floor rails\n- [ ] alley has dumpster with air freshener can\n- [ ] transport to subway\n\t- [ ] tunnel under wall\n\t- [ ] art deco\n- [ ] elevator mechanism to get back to apartments\n- [ ] \"love shop\" just outside discotech to the east?\n\t- [ ] flowers\n\t- [ ] jewelry\n\t- [ ] electronics\n- [ ] transport to mountains\n\t- [ ] mountain clearly visible in bg\n\t- [ ] tram logo\n- [ ] wires/pipes/clotheslines going across space\n- [ ] internet",
      "type": "text",
      "width": 740,
      "x": 13080,
      "y": -700
    },
    {
      "height": 920,
      "id": "8ecb0caa57deb6ff",
      "styleAttributes": {
      },
      "text": "discotech lobby\nimportant to make this a high-trust setting\ndancer girls hug you, smiling\n- [ ] hostess girl standing at door, looking at you eagerly\n- [ ] elevator to VIP area\n- [ ] ~~statue of robot with handles instead of thug~~\n- [ ] door\n\t- [ ] red velvet\n\t- [ ] polished wood or plastic\n- [ ] pillar\n- [ ] walls\n- [ ] floor\n- [ ] ceiling\n- [ ] industrial door to switch",
      "type": "text",
      "width": 620,
      "x": 13880,
      "y": -700
    },
    {
      "height": 300,
      "id": "28807bdd2c0a5d4c",
      "styleAttributes": {
      },
      "text": "does having the girls dancing and showing off their bodies seem sleezy?\n\nWhat is sleezy?\n\nRemember, our current culture treats beauty and lust as profane things.\n\nThe only question to ask is if you're accepting that framing. Are you tying beauty and sex to profanity?",
      "type": "text",
      "width": 1160,
      "x": 14560,
      "y": 480
    },
    {
      "height": 100,
      "id": "cdfac187257db92c",
      "styleAttributes": {
      },
      "text": "is it dirty to you?\n\nno.",
      "type": "text",
      "width": 240,
      "x": 14560,
      "y": 840
    },
    {
      "height": 80,
      "id": "b088af8c3ed8f4eb",
      "styleAttributes": {
      },
      "text": "you do want a profound humanism, right? Man enjoying himself as man",
      "type": "text",
      "width": 880,
      "x": 14560,
      "y": 980
    },
    {
      "height": 360,
      "id": "dad50098ade337e0",
      "styleAttributes": {
      },
      "text": "What function is served by having these girls dance? What's actually going on when you look at them?\n\nI'm seeing their utter confidence and presence in their beautiful bodies. They're proud of themselves, and by virtue of them being there, they know they're beautiful. They're letting themselves be seen as objects of beauty.\n\nThe girls here are unafraid, free, open. They're skilled dancers and models.\n\nAnd the staircases up to the pedestals invites anyone to reveal and celebrate themselves in that way.",
      "type": "text",
      "width": 1160,
      "x": 14560,
      "y": 1320
    },
    {
      "height": 160,
      "id": "6bf041cda99c44b5",
      "styleAttributes": {
      },
      "text": "I think this line of thinking is rationalistic.\n\nMan *is* an animal. A rational animal, but an animal nonetheless.",
      "type": "text",
      "width": 660,
      "x": 14560,
      "y": 1100
    },
    {
      "height": 100,
      "id": "ed28490d8a46a4ac",
      "styleAttributes": {
      },
      "text": "remember that the jungle aesthetic ties fun to animalism and primitiveness",
      "type": "text",
      "width": 880,
      "x": 14840,
      "y": 840
    },
    {
      "height": 1000,
      "id": "63ef1ab095824464",
      "styleAttributes": {
      },
      "text": "beach changing rooms interior\n- [ ] come in through fire escape stairs\n- [ ] worn hole in 2nd floor to drop down to changing rooms\n- [ ] battery in one corner\n\t- [ ] move puzzle to its own scene\n\t- [ ] power restore for main entrance\n\t\t- [ ] women (human, chandroid) clap/cheer when fixed\n- [ ] showers (1st floor)\n- [ ] changing rooms (1st floor)\n\t- [ ] corset = bouncy skirt upgrade \n- [ ] mirrors/sinks (1st floor)\n- [ ] nursing/baby changing area (2nd floor)\n- [ ] main entrance (industrial door)\n\t- [ ] tiki pillars, straw roof\n- [ ] stairs\n\ngo in through accessible entrance\nleads to ventilation shaft?\nleads to opportunity to drop into changing room SOMEHOW\n\n2nd floor has baby changers, nursing area, fire escape",
      "type": "text",
      "width": 700,
      "x": 9620,
      "y": -780
    },
    {
      "height": 1540,
      "id": "fe7be095a027609e",
      "styleAttributes": {
      },
      "text": "beach secluded area\n- [ ] facility loaded by way of monorail\n- [ ] big fence\n\t- [ ] thinner, chainlink (feels like a parking lot)\n- [ ] chainlink gate / metal gate doors\n- [ ] bush wall smaller border\n- [ ] white seam buildings larger borders\n- [ ] big boardwalk entrance\n\t- [ ] door big metal teeth\n\t- [ ] \n- [ ] rock wall on top of dirt to left of boardwalk entrance\n- [ ] rock wall along entrance\n- [ ] battery puzzle to its own scene\n- [ ] facility (boardwalk control + mechanic shop)\n\t- [ ] roof\n\t- [ ] front wall\n\t\t- [ ] opened garage door\n\t\t- [ ] metal door\n\t- [ ] hover units\n\t- [ ] metal boards\n\t- [ ] nails\n\t- [ ] toolboxes\n\t- [ ] plastic-wrapped cardboard containers on palettes\n\t- [ ] platform\n\t\t- [ ] danger material on top\n\t\t- [ ] rivets\n\t- [ ] room + tall platform\n\t\t- [ ] danger material on top\n\t\t- [ ] rivets\n\t\t- [ ] desk + chair\n\t\t- [ ] switch on floor above door, cover open on one side\n\t\t\t- [ ] \"emergency door control\"\n\t- [ ] old car in for repairs\n\t- [ ] exterior\n\t\t- [ ] big wheel decorations on sides\n\t\t- [ ] \"windshield\" roof\n- [ ] big wire going from facility to boardwalk entrance (same plug as home interior)\n- [ ] wires\n- [ ] boardwalk\n\t- [ ] plastic planks",
      "type": "text",
      "width": 780,
      "x": 10400,
      "y": -1320
    },
    {
      "height": 160,
      "id": "eabb58c05a9ed57f",
      "styleAttributes": {
      },
      "text": "puzzles are part of facility to control gate to boardwalk, locked down for imminent danger (almost never locked down like this)",
      "type": "text",
      "width": 394,
      "x": 10530,
      "y": -1520
    },
    {
      "height": 175,
      "id": "6149adf7f294782c",
      "styleAttributes": {
      },
      "text": "inside facility loading area, hinged ramp lowered, needs raising",
      "type": "text",
      "width": 260,
      "x": 10530,
      "y": -1720
    },
    {
      "height": 60,
      "id": "51ee102e13aca176",
      "styleAttributes": {
      },
      "text": "fuck the fetch quest",
      "type": "text",
      "width": 260,
      "x": 14280,
      "y": -1460
    },
    {
      "height": 1000,
      "id": "ee6143303a4a756c",
      "styleAttributes": {
      },
      "text": "beach changing rooms exterior\n- [ ] boardwalk plastic\n- [ ] rock walls surrounding (just the rocks)\n\t- [ ] trees behind\n- [ ] building\n\t- [ ] straw roof\n\t- [ ] colored concrete seam (red, orange)\n\t- [ ] corner pillars of tikis\n\t- [ ] entrance with pillars (like pitstop entrance)\n\t- [ ] sign in front (bikini + female symbol)\n\t\t- [ ] bamboo sticks, plywood board\n- [ ] stairs to fire escape door\n- [ ] bamboo doors\n- [ ] tiki fence\n- [ ] tallgrass in dirt, sand\n- [ ] orange wall = other unspecified building?\n\t- [ ] building windows\n\t- [ ] double doors\n- [ ] porta-pottys in corner\n- [ ] fern planters\n- [ ] snatcher disable\n\t- [ ] satellite follows snatcher\n\t- [ ] ball joint\n\t- [ ] beveled chassis\n\t- [ ] white plastic cage around chassis\n- [ ] naturalize dirt shape\n- [ ] wires",
      "type": "text",
      "width": 660,
      "x": 8880,
      "y": -780
    },
    {
      "color": "3",
      "height": 860,
      "id": "7dcb5c351779594c",
      "styleAttributes": {
      },
      "text": "supermarket interior\n- [ ] danger blocks\n\t- [ ] scaffolds\n\t- [ ] used to reach high shelf, leading to secret room (secret gumball machine activated with VIP card)\n- [ ] store credits spent like gumball machine\n\t- [ ] dispenses shoulder upgrade in egg container\n\t- [ ] player must place egg on conveyor belt, gets cracked open, falls into bag, becomes collectible\n- [ ] walls lined with abstract product boxes (placeholder, like shop)\n- [ ] aisles\n\t- [ ] jolt platforming to reach fabric\n- [ ] clerk desk\n- [ ] conveyor belt\n- [ ] sprocketable food\n- [ ] imitation marble floor\n- [ ] mall wall? plastic panels?\n- [ ] industrial ceiling deco (pipes, vents, hanging lights)",
      "type": "text",
      "width": 560,
      "x": 7640,
      "y": -640
    },
    {
      "color": "3",
      "height": 1360,
      "id": "552f0c0cff4528f3",
      "styleAttributes": {
      },
      "text": "beach\n- [ ] boardwalk is plastic, modern\n\t- [ ] replace door with green bamboo\n- [ ] dirt hill\n\t- [ ] make organic\n\t- [ ] add tallgrass/ivy\n\t- [ ] texture platform rocks\n- [ ] buoys\n\t- [ ] chained together\n\t- [ ] actual rope connecting both sides? rope deforms based on floatation?\n- [ ] island\n\t- [ ] palm trees, bushes obscuring\n\t- [ ] path to deeper island\n\t- [ ] volcano\n\t- [ ] rounder shape\n- [ ] fence\n\t- [ ] robot tikis\n\t\t- [ ] (little mixer)\n- [ ] pushable facade\n\t- [ ] sign w/ advertisement\n\t\t- [ ] hover furniture ad\n- [ ] deeper foliage leading to changing area\n- [ ] diving ring for fabric\n\t- [ ] or just deep water fabric w/ small hitbox\n- [ ] detail buildings (white seam, rivets)\n\t- [ ] building windows\n\t- [ ] bushes\n- [ ] entrance\n\t- [ ] decorative rocks, spraypainted\n\t\t- [ ] happy faces, bikinis, coconuts\n- [ ] towels\n\t- [ ] his/hers for two couples\n\t- [ ] color scheme of mario/peach and daisy/luigi\n- [ ] sand castle (sprocketable)\n- [ ] wires",
      "type": "text",
      "width": 520,
      "x": 8280,
      "y": -1140
    },
    {
      "height": 630,
      "id": "1baf8151fd7823c8",
      "styleAttributes": {
      },
      "text": "supermarket exterior\n- [ ] plastic panel walls surrounding (like city)\n- [ ] metro above\n- [ ] skyscrapers (new york-ish)\n- [ ] subway-ish transport to uptown (downstairs)\n- [ ] eventually small music piece (played on radio)\n- [ ] supermarket\n\t- [ ] pillars\n\t- [ ] balls\n\t- [ ] name \"Karriaut\"\n\t- [ ] dumpster on the side\n- [ ] walkways\n- [ ] fences\n- [ ] waiting seats\n- [ ] transport back to highway",
      "type": "text",
      "width": 640,
      "x": 6960,
      "y": -410
    },
    {
      "height": 1180,
      "id": "8e377e480b56b1a8",
      "styleAttributes": {
      },
      "text": "woods\n- [ ] rock walls surrounding\n- [ ] leaves on dirt ground (new texture?)\n- [ ] house\n\t- [ ] one face per wall\n\t\t- [ ] plastic planks\n\t\t- [ ] pillars (wood? plastic? metal?)\n\t\t- [ ] add pillar under roof\n\t- [ ] roof follows similar design to\n\t- [ ] building windows\n\t- [ ] interior\n\t\t- [ ] dark af\n\t\t- [ ] mall wall\n\t\t- [ ] wooden table\n\t\t- [ ] paintings on walls\n\t\t- [ ] spider webs\n\t\t- [ ] industrial back door\n\t\t- [ ] modern oven\n\t\t- [ ] attic\n\t\t\t- [ ] old dolls\n\t\t\t- [ ] diary\n\t\t\t- [ ] discarded old oven\n- [ ] fence\n\t- [ ] brown fenceboards\n\t- [ ] crate texture for exterior\n\t- [ ] garbage bins outside (blocking power src)\n\t- [ ] corner is swingset\n- [ ] out back\n\t- [ ] bonfire\n\t- [ ] grill\n\t- [ ] path to deep woods\n- [ ] battery puzzle to its own scene",
      "type": "text",
      "width": 560,
      "x": 6360,
      "y": -960
    },
    {
      "height": 600,
      "id": "0dccb7c339c8207f",
      "styleAttributes": {
      },
      "text": "Codec Puzzle Area\n- [ ] Chandroid becomes silohuette\n\t- [ ] no interactions (embargo)\n- [ ] skybox hallucinations\n\t- [ ] skulls, eyes, fearful faces\n- [ ] blue stone\n- [ ] visual tutorial\n\t- [ ] sprocket + item, mural of person lifting object from lower elevation\n- [ ] redesigned exit button\n\t- [ ] blue stone, face carvings\n\t- [ ] button looks like morph ball\n- [ ] redesigned end goal\n\t- [ ] tome or scroll floats off wall and goes into player's chest",
      "type": "text",
      "width": 520,
      "x": 6420,
      "y": -1640
    }
  ]
}