{
  "edges": [
  ],
  "nodes": [
    {
      "height": 840,
      "id": "57e3cf2d4805c27a",
      "styleAttributes": {
      },
      "text": "- [x] sewer 4\n\t- [x] raise entrance from sewer 5\n- [x] sewer 2\n\t- [x] create pipe exit to sewer 3\n- [x] sewer to highway entrance\n\t- [x] make sewer descend to highway entrance (physically accurate)\n\t- [x] wall colors\n\t- [x] wall materials\n\t- [x] flowing under grate\n\t- [x] indentations\n\t- [x] caged light\n\t- [x] weight puzzle (not boulder)\n- [x] decorate sewer shortcut exterior (make it sewer-like)\n\t- [x] pipes protruding\n\t- [x] water w/ bubbles visible (chemical tube shader)\n\t- [x] tunnel instead of flat entrance",
      "type": "text",
      "width": 660,
      "x": 2440,
      "y": -940
    },
    {
      "height": 1160,
      "id": "221bce61198baa4e",
      "styleAttributes": {
      },
      "text": "sewer-5\n- [x] four walls\n- [x] wall colors\n- [x] wall materials\n- [x] bridge\n\t- [x] railing\n\t- [x] rivets\n\t- [x] white seam\n- [x] multicolor chip plastic glass platforms\n- [x] stairs\n- [x] drainage gutter grate\n- [x] lore computers in corner? or recall?\n- [x] loot transport pipes for decoration\n\t- [x] copy from other\n\t- [x] bend elbow\n\t- [x] bend path\n\t- [x] make 2\n- [x] frog behind wall indentation for fun? (doesn't make noise)\n- [x] wires",
      "type": "text",
      "width": 480,
      "x": 1900,
      "y": -940
    },
    {
      "height": 1320,
      "id": "c487765191d6c566",
      "styleAttributes": {
      },
      "text": "suburbs entrance\n- [x] ornate art deco gate\n\t- [x] arched metal bars\n\t- [x] gold trim\n\t- [x] metalgate prefab\n\t- [x] loopable metalgate pattern\n\t- [x] big arched gate (reusable)\n\t\t- [x] square\n\t\t- [x] subdivide\n\t\t- [x] raise center\n\t\t- [x] low pitch metalgate sfx\n- [x] surrounded by rock walls and grass\n\t- [x] trees\n\t- [x] bushes\n\t- [x] grass\n\t- [x] copy to other two sides\n- [x] big entrance arches\n- [x] paved ground over grass w/ tallgrass\n- [x] fountain\n\t- [x] on suburbs side of gate (extend room)\n\t- [x] cylinder\n\t- [x] create crazy shape with inset and extrude\n\t- [x] water spout (arch)\n\t- [x] create four\n\t- [x] sfx\n\t- [x] particles\n- [x] sfx\n- [x] add edge uv to circles\n- [x] building structure behind entrance arches\n\t- [x] one in style of highway 3\n\t- [x] one in style of suburbs\n\t\t- [x] white concrete seam siding\n\t\t- [x] shingles texture\n\t\t- [x] concrete floor\n\t\t- [x] ceiling wallpaper\n- [x] wires\n\n",
      "type": "text",
      "width": 600,
      "x": 3180,
      "y": -1100
    },
    {
      "height": 1360,
      "id": "93c494f2395c9259",
      "styleAttributes": {
      },
      "text": "suburbs plaza\n- [x] statue of a man and woman dancing\n\t- [x] slow dance, woman's head is on man's shoulder\n- [x] pavement\n\t- [x] reverse mesh; green on bottom, yellow on top\n\t- [x] concrete edging\n\t- [x] brick alternating material\n- [x] blue house\n\t- [x] roof\n\t\t- [x] shingles\n\t\t- [x] seam\n\t\t- [x] boxes\n\t- [x] white concrete siding\n\t- [x] garage\n\t\t- [x] door\n\t\t- [x] walls\n\t\t- [x] roof\n\t- [x] fencing material\n\t\t- [x] fence door\n\t\t- [x] tall fence\n\t\n\t- [x] house interior\n\t\t- [x] walls\n\t\t- [x] ceiling\n\t\t- [x] floor\n\t\t- [x] ventilation\n\t\t- [x] furniture\n- [x] rock wall borders w/ foliage\n\t- [x] \"woods\" texture around rural transport\n- [x] internet transport\n\t- [x] purple machine w/ computer chip\n- [x] house transports copy from entrance\n\t- [x] to entrance\n\t- [x] to new block\n\t- [x] to woods\n- [x] transport to rural\n\t- [x] bush walls, trees surrounding (similar to bridge -> dog intro)\n- [x] wires",
      "type": "text",
      "width": 980,
      "x": 3860,
      "y": -1140
    },
    {
      "height": 1160,
      "id": "cd29736fc97ad3b3",
      "styleAttributes": {
      },
      "text": "- [x] replace probuilder sewer 4\n\t- [x] computer w/ lever\n\t- [x] terminal\n\t- [x] chandroid battery container\n\t- [x] breakable glass window\n\t- [x] pipe with balls traveling\n\t- [x] floor\n\t- [x] walls\n\t- [x] ceiling\n\t- [x] pool\n\t- [x] cylinder\n\t- [x] detail computer\n\t\t- [x] \"loot transport system activated\"\n\t- [x] detail battery generator\n\t\t- [x] materials\n\t\t- [x] align vertices\n\t\t- [x] sfx\n\t\t- [x] particles\n\t- [x] wires\n\t- [x] wall colors\n\t- [x] wall materials\n\t- [x] stairs materials\n\t- [x] detail back of computer chunk\n\t\t- [x] materials\n\t\t- [x] uv\n\t- [x] boss entrance\n\t\t- [x] overhang\n\t\t- [x] pillars\n\t\t- [x] tooth-like decorations\n\t\t- [x] windows up high\n\t\t- [x] tunnel to door",
      "type": "text",
      "width": 560,
      "x": 1260,
      "y": -940
    },
    {
      "height": 1820,
      "id": "1db05bf54dd06d94",
      "styleAttributes": {
      },
      "text": "- [x] sewer 3 probuilder replace\n\t- [x] pipe entrance\n\t\t- [x] body\n\t\t- [x] materials\n\t\t- [x] uv\n\t- [x] hanging platform\n\t- [x] raised platforms are layered rivets + panels\n\t- [x] fencing\n\t- [x] cannon (disconnected pipe, glass removed)\n\t- [x] bevel room corners?\n\t- [x] walll deco\n\t\t- [x] heat syncs\n\t\t- [x] pipes\n\t\t- [x] indentations with grating\n\t\t- [x] moss/vines (near window light)\n\t\t- [x] wall uv smaller\n\t\t- [x] label above door?\n\t\t- [x] wall colors (separate by white plastic)\n\t- [x] window surrounding\n- [x] restore bounceable ball animation\n\t- [x] get ball to start animation and bounce\n\t- [x] fork\n\t- [x] ball\n\t\t- [x] splash sfx\n\t\t- [x] splash particles\n\t\t- [x] glass crunch sfx\n\t\t- [x] glass crunch particles\n\t- [x] launch pipe\n\t\t- [x] decorate base properly\n\t\t- [x] animate scale for launch\n\t\t- [x] sfx for launch\n\t\t- [x] disable when target hit\n\t\t- [x] wait half a second before launching another after fail\n\t- [x] target reaction\n\t\t- [x] sfx\n\t\t- [x] material change\n\t\t- [x] bridge power\n\t\t- [x] jitter\n\t\t- [x] confetti particles\n\t\t- [x] delay signal output 1s\n\t- [x] save bridge position and target color\n\t- [x] crack fork on pipe-opened",
      "type": "text",
      "width": 480,
      "x": 740,
      "y": -1600
    },
    {
      "height": 1000,
      "id": "28836e2b45e93071",
      "styleAttributes": {
      },
      "text": "- [x] animate that frog\n\t- [x] idle\n\t- [x] bounce\n\t- [x] idle audio\n- [x] wall colors\n- [x] wall materials\n- [x] water under floors\n\t- [x] entrance\n\t- [x] main\n- [x] uv unwrap\n\t- [x] entrance pipe\n\t- [x] panels seams on walls\n\t- [x] arch\n- [x] trim on uppers\n- [x] trim on black grates covering pipes\n- [x] trim on 3d grate (delete first, then redo grate)\n- [x] door frame in uptown shortcut (expand)\n- [x] prettify entrance pipe in exterior bridge area\n\t- [x] base enclosure\n\t- [x] seam UV\n\t- [x] water drip\n\t- [x] thiccer\n- [x] drippy water particles 😩",
      "type": "text",
      "width": 400,
      "x": -200,
      "y": -780
    },
    {
      "height": 1880,
      "id": "bc4823e6562d1649",
      "styleAttributes": {
      },
      "text": "- [x] sewer 2 replace probuilder\n\t- [x] ceiling\n\t- [x] walls\n\t- [x] floor (complex)\n\t\t- [x] basic quad\n\t\t- [x] subdivide for shape of grates\n\t\t- [x] separate subdivision\n\t\t- [x] copy water unders from previous room\n\t- [x] little pipes\n\t- [x] computers\n\t\t- [x] placed\n\t\t- [x] green wires going to wall or something\n\t\t- [x] screen texture\n\t- [x] big pipe\n\t\t- [x] body\n\t\t- [x] wall\n\t\t- [x] hatch\n\t\t\t- [x] pipes mesh\n\t\t\t\t- [x] pipes\n\t\t\t\t- [x] foundations\n\t\t\t- [x] pipes exploded mesh\n\t\t\t\t- [x] create little separate mesh\n\t\t\t\t- [x] copy 7 times\n\t\t\t- [x] functionality\n\t\t\t\t- [x] gibs\n\t\t\t\t- [x] sfx\n\t\t\t\t\t- [x] air flow muffled\n\t\t\t\t\t- [x] metal explode\n\t\t\t\t\t- [x] rumble\n\t\t\t\t\t- [x] air hiss\n\t\t\t\t- [x] fork\n- [x] pipes\n- [x] wall colors\n- [x] wall materials\n- [x] heat sync\n- [x] lighting\n- [x] bouncy ball\n\t- [x] sfx\n\t\t- [x] pipe exit/enter\n\t\t- [x] hit surface\n\t- [x] pipe base\n\t- [x] destination decal\n\t- [x] pipe fat, clogged\n\t- [x] fork\n\t- [x] trigger big pipe's hatch",
      "type": "text",
      "width": 460,
      "x": 240,
      "y": -1660
    },
    {
      "height": 880,
      "id": "cb2cb61d6c0fd860",
      "styleAttributes": {
      },
      "text": "- [x] marketplace remove banana man and gene\n- [x] pitstop dust particles\n- [x] pool audio\n- [x] wall colors\n- [x] brims\n- [x] bg nature\n- [x] tall rock wall\n- [x] seating floors\n- [x] supermarket entrance\n\t- [x] pipe/arch\n- [x] materials\n- [x] window innards\n- [x] window edges\n\n",
      "type": "text",
      "width": 500,
      "x": -1400,
      "y": -660
    },
    {
      "height": 880,
      "id": "606e03a91193057d",
      "styleAttributes": {
      },
      "text": "- [x] BUG: chandroid can't leave tram\n- [x] scanner: spell out name plate, wait a half-second, THEN scan text\n- [x] locker room doors: white seam window edge UV\n- [x] pitstop lobby: diagonal graphic on wall between windows\n- [x] highway 3: replace probuilder\n\t- [x] box walls\n\t- [x] windows\n\t- [x] pillars\n\t- [x] stairs\n\t- [x] arch over entrance\n\t- [x] roof\n\t- [x] benches for waiting\n\t- [x] tram sits off a bit from entrance\n- [x] BG\n\t- [x] previous level\n\t- [x] airport\n\t- [x] mountains\n- [x] BUG: can't put the dog down with controller",
      "type": "text",
      "width": 500,
      "x": -1960,
      "y": -660
    },
    {
      "height": 60,
      "id": "4fd35315be24f090",
      "styleAttributes": {
      },
      "text": "Men are visible.",
      "type": "text",
      "width": 260,
      "x": -1970,
      "y": 260
    },
    {
      "height": 560,
      "id": "94b70bee904f6701",
      "styleAttributes": {
      },
      "text": "- [x] unpack tram destination and change colors to match\n- [x] sewer replace probuilder\n\t- [x] archway for pipe\n\t- [x] walls & levels\n\t- [x] stairs\n\t- [x] pipe fixtures above\n\t- [x] arched doorways\n\t- [x] pipe blocked off below\n- [x] fix light bridge\n- [x] wires\n- [x] frog model\n\t- [x] doodle\n\t- [x] model\n",
      "type": "text",
      "width": 600,
      "x": -860,
      "y": -340
    },
    {
      "height": 1080,
      "id": "f7be5ac8afe82146",
      "styleAttributes": {
      },
      "text": "- [x] materials\n\t- [x] walls\n\t- [x] floors\n\t\t- [x] divide up floor in lobby\n\t- [x] props\n\t- [x] ceilings\n- [x] floaties pedestal\n- [x] pad wire\n- [x] window sills\n- [x] exterior window curved outlines\n- [x] front desk\n- [x] pool atmospheric particles\n- [x] magazines on coffee table near entrance\n- [x] white seam UV on locker room doors\n- [x] power fork / lightmap switcher\n\t- [x] dark room looks good\n\t\t- [x] ambient lights\n\t\t- [x] light sources materials\n\n- [x] changing benches",
      "type": "text",
      "width": 480,
      "x": -2500,
      "y": -660
    },
    {
      "height": 1040,
      "id": "813e1f42d8b661bf",
      "styleAttributes": {
      },
      "text": "- [x] replace minecraft model for pitstop interior\n\t- [x] explore best surface layout\n\t- [x] locker rooms roof\n\t- [x] locker rooms windows\n\t- [x] locker room girls\n\t- [x] locker room guys\n\t- [x] window room wall\n\t- [x] lobby desk\n\t- [x] lobby window\n\t- [x] window room window\n\t- [x] stairs enclosure\n\t- [x] pool roof\n\t- [x] tube enclosure\n\t- [x] floaties pedestal\n\t- [x] tube to pool\n\t- [x] tube half\n\t- [x] battery table\n\t- [x] pool water\n\t- [x] light windows in pool\n\t- [x] fix leaks\n- [x] couch\n- [x] pool chair\n- [x] tube base on roof\n- [x] interior pillars\n- [x] wall colors\n- [x] baked lighting\n- [x] curved pool with edge\n- [x] beautify doors",
      "type": "text",
      "width": 420,
      "x": -3000,
      "y": -620
    },
    {
      "height": 120,
      "id": "99a0e763ebb7b869",
      "styleAttributes": {
      },
      "text": "Remember, only do the bare minimum to \"finish\"",
      "type": "text",
      "width": 260,
      "x": -3400,
      "y": 300
    },
    {
      "height": 860,
      "id": "5d7cd5c8887ad767",
      "styleAttributes": {
      },
      "text": "- [x] rotate tower bottom\n\t- [x] disconnect bottoms inside and outside\n\t- [x] parent appropriate pieces to bottom\n\t- [x] rotate\n- [x] break glass + remove fabric + remove rewire target\n- [x] round out platforms\n- [x] car enclosure shape, SIMPLE (ring around car + glass dome, maybe a central lip to imply sealed hemispheres)\n- [x] define building, SIMPLE (bevel corners, add roof extension, duplicate roof down for middle trim)\n- [x] fix bridges\n- [x] fix wires\n- [x] bg props\n\t- [x] mountains\n\t- [x] airport\n\t- [x] previous level\n\t- [x] next level\n",
      "type": "text",
      "width": 400,
      "x": -3840,
      "y": -440
    },
    {
      "height": 480,
      "id": "9c9cce7625acde9b",
      "styleAttributes": {
      },
      "text": "- [x] detail blockage\n- [x] detail billboard \"REST STOP\"\n- [x] move billboard to building\n- [x] add entrance for secret\n- [x] add parking lot texture\n- [x] add wall textures and windows to building\n- [x] detail power emitter thingy\n- [x] detail entrances\n- [x] floor deco",
      "type": "text",
      "width": 360,
      "x": -3400,
      "y": -340
    },
    {
      "height": 760,
      "id": "18774fc4894898f8",
      "styleAttributes": {
      },
      "text": "- [x] BUG: fog disappears after falling off (check dive script)\n- [x] bushes need colliders\n- [x] undersides\n- [x] round out bottoms of cliffs\n- [x] highway pitstop replace minecraft with probuilder\n\t- [x] platforms\n\t- [x] pitstop platform + building\n\t- [x] billboard\n\t- [x] COPY: tram destinations\n\t- [x] COPY: tower\n\t- [x] COPY: roof\n",
      "type": "text",
      "width": 440,
      "x": -4340,
      "y": -340
    },
    {
      "height": 480,
      "id": "ad0487fac78397ba",
      "styleAttributes": {
      },
      "text": "Final room checklist:\n- [x] tram audio\n- [x] tram track\n- [x] bg ground textures\n- [x] bg fences\n- [x] bg building texture\n- [x] connection point between tower and roof\n- [x] roof UV finished\n- [x] roof prefab looped\n- [x] mountains north\n- [x] \"airport\" bg object\n- [x] \"pitstop\" bg object",
      "type": "text",
      "width": 480,
      "x": -4840,
      "y": -340
    },
    {
      "height": 520,
      "id": "d6ee6de5d4d8ed7a",
      "styleAttributes": {
      },
      "text": "- [x] gate to woods\n\t- [x] copy from suburbs entrance\n\t- [x] activated already? or activated by weight?\n\t\t- [x] already: inconsistent, potentially unsatisfying\n\t\t- [x] weight: unnecessary, adds complexity\n\t\t- [x] does player want to open gate physically, or have it already open?\n\t\t- [x] leaning towards weight to open, so we'll do that\n\t\t- [x] where to put weight? in grey box between entrances?\n\t\t\t- [x] yes. weighted pad + weight contained within\n\t\t\t- [x] weight needs to be inaccessible until power is on\n\t\t\t\t- [x] this is where extra complexity comes from\n\t\t\t\t- [x] lever which opens closed door ✅",
      "type": "text",
      "width": 780,
      "x": 4900,
      "y": -300
    },
    {
      "height": 1180,
      "id": "8e377e480b56b1a8",
      "styleAttributes": {
      },
      "text": "woods\n- [ ] rock walls surrounding\n- [ ] leaves on dirt ground (new texture?)\n- [ ] house\n\t- [ ] one face per wall\n\t\t- [ ] plastic planks\n\t\t- [ ] pillars (wood? plastic? metal?)\n\t\t- [ ] add pillar under roof\n\t- [ ] roof follows similar design to\n\t- [ ] building windows\n\t- [ ] interior\n\t\t- [ ] dark af\n\t\t- [ ] mall wall\n\t\t- [ ] wooden table\n\t\t- [ ] paintings on walls\n\t\t- [ ] spider webs\n\t\t- [ ] industrial back door\n\t\t- [ ] modern oven\n\t\t- [ ] attic\n\t\t\t- [ ] old dolls\n\t\t\t- [ ] diary\n\t\t\t- [ ] discarded old oven\n- [ ] fence\n\t- [ ] brown fenceboards\n\t- [ ] crate texture for exterior\n\t- [ ] garbage bins outside (blocking power src)\n\t- [ ] corner is swingset\n- [ ] out back\n\t- [ ] bonfire\n\t- [ ] grill\n\t- [ ] path to deep woods\n- [ ] battery puzzle to its own scene",
      "type": "text",
      "width": 560,
      "x": 6360,
      "y": -960
    },
    {
      "height": 630,
      "id": "1baf8151fd7823c8",
      "styleAttributes": {
      },
      "text": "supermarket exterior\n- [ ] plastic panel walls surrounding (like city)\n- [ ] metro above\n- [ ] skyscrapers (new york-ish)\n- [ ] subway-ish transport to uptown (downstairs)\n- [ ] eventually small music piece (played on radio)\n- [ ] supermarket\n\t- [ ] pillars\n\t- [ ] balls\n\t- [ ] name \"Karriaut\"\n\t- [ ] dumpster on the side\n- [ ] walkways\n- [ ] fences\n- [ ] waiting seats\n- [ ] transport back to highway",
      "type": "text",
      "width": 640,
      "x": 6960,
      "y": -410
    },
    {
      "height": 860,
      "id": "7dcb5c351779594c",
      "styleAttributes": {
      },
      "text": "supermarket interior\n- [ ] danger blocks\n\t- [ ] scaffolds\n\t- [ ] used to reach high shelf, leading to secret room (secret gumball machine activated with VIP card)\n- [ ] store credits spent like gumball machine\n\t- [ ] dispenses shoulder upgrade in egg container\n\t- [ ] player must place egg on conveyor belt, gets cracked open, falls into bag, becomes collectible\n- [ ] walls lined with abstract product boxes (placeholder, like shop)\n- [ ] aisles\n\t- [ ] jolt platforming to reach fabric\n- [ ] clerk desk\n- [ ] conveyor belt\n- [ ] sprocketable food\n- [ ] imitation marble floor\n- [ ] mall wall? plastic panels?\n- [ ] industrial ceiling deco (pipes, vents, hanging lights)",
      "type": "text",
      "width": 560,
      "x": 7640,
      "y": -640
    },
    {
      "height": 1360,
      "id": "552f0c0cff4528f3",
      "styleAttributes": {
      },
      "text": "beach\n- [ ] boardwalk is plastic, modern\n\t- [ ] replace door with green bamboo\n- [ ] dirt hill\n\t- [ ] make organic\n\t- [ ] add tallgrass/ivy\n\t- [ ] texture platform rocks\n- [ ] buoys\n\t- [ ] chained together\n\t- [ ] actual rope connecting both sides? rope deforms based on floatation?\n- [ ] island\n\t- [ ] palm trees, bushes obscuring\n\t- [ ] path to deeper island\n\t- [ ] volcano\n\t- [ ] rounder shape\n- [ ] fence\n\t- [ ] robot tikis\n\t\t- [ ] (little mixer)\n- [ ] pushable facade\n\t- [ ] sign w/ advertisement\n\t\t- [ ] hover furniture ad\n- [ ] deeper foliage leading to changing area\n- [ ] diving ring for fabric\n\t- [ ] or just deep water fabric w/ small hitbox\n- [ ] detail buildings (white seam, rivets)\n\t- [ ] building windows\n\t- [ ] bushes\n- [ ] entrance\n\t- [ ] decorative rocks, spraypainted\n\t\t- [ ] happy faces, bikinis, coconuts\n- [ ] towels\n\t- [ ] his/hers for two couples\n\t- [ ] color scheme of mario/peach and daisy/luigi\n- [ ] sand castle (sprocketable)\n- [ ] wires",
      "type": "text",
      "width": 520,
      "x": 8280,
      "y": -1140
    },
    {
      "height": 1000,
      "id": "ee6143303a4a756c",
      "styleAttributes": {
      },
      "text": "beach changing rooms exterior\n- [ ] boardwalk plastic\n- [ ] rock walls surrounding (just the rocks)\n\t- [ ] trees behind\n- [ ] building\n\t- [ ] straw roof\n\t- [ ] colored concrete seam (red, orange)\n\t- [ ] corner pillars of tikis\n\t- [ ] entrance with pillars (like pitstop entrance)\n\t- [ ] sign in front (bikini + female symbol)\n\t\t- [ ] bamboo sticks, plywood board\n- [ ] stairs to fire escape door\n- [ ] bamboo doors\n- [ ] tiki fence\n- [ ] tallgrass in dirt, sand\n- [ ] orange wall = other unspecified building?\n\t- [ ] building windows\n\t- [ ] double doors\n- [ ] porta-pottys in corner\n- [ ] fern planters\n- [ ] snatcher disable\n\t- [ ] satellite follows snatcher\n\t- [ ] ball joint\n\t- [ ] beveled chassis\n\t- [ ] white plastic cage around chassis\n- [ ] naturalize dirt shape\n- [ ] wires",
      "type": "text",
      "width": 660,
      "x": 8880,
      "y": -780
    },
    {
      "height": 1740,
      "id": "96d10ec0e9c94190",
      "styleAttributes": {
      },
      "text": "new block\n- [ ] foliage around borders\n- [ ] house-like transport to plaza\n- [ ] houses\n\t- [ ] concrete seam walls\n\t- [ ] roof copy from\n\t- [ ] old car w/ tools\n\t- [ ] picnic table w/ lemonade\n- [ ] fencing blocks\n\t- [ ] copy block fence, adjust edges\n\t\t- [ ] repeat until all fences are fence blocks\n- [ ] battery puzzle move to its own scene\n- [ ] codec puzzle move to its own scene\n- [ ] codec access point\n\t- [ ] ancient face carving\n- [ ] big battery?\n\t- [ ] surrounded by \"battery flower\" decorations\n\t- [ ] ivy growing\n\t- [ ] made of rock\n\t- [ ] sloshing liquid inside\n- [ ] neighbor's house\n\t- [ ] concrete walls\n\t- [ ] roof\n\t- [ ] backyard (snatcher area)\n\t\t- [ ] hose prop\n\t\t- [ ] garden\n\t- [ ] front yard\n\t\t- [ ] playground\n\t\t- [ ] pavement\n\t\t- [ ] car park (colored pavement)\n- [ ] green house\n\t- [ ] sandbox\n\t- [ ] gazebo\n\t- [ ] hammock\n- [ ] snatcher\n\t- [ ] ring for arms to rotate\n\t- [ ] bevel head\n\t- [ ] define + animate arms\n\t- [ ] snatch chamber w/ animated chandroid (glass)\n\t- [ ] sfx\n\t\t- [ ] hover\n\t\t- [ ] snatch/fly up\n\t\t- [ ] disable\n\t\t- [ ] fly down/release\n\t- [ ] destination\n\t\t- [ ] trash icon\n\t\t- [ ] red circle\n\t\t- [ ] outer ring plastic",
      "type": "text",
      "width": 600,
      "x": 5720,
      "y": -1520
    },
    {
      "height": 1000,
      "id": "63ef1ab095824464",
      "styleAttributes": {
      },
      "text": "beach changing rooms interior\n- [ ] come in through fire escape stairs\n- [ ] worn hole in 2nd floor to drop down to changing rooms\n- [ ] battery in one corner\n\t- [ ] move puzzle to its own scene\n\t- [ ] power restore for main entrance\n\t\t- [ ] women (human, chandroid) clap/cheer when fixed\n- [ ] showers (1st floor)\n- [ ] changing rooms (1st floor)\n\t- [ ] corset = bouncy skirt upgrade \n- [ ] mirrors/sinks (1st floor)\n- [ ] nursing/baby changing area (2nd floor)\n- [ ] main entrance (industrial door)\n\t- [ ] tiki pillars, straw roof\n- [ ] stairs\n\ngo in through accessible entrance\nleads to ventilation shaft?\nleads to opportunity to drop into changing room SOMEHOW\n\n2nd floor has baby changers, nursing area, fire escape",
      "type": "text",
      "width": 700,
      "x": 9620,
      "y": -780
    },
    {
      "height": 1540,
      "id": "fe7be095a027609e",
      "styleAttributes": {
      },
      "text": "beach secluded area\n- [ ] facility loaded by way of monorail\n- [ ] big fence\n\t- [ ] thinner, chainlink (feels like a parking lot)\n- [ ] chainlink gate / metal gate doors\n- [ ] bush wall smaller border\n- [ ] white seam buildings larger borders\n- [ ] big boardwalk entrance\n\t- [ ] door big metal teeth\n\t- [ ] \n- [ ] rock wall on top of dirt to left of boardwalk entrance\n- [ ] rock wall along entrance\n- [ ] battery puzzle to its own scene\n- [ ] facility (boardwalk control + mechanic shop)\n\t- [ ] roof\n\t- [ ] front wall\n\t\t- [ ] opened garage door\n\t\t- [ ] metal door\n\t- [ ] hover units\n\t- [ ] metal boards\n\t- [ ] nails\n\t- [ ] toolboxes\n\t- [ ] plastic-wrapped cardboard containers on palettes\n\t- [ ] platform\n\t\t- [ ] danger material on top\n\t\t- [ ] rivets\n\t- [ ] room + tall platform\n\t\t- [ ] danger material on top\n\t\t- [ ] rivets\n\t\t- [ ] desk + chair\n\t\t- [ ] switch on floor above door, cover open on one side\n\t\t\t- [ ] \"emergency door control\"\n\t- [ ] old car in for repairs\n\t- [ ] exterior\n\t\t- [ ] big wheel decorations on sides\n\t\t- [ ] \"windshield\" roof\n- [ ] big wire going from facility to boardwalk entrance (same plug as home interior)\n- [ ] wires\n- [ ] boardwalk\n\t- [ ] plastic planks",
      "type": "text",
      "width": 780,
      "x": 10400,
      "y": -1320
    },
    {
      "height": 160,
      "id": "eabb58c05a9ed57f",
      "styleAttributes": {
      },
      "text": "puzzles are part of facility to control gate to boardwalk, locked down for imminent danger (almost never locked down like this)",
      "type": "text",
      "width": 394,
      "x": 10530,
      "y": -1520
    },
    {
      "height": 175,
      "id": "6149adf7f294782c",
      "styleAttributes": {
      },
      "text": "inside facility loading area, hinged ramp lowered, needs raising",
      "type": "text",
      "width": 260,
      "x": 10530,
      "y": -1720
    },
    {
      "height": 1680,
      "id": "9120706e268e416f",
      "styleAttributes": {
      },
      "text": "Bonus:\n- [ ] UI\n\t- [ ] fabric names\n\t- [ ] coyote time for scanner & rewire\n\t- [ ] player fall sfx\n- [x] visual indicator of non-interactible terminal\n- [ ] transition polish\n\t- [x] disable light bridge audio for a few frames at start\n\t- [ ] transition thumbnails\n\t- [ ] add door opening + sound for tram\n- [ ] highway entrance\n\t- [ ] arch above\n\t- [ ] floor/prop decorations\n- [x] terminal screen redesign\n- [ ] home interior photo models: remove physics and shoulder upgrade\n- [ ] companion\n\t- [ ] chandroid footsteps change depending on speed\n\t- [ ] kiss animation for interacting with chandroid\n- [ ] dragon boss chamber\n\t- [ ] fix interrogation scene\n\t- [ ] fix cutscene timings w/o dialogue\n\t- [ ] add drained batteries to corners\n- [x] replace lore\n\t- [x] bridge\n\t- [x] factory\n\t- [x] liftintro2\n\t- [x] dog intro\n\t- [x] mall exterior\n\t- [x] mall interior\n\t- [x] dragon chamber\n\t- [x] playground\n\t- [x] shop\n\t- [x] marketplace\n- [ ] sky reddens from highway 2\n- [ ] sprinkler in highway 1\n- [ ] coyote time for jump (a split second)\n- [x] bug: player shoots to bottom when on edge of surface\n- [ ] rumble\n- [ ] zoom feature\n- [ ] scene transition sfx\n\t- [ ] walking on different surfaces (sfx selected per door)",
      "type": "text",
      "width": 600,
      "x": 11280,
      "y": 320
    },
    {
      "height": 780,
      "id": "1699ee7faeaaa3cd",
      "styleAttributes": {
      },
      "text": "### Lore (after NPCs & bosses)\nSewer 2\n- pipe system\n\t- why (transport batteries, metal balls placeholder for testing)\n\t- how (drilling and fitting)\n- nephew Raymond finally accepted on team\n- post-peace-award wishlist\n- retirement plan after working under [[Science Nerd]]\n\nToni wants a stable and easy job, which is why he gave up on being a pilot. He is a technician, an engineer.\n\nSewer 4\n- chandroid battery\n\t- Not Rosie's. It's an older model battery. It takes a lot of power to run a transport system, so a Chandroid battery is ideal.",
      "type": "text",
      "width": 520,
      "x": 10140,
      "y": 320
    },
    {
      "height": 1080,
      "id": "73f709e04568d128",
      "styleAttributes": {
      },
      "text": "### NPCs (after environments)\n- [ ] generic shopkeep NPC design\n\t- [ ] upright standing animation\n\t- [ ] blush on 1st girl\n\t- [ ] wave + grin animation for interactions\n\t- [ ] big cute hair (blender)\n- [ ] pitstop NPCs\n\t- [ ] clerk\n\t\t- [ ] sketch w/ primary colors and mood\n\t\t- [ ] model\n\t\t- [ ] animation\n\t- [ ] resident in chair?\n\t\t- [ ] sketch w/ primary colors and mood\n\t\t- [ ] model\n\t\t- [ ] animation\n- [ ] supermarket\n\t- [ ] clerk\n\t- [ ] shopper\n- [ ] beach\n\t- [ ] girls playing with beach ball (sprocketable)\n- [ ] beach changing room interior\n\t- [ ] changing girl (shocked/covers herself when drop down, underwear)\n\t- [ ] makeup girl (bikini)\n\t- [ ] showering girl (bubbles)\n\t- [ ] nursing girl (one breast out for baby)",
      "type": "text",
      "width": 540,
      "x": 10700,
      "y": 320
    },
    {
      "height": 460,
      "id": "add75acf45b6c6d2",
      "styleAttributes": {
      },
      "text": "island\nhalf of island is on beach map, half on this map\n- [ ] surrounded by trees, rock walls\n- [ ] shore where octopus dies, waterlogged chandroid washes up\n- [ ] codec\n\t- [ ] puzzle to own scene\n\t- [ ] face\n- [ ] volcano\n- [ ] parrots\n- [ ] turtle\n- [ ] ",
      "type": "text",
      "width": 720,
      "x": 11240,
      "y": -240
    },
    {
      "height": 660,
      "id": "8ef67fd6789e185f",
      "styleAttributes": {
      },
      "text": "construction area\ncliffside tower construction\nconstruction site visuals can be very loose, very unfinished-looking (space is not intended for use yet)\n- [ ] yellow scaffold flooring\n- [ ] blue/white I-beams for frames\n- [ ] rock wall behind\n- [ ] unfinished stairs\n- [ ] big battery\n\t- [ ] chrome seam wall panel\n\t- [ ] circular sprite contact points (alternating green/yellow rings)\n- [ ] open air on most walls\n- [ ] codec\n\t- [ ] move to scene\n\t- [ ] face",
      "type": "text",
      "width": 960,
      "x": 12040,
      "y": -440
    },
    {
      "height": 920,
      "id": "40bd0bd351569af7",
      "styleAttributes": {
      },
      "text": "uptown\n- [ ] city walls\n\t- [ ] bg buildings\n\t- [ ] mono rail\n- [ ] stairs\n- [ ] sprocketable plastic piece with catch tabs\n- [ ] ",
      "type": "text",
      "width": 740,
      "x": 13080,
      "y": -700
    }
  ]
}