{
  "edges": [
    {
      "color": "3",
      "fromNode": "1fb25fac77d4a8dd",
      "fromSide": "left",
      "id": "fdb0da47b816b8dc",
      "styleAttributes": {
      },
      "toNode": "4882c5660ea565be",
      "toSide": "right"
    },
    {
      "fromNode": "40639c9ee1915d7e",
      "fromSide": "top",
      "id": "207240f058e3a8a0",
      "styleAttributes": {
      },
      "toNode": "16fe62a478f9af70",
      "toSide": "right"
    },
    {
      "fromNode": "16fe62a478f9af70",
      "fromSide": "left",
      "id": "7393fa60485723dc",
      "styleAttributes": {
      },
      "toNode": "1fb25fac77d4a8dd",
      "toSide": "top"
    },
    {
      "fromNode": "40639c9ee1915d7e",
      "fromSide": "left",
      "id": "7dfba343e9d0907d",
      "styleAttributes": {
      },
      "toNode": "1fb25fac77d4a8dd",
      "toSide": "right"
    },
    {
      "fromNode": "dd2b9ace4771c8be",
      "fromSide": "left",
      "id": "8ff0471bf1c67b38",
      "styleAttributes": {
      },
      "toNode": "40639c9ee1915d7e",
      "toSide": "right"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "#7d9297",
      "height": 1060,
      "id": "7ba05f02152d88d0",
      "label": "Highway",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1360,
      "x": -360,
      "y": -80
    },
    {
      "height": 400,
      "id": "dd2b9ace4771c8be",
      "label": "Highway",
      "styleAttributes": {
      },
      "type": "group",
      "width": 660,
      "x": 700,
      "y": 480
    },
    {
      "height": 400,
      "id": "40639c9ee1915d7e",
      "label": "Highway Pitstop",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 120,
      "y": 480
    },
    {
      "height": 400,
      "id": "1fb25fac77d4a8dd",
      "label": "Suburb Entrance",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -440,
      "y": 480
    },
    {
      "height": 320,
      "id": "16fe62a478f9af70",
      "label": "Pool area with shop",
      "styleAttributes": {
      },
      "type": "group",
      "width": 360,
      "x": -120,
      "y": 0
    },
    {
      "color": "5",
      "height": 60,
      "id": "831cac437a0459e1",
      "styleAttributes": {
      },
      "text": "Water level easy",
      "type": "text",
      "width": 270,
      "x": -90,
      "y": 160
    },
    {
      "file": "Map.canvas",
      "height": 400,
      "id": "4185c0fef5b0cd41",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -980,
      "y": -620
    },
    {
      "height": 80,
      "id": "db227e49c4417d0d",
      "styleAttributes": {
      },
      "text": "# Highway",
      "type": "text",
      "width": 260,
      "x": -360,
      "y": -620
    },
    {
      "color": "5",
      "height": 178,
      "id": "1d93e3ebd8aa9f64",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "battery was water logged and placed somewhere to dry, can see water still inside",
      "type": "text",
      "width": 360,
      "x": -590,
      "y": -55
    },
    {
      "height": 60,
      "id": "101ab294b97e826f",
      "styleAttributes": {
      },
      "text": "Back on land",
      "type": "text",
      "width": 260,
      "x": -360,
      "y": 560
    },
    {
      "color": "3",
      "height": 260,
      "id": "233570d5bb52b861",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Once on the other side,\nplayer can pay 15,000 jolts to fix up a car rental service. (shortcut) 150 jolts per trip.",
      "type": "text",
      "width": 490,
      "x": -1095,
      "y": 1040
    },
    {
      "height": 60,
      "id": "4882c5660ea565be",
      "styleAttributes": {
      },
      "text": "Suburbs",
      "type": "text",
      "width": 260,
      "x": -980,
      "y": 620
    },
    {
      "file": "Suburbs.canvas",
      "height": 400,
      "id": "791e1ad85e6afa47",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1440,
      "y": 420
    },
    {
      "color": "2",
      "height": 60,
      "id": "5e76559b60c973cf",
      "styleAttributes": {
      },
      "text": "[[Floaties]]",
      "type": "text",
      "width": 180,
      "x": -60,
      "y": 60
    },
    {
      "file": "concept art/highway.png",
      "height": 525,
      "id": "c92ff741efc36c94",
      "styleAttributes": {
        "border": "invisible"
      },
      "type": "file",
      "width": 700,
      "x": 280,
      "y": -620
    },
    {
      "height": 320,
      "id": "0424dba68c2be4de",
      "styleAttributes": {
      },
      "text": "Floating above the clouds\nThere is a big valley between the city and suburbs created by city architects for its beauty.",
      "type": "text",
      "width": 580,
      "x": -360,
      "y": -500
    },
    {
      "color": "5",
      "height": 275,
      "id": "05fb7ce93f9eca77",
      "styleAttributes": {
        "border": "dashed",
        "shape": null
      },
      "text": "Battery partially flooded. Water level manipulated to solve. Puzzle includes power sources and light bridges. Floaties not required until after this puzzle.",
      "type": "text",
      "width": 380,
      "x": 380,
      "y": -55
    },
    {
      "color": "4",
      "height": 80,
      "id": "a7c66f9b83f13cf6",
      "styleAttributes": {
      },
      "text": "Light bridge intermediate",
      "type": "text",
      "width": 260,
      "x": 180,
      "y": 600
    },
    {
      "height": 360,
      "id": "1ddb8df3d186f59d",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Puzzle makes player think about how the light bridges are connected, has to make steps in the proper order.\n\n(could get annoying)\n(is that all there is to this room?)",
      "type": "text",
      "width": 400,
      "x": 120,
      "y": 900
    },
    {
      "height": 360,
      "id": "2aaf2f999ebd1d70",
      "styleAttributes": {
      },
      "text": "Pitstop\n\nhas car park, electric refuel, gas refuel,\n\ninterior is what has pool area",
      "type": "text",
      "width": 360,
      "x": 560,
      "y": 1400
    },
    {
      "height": 190,
      "id": "fed37fd89acebaa3",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Puzzles focus on power source, toggle switch",
      "type": "text",
      "width": 320,
      "x": 1040,
      "y": 0
    },
    {
      "file": "City.canvas",
      "height": 260,
      "id": "4c05d077836b2630",
      "styleAttributes": {
      },
      "type": "file",
      "width": 240,
      "x": 1460,
      "y": 60
    },
    {
      "color": "4",
      "height": 60,
      "id": "5624f62522cf56b9",
      "styleAttributes": {
      },
      "text": "Light bridge intro",
      "type": "text",
      "width": 260,
      "x": 720,
      "y": 600
    },
    {
      "color": "3",
      "height": 160,
      "id": "a6fc139eeb34dc14",
      "styleAttributes": {
        "border": null
      },
      "text": "Companion-only bridges\n\"Repels metallic alloys\"",
      "type": "text",
      "width": 260,
      "x": 720,
      "y": 680
    },
    {
      "color": "4",
      "height": 60,
      "id": "53af2eacdf7fe5fd",
      "styleAttributes": {
      },
      "text": "Power source intro",
      "type": "text",
      "width": 280,
      "x": 1040,
      "y": 590
    },
    {
      "height": 320,
      "id": "c35cd3841808d96d",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Player walks out to runway, there is a \"ramp\" with traffic leading out of the city, and a gate/checkpoint tunnel for gaining access to the walking path.\n\nOnce on the walking path, light bridges are introduced in a safe manner before suspending the player over a large drop.",
      "type": "text",
      "width": 540,
      "x": 1040,
      "y": 940
    }
  ]
}