{
  "edges": [
    {
      "fromEnd": "arrow",
      "fromNode": "c300b8b8e3977556",
      "fromSide": "right",
      "id": "1fa1da19d1587519",
      "toNode": "6505ead1bb524c12",
      "toSide": "left"
    },
    {
      "fromNode": "6505ead1bb524c12",
      "fromSide": "top",
      "id": "cbbbfa9544f71126",
      "toNode": "acdd28870b1a28b6",
      "toSide": "bottom"
    },
    {
      "fromNode": "c300b8b8e3977556",
      "fromSide": "left",
      "id": "cce39b5bfda17d51",
      "toNode": "db56be84d7837b51",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "c8ebe91a12df6d82",
      "fromSide": "right",
      "id": "9f63423150fba3bc",
      "toNode": "2bc3a9991cff221e",
      "toSide": "left"
    },
    {
      "color": "5",
      "fromNode": "7997b9564f8d5383",
      "fromSide": "right",
      "id": "2d4bdd2d5ef74c8d",
      "toNode": "b3e6742a26847c24",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromNode": "f5d74995d989c801",
      "fromSide": "right",
      "id": "9e619a2aa6495a5d",
      "toNode": "f5d3b93963e678aa",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromNode": "f5d74995d989c801",
      "fromSide": "right",
      "id": "2fdea82bf09ca9b9",
      "toNode": "4ccc12118191b68e",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "df1831179f85777c",
      "fromSide": "right",
      "id": "69d9ba945303e6ee",
      "toNode": "f5d3b93963e678aa",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "df1831179f85777c",
      "fromSide": "right",
      "id": "2851ce8a163e676b",
      "toNode": "4ccc12118191b68e",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "df1831179f85777c",
      "fromSide": "right",
      "id": "2193100f56e0faae",
      "toNode": "b3e6742a26847c24",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromNode": "f5d74995d989c801",
      "fromSide": "right",
      "id": "cdad4c06142c6a44",
      "toNode": "b3e6742a26847c24",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "2cecdc7aae2e1e8b",
      "fromSide": "right",
      "id": "f327b8abad37001e",
      "toNode": "b3e6742a26847c24",
      "toSide": "left"
    },
    {
      "fromNode": "97282268ca6e9a2f",
      "fromSide": "top",
      "id": "be835917e41dfa50",
      "toNode": "70393f46394de80c",
      "toSide": "bottom"
    },
    {
      "fromNode": "97282268ca6e9a2f",
      "fromSide": "top",
      "id": "e8479948d8070063",
      "toNode": "e368c6e36f8d8467",
      "toSide": "bottom"
    },
    {
      "fromNode": "97282268ca6e9a2f",
      "fromSide": "top",
      "id": "56d871abfe40411e",
      "toNode": "532fd261c586fcc9",
      "toSide": "bottom"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 2140,
      "id": "db56be84d7837b51",
      "label": "Bosses",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1320,
      "x": -5480,
      "y": -620
    },
    {
      "height": 940,
      "id": "acdd28870b1a28b6",
      "label": "Fallout-Style TV Ads for Chandroid Upgrades",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1360,
      "x": -3260,
      "y": -1720
    },
    {
      "height": 680,
      "id": "5d6333f7e5f974f4",
      "label": "Methods for conveying information",
      "styleAttributes": {
      },
      "type": "group",
      "width": 465,
      "x": -2685,
      "y": -2700
    },
    {
      "height": 680,
      "id": "acb45ed115499d78",
      "label": "Types of information",
      "styleAttributes": {
      },
      "type": "group",
      "width": 455,
      "x": -3420,
      "y": -2700
    },
    {
      "height": 60,
      "id": "c8ebe91a12df6d82",
      "styleAttributes": {
      },
      "text": "controls",
      "type": "text",
      "width": 160,
      "x": -3150,
      "y": -2650
    },
    {
      "height": 90,
      "id": "f5d74995d989c801",
      "styleAttributes": {
      },
      "text": "unforeseeable results of actions",
      "type": "text",
      "width": 403,
      "x": -3393,
      "y": -2550
    },
    {
      "height": 80,
      "id": "7997b9564f8d5383",
      "styleAttributes": {
      },
      "text": "how mechanics work",
      "type": "text",
      "width": 260,
      "x": -3250,
      "y": -2280
    },
    {
      "height": 60,
      "id": "df1831179f85777c",
      "styleAttributes": {
      },
      "text": "story",
      "type": "text",
      "width": 135,
      "x": -3125,
      "y": -2420
    },
    {
      "height": 160,
      "id": "e0650566912dadfd",
      "styleAttributes": {
      },
      "text": "Supernatural world\nAtmosphere cuts out upon entering new room. Unnatural incomprehensible geometry and just the sound of footsteps",
      "type": "text",
      "width": 740,
      "x": -6640,
      "y": 1860
    },
    {
      "height": 60,
      "id": "2cecdc7aae2e1e8b",
      "styleAttributes": {
      },
      "text": "puzzle solutions",
      "type": "text",
      "width": 250,
      "x": -3240,
      "y": -2160
    },
    {
      "height": 60,
      "id": "4ccc12118191b68e",
      "styleAttributes": {
      },
      "text": "cutscenes",
      "type": "text",
      "width": 250,
      "x": -2665,
      "y": -2340
    },
    {
      "height": 60,
      "id": "f5d3b93963e678aa",
      "styleAttributes": {
      },
      "text": "dialogue",
      "type": "text",
      "width": 250,
      "x": -2665,
      "y": -2520
    },
    {
      "height": 90,
      "id": "2bc3a9991cff221e",
      "styleAttributes": {
      },
      "text": "on-screen prompts",
      "type": "text",
      "width": 250,
      "x": -2665,
      "y": -2650
    },
    {
      "height": 60,
      "id": "b3e6742a26847c24",
      "styleAttributes": {
      },
      "text": "environmental cues",
      "type": "text",
      "width": 285,
      "x": -2665,
      "y": -2160
    },
    {
      "height": 400,
      "id": "70393f46394de80c",
      "styleAttributes": {
      },
      "text": "\"Do you find yourself frequently falling from ladders? Does your [[Chandroid]]'s clothing often become soiled by spilled liquids? Well, my friend, the [[Bouncy Skirt]] are here to help!\"",
      "type": "text",
      "width": 360,
      "x": -3240,
      "y": -1700
    },
    {
      "height": 400,
      "id": "e368c6e36f8d8467",
      "styleAttributes": {
      },
      "text": "\"Whether you need to make sure your [[Chandroid]] stays close to you on walks, or she stays put while you're away on business trips, or you're just into that sort of thing, the [[Chandroid Hitch]] has got you covered.\"",
      "type": "text",
      "width": 360,
      "x": -2860,
      "y": -1700
    },
    {
      "height": 400,
      "id": "532fd261c586fcc9",
      "styleAttributes": {
      },
      "text": "\"Do you like a woman who can overpower you? Make you wet yourself with fear? Or do you need some extra-heavy lifting done? Our new [[Shoulder Upgrade]] will do the trick!\"",
      "type": "text",
      "width": 360,
      "x": -2480,
      "y": -1700
    },
    {
      "file": "Ideas/Bosses/Fangirl Nerd.md",
      "height": 1070,
      "id": "0d9809773d4735ee",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5460,
      "y": -580
    },
    {
      "file": "Ideas/Bosses/Science Nerd/Science Nerd.md",
      "height": 920,
      "id": "5f4f92d03f7dbf66",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1280,
      "x": -5460,
      "y": 560
    },
    {
      "file": "Ideas/Bosses/Tech Nerd.md",
      "height": 1070,
      "id": "95586c66d67c0819",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -5020,
      "y": -580
    },
    {
      "height": 60,
      "id": "97282268ca6e9a2f",
      "styleAttributes": {
      },
      "text": "Put in [[Inventor]]'s area for fun worldbuilding",
      "type": "text",
      "width": 625,
      "x": -3040,
      "y": -1120
    },
    {
      "height": 780,
      "id": "feabe00d6949d91b",
      "styleAttributes": {
      },
      "text": "- sprocket\n\t- launch ✔\n\t- push ✔\n\t- push block ✔\n- lifting\n\t- pad ✔\n\t- platform ✔\n- grapple\n\t- swing\n\t- hitch\n- enemy\n\t- attack\n\t- lift\n- snatcher\n\t- avoid\n\t- platform\n\n- bounce",
      "type": "text",
      "width": 325,
      "x": -5385,
      "y": -1700
    },
    {
      "file": "Ideas/Bosses/Music Nerd.md",
      "height": 500,
      "id": "18e6bd42aaf40f23",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4580,
      "y": -580
    },
    {
      "file": "Ideas/Bosses/DnD Nerd.md",
      "height": 535,
      "id": "0062686b5f1e15bc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4580,
      "y": -45
    },
    {
      "height": 240,
      "id": "7883e54db881d6ef",
      "styleAttributes": {
      },
      "text": "[[Fangirl Nerd]] & [[Tech Nerd]] made prototype arachnae girl robot, boss in [[Old Mine]]\n\nReceives [[Chandroid Hitch]]",
      "type": "text",
      "width": 385,
      "x": -4000,
      "y": 920
    },
    {
      "height": 120,
      "id": "adca341d966b4825",
      "styleAttributes": {
      },
      "text": "chandroid: 5\nplayer: 7",
      "type": "text",
      "width": 190,
      "x": -2310,
      "y": 920
    },
    {
      "file": "Ideas/Abilities/Abilities List.md",
      "height": 1460,
      "id": "6505ead1bb524c12",
      "styleAttributes": {
      },
      "type": "file",
      "width": 920,
      "x": -3040,
      "y": -580
    },
    {
      "file": "Ideas/Puzzle Mechanics/Mechanics List.md",
      "height": 2220,
      "id": "a2a598b85bd587de",
      "styleAttributes": {
      },
      "type": "file",
      "width": 780,
      "x": -1900,
      "y": -580
    },
    {
      "file": "Maps/game map idea1.png",
      "height": 1320,
      "id": "39d9a251f41100c6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 943,
      "x": -3063,
      "y": 1200
    },
    {
      "file": "Ideas/Bosses/Bosses.md",
      "height": 1460,
      "id": "c300b8b8e3977556",
      "styleAttributes": {
      },
      "type": "file",
      "width": 740,
      "x": -4000,
      "y": -580
    },
    {
      "file": "Coding/monobehaviour_flowchart.svg",
      "height": 1000,
      "id": "4cfed1c39c5f8226",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": -1600,
      "y": -1700
    }
  ]
}