{
  "edges": [
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "de828c85152229a7",
      "fromSide": "left",
      "id": "2c12711a015f027a",
      "label": "Weight",
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "a37f66e3b098aea5",
      "label": "Horizontal Gap",
      "toNode": "27c3b831440e903d",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "left",
      "id": "ca9a5cdd225e174d",
      "label": "Horizontal Gap",
      "toNode": "de828c85152229a7",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "c5e163d3bf29b04d",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "right",
      "id": "57ccc5d3917f45ae",
      "label": "Boulder",
      "toNode": "7a06e64d3d1d5915",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "27c3b831440e903d",
      "fromSide": "bottom",
      "id": "9d90b516dcaac865",
      "label": "Water",
      "toNode": "75f1b6e935ff1570",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "7a06e64d3d1d5915",
      "fromSide": "right",
      "id": "62c0771d6515c440",
      "toNode": "63dcd4160db3b4e8",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "top",
      "id": "b03c5f870fc00382",
      "label": "Large Sliding Object",
      "toNode": "4a18f9c34aec5970",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "top",
      "id": "73bca34a8d757948",
      "label": "Brittle Wooden Object",
      "toNode": "19e67d238f49b710",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "bottom",
      "id": "c3a05ea85a5f0d18",
      "label": "Underwater Passage",
      "toNode": "ca4e6d7ee99a25c5",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "db9417bd489e3e3d",
      "toNode": "2c735f28d881697b",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "99caed3596e23528",
      "fromSide": "right",
      "id": "3284c7b55c2d82ac",
      "toNode": "5b4ea07e462a3fa0",
      "toSide": "left"
    },
    {
      "fromNode": "99caed3596e23528",
      "fromSide": "bottom",
      "id": "046bc8358fe37e9f",
      "toNode": "792b15d2c05ceead",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "2c735f28d881697b",
      "fromSide": "bottom",
      "id": "8a4ac4c047d27393",
      "label": "Short Chandroid-Only Passage",
      "toNode": "99caed3596e23528",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "left",
      "id": "008e4475b8910e42",
      "label": "Grappling Hooks",
      "toNode": "9d6aca507b127ee6",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "left",
      "id": "24bb2d65ca1c3931",
      "label": "Grapple Hitch",
      "toNode": "b7f1c1b679bc6edc",
      "toSide": "right"
    },
    {
      "fromNode": "b7f1c1b679bc6edc",
      "fromSide": "left",
      "id": "c5d7c50389b6c72c",
      "toNode": "1949421aa14974d6",
      "toSide": "bottom"
    },
    {
      "color": "6",
      "fromNode": "86ba7677c4be008e",
      "fromSide": "left",
      "id": "87c9073b356e375f",
      "toNode": "19e67d238f49b710",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "7f0dd407e735dcdd",
      "fromSide": "left",
      "id": "72bc1077ad995689",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "593ffed67286c022",
      "fromSide": "bottom",
      "id": "cc6ac459478fa73e",
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "c69ee5ee66dd45d4",
      "fromSide": "bottom",
      "id": "3a04e597e367702a",
      "label": "Brittle Wooden Object",
      "toNode": "5e08e05aca8d3b7d",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "c69ee5ee66dd45d4",
      "fromSide": "left",
      "id": "7b7ac298498d2bca",
      "toNode": "32fe9688c8e3e3ec",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "32fe9688c8e3e3ec",
      "fromSide": "left",
      "id": "6c4ce40869799934",
      "styleAttributes": {
        "arrow": null,
        "pathfindingMethod": null
      },
      "toNode": "ca4e6d7ee99a25c5",
      "toSide": "bottom"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "442f093349ccc614",
      "toNode": "25d8c1d4fbb2848c",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "25d8c1d4fbb2848c",
      "fromSide": "right",
      "id": "f01c0f5a47675ee5",
      "toNode": "27c3b831440e903d",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "27c3b831440e903d",
      "fromSide": "right",
      "id": "c37f933a727dfdc5",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "top",
      "id": "8c2e147c41fa872e",
      "label": "Weight",
      "styleAttributes": {
      },
      "toNode": "1560fd3d53611e01",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "7a06e64d3d1d5915",
      "fromSide": "bottom",
      "id": "0afe06d21776cc0a",
      "label": "Large Sliding Object",
      "styleAttributes": {
      },
      "toNode": "f56faa98536a8517",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "cb40eb25990cc919",
      "fromSide": "top",
      "id": "e279cb274063a7b1",
      "styleAttributes": {
      },
      "toNode": "98f7b5149b9eab55",
      "toSide": "bottom"
    },
    {
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "bottom",
      "id": "a53f589f29bfec69",
      "styleAttributes": {
      },
      "toNode": "af31b5b593af317b",
      "toSide": "top"
    },
    {
      "fromNode": "af31b5b593af317b",
      "fromSide": "bottom",
      "id": "74ae038405f5436d",
      "styleAttributes": {
      },
      "toNode": "1c7d6f8d5fda8206",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "1560fd3d53611e01",
      "fromSide": "right",
      "id": "fd719be80c673ece",
      "label": "Shortcut",
      "styleAttributes": {
      },
      "toNode": "19e67d238f49b710",
      "toSide": "left"
    },
    {
      "fromNode": "5e08e05aca8d3b7d",
      "fromSide": "right",
      "id": "9147d4958d7ba2bc",
      "styleAttributes": {
      },
      "toNode": "ec7691c5368b737e",
      "toSide": "left"
    },
    {
      "fromNode": "ec7691c5368b737e",
      "fromSide": "right",
      "id": "fe43063bf94844df",
      "styleAttributes": {
      },
      "toNode": "5e255029b58378cc",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "left",
      "id": "7fd9d1323d11a870",
      "toNode": "7f5dbc3121d921f6",
      "toSide": "right"
    },
    {
      "color": "3",
      "fromNode": "93e4dce4db13c543",
      "fromSide": "left",
      "id": "35d0c50165eb1063",
      "styleAttributes": {
      },
      "toNode": "11c42c3da445e7df",
      "toSide": "right"
    },
    {
      "color": "3",
      "fromNode": "11c42c3da445e7df",
      "fromSide": "bottom",
      "id": "932a81cab35fc391",
      "styleAttributes": {
      },
      "toNode": "cb40eb25990cc919",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "d4935653ca07de2d",
      "fromSide": "right",
      "id": "eb39fea2f46ff118",
      "styleAttributes": {
      },
      "toNode": "f16fbee530aac183",
      "toSide": "left"
    },
    {
      "fromNode": "979f2b5d24dce11d",
      "fromSide": "bottom",
      "id": "da822ceb4b5db2d4",
      "styleAttributes": {
      },
      "toNode": "ffd8a66e3b16dcf9",
      "toSide": "top"
    },
    {
      "fromNode": "63dcd4160db3b4e8",
      "fromSide": "right",
      "id": "17a806ba19219083",
      "styleAttributes": {
      },
      "toNode": "acf674da33855c9c",
      "toSide": "left"
    },
    {
      "fromNode": "93da0bd2951b6f2e",
      "fromSide": "left",
      "id": "9da97b7f348e2ca7",
      "styleAttributes": {
      },
      "toNode": "814138db6932ca36",
      "toSide": "bottom"
    },
    {
      "fromNode": "4a18f9c34aec5970",
      "fromSide": "right",
      "id": "da499a11ece60e91",
      "styleAttributes": {
      },
      "toNode": "547f220e063f2c62",
      "toSide": "left"
    },
    {
      "fromNode": "dc0f6e7241082776",
      "fromSide": "bottom",
      "id": "4ddcdd47f7b57aa6",
      "styleAttributes": {
      },
      "toNode": "93da0bd2951b6f2e",
      "toSide": "top"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 760,
      "id": "4a18f9c34aec5970",
      "label": "Discotech",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1020,
      "x": -3000,
      "y": -5160
    },
    {
      "height": 580,
      "id": "f56faa98536a8517",
      "label": "Girlbots Dressing Room EXT",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1080,
      "x": -1600,
      "y": -3100
    },
    {
      "height": 819,
      "id": "20b2bdc6bfac44a8",
      "label": "Sprocket Push",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -790,
      "y": -8130
    },
    {
      "height": 1000,
      "id": "3a797d5dce06fea2",
      "label": "Key/Legend",
      "styleAttributes": {
      },
      "type": "group",
      "width": 449,
      "x": -7360,
      "y": -5240
    },
    {
      "height": 710,
      "id": "28760a1423290cc2",
      "label": "Sprocket Push",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -2860,
      "y": -9531
    },
    {
      "height": 540,
      "id": "ba85a863f1363401",
      "label": "Old Mine",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -6240,
      "y": -2220
    },
    {
      "color": "4",
      "height": 486,
      "id": "bd8ee20af7e61001",
      "label": "potential",
      "styleAttributes": {
      },
      "type": "group",
      "width": 660,
      "x": -8500,
      "y": -6760
    },
    {
      "color": "4",
      "height": 547,
      "id": "4cd4322c55c0d7db",
      "label": "spectacle",
      "styleAttributes": {
      },
      "type": "group",
      "width": 580,
      "x": -9260,
      "y": -7040
    },
    {
      "height": 466,
      "id": "fd1fc2bac3420fdb",
      "label": "Suburbs",
      "styleAttributes": {
      },
      "type": "group",
      "width": 540,
      "x": -5014,
      "y": -3673
    },
    {
      "height": 400,
      "id": "082457fde13ff29d",
      "label": "Grapple",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -80,
      "y": -7426
    },
    {
      "height": 400,
      "id": "134199a8d5ec8108",
      "label": "Grapple",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -2150,
      "y": -8936
    },
    {
      "height": 487,
      "id": "27c3b831440e903d",
      "label": "Sewer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -3354,
      "y": -3060
    },
    {
      "height": 431,
      "id": "547f220e063f2c62",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 560,
      "x": -1800,
      "y": -4995
    },
    {
      "height": 371,
      "id": "feee2404f8fc593b",
      "label": "Sprocket Jump",
      "styleAttributes": {
      },
      "type": "group",
      "width": 640,
      "x": 620,
      "y": -8021
    },
    {
      "height": 466,
      "id": "6de38f3200a352f0",
      "label": "City",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -3673
    },
    {
      "height": 476,
      "id": "ca4e6d7ee99a25c5",
      "label": "Rural Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 480,
      "x": -5414,
      "y": -2800
    },
    {
      "height": 400,
      "id": "63dcd4160db3b4e8",
      "label": "Secluded Beach",
      "styleAttributes": {
      },
      "type": "group",
      "width": 560,
      "x": -1080,
      "y": -3673
    },
    {
      "height": 440,
      "id": "c69ee5ee66dd45d4",
      "label": "Downtown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2600,
      "y": -2744
    },
    {
      "color": "4",
      "height": 400,
      "id": "e41b01be0756c1e2",
      "label": "scrapped",
      "styleAttributes": {
      },
      "type": "group",
      "width": 540,
      "x": -8500,
      "y": -7240
    },
    {
      "height": 400,
      "id": "f16fbee530aac183",
      "label": "Girlbots Dressing Room",
      "styleAttributes": {
      },
      "type": "group",
      "width": 539,
      "x": -1080,
      "y": -3040
    },
    {
      "height": 400,
      "id": "794246968fffba51",
      "label": "Carryable Pad",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -1440,
      "y": -7046
    },
    {
      "height": 400,
      "id": "13915ffaf6942c48",
      "label": "Carryable Pad",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -3510,
      "y": -8556
    },
    {
      "height": 466,
      "id": "de828c85152229a7",
      "label": "Highway",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -3833,
      "y": -3673
    },
    {
      "height": 400,
      "id": "19e67d238f49b710",
      "label": "Uptown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -4240
    },
    {
      "height": 509,
      "id": "214ddbd788e5160f",
      "label": "Tablet",
      "styleAttributes": {
      },
      "type": "group",
      "width": 390,
      "x": -80,
      "y": -8026
    },
    {
      "height": 509,
      "id": "96faee4dd158d469",
      "label": "Tablet",
      "styleAttributes": {
      },
      "type": "group",
      "width": 390,
      "x": -2150,
      "y": -9536
    },
    {
      "height": 455,
      "id": "b7f1c1b679bc6edc",
      "label": "Mountain",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3928,
      "y": -4855
    },
    {
      "height": 285,
      "id": "e9e97c37d44c204a",
      "label": "Sprocket Jump",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": -1430,
      "y": -9531
    },
    {
      "height": 420,
      "id": "814138db6932ca36",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3440,
      "y": -5520
    },
    {
      "height": 400,
      "id": "1560fd3d53611e01",
      "label": "Supermarket",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4520,
      "y": -4320
    },
    {
      "color": "1",
      "height": 400,
      "id": "acf674da33855c9c",
      "label": "Octopus Bot",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -240,
      "y": -3673
    },
    {
      "height": 400,
      "id": "99caed3596e23528",
      "label": "Satellite",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4540,
      "y": -2524
    },
    {
      "height": 400,
      "id": "714043d173c409ca",
      "label": "Hitch",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -80,
      "y": -6946
    },
    {
      "height": 400,
      "id": "fec90e503506b70b",
      "label": "Hitch",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2150,
      "y": -8456
    },
    {
      "height": 300,
      "id": "2ed179beaa1633a3",
      "label": "Repeater",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -790,
      "y": -7236
    },
    {
      "height": 300,
      "id": "a1cddc2b24e48cf6",
      "label": "Repeater",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -2860,
      "y": -8746
    },
    {
      "height": 340,
      "id": "7a06e64d3d1d5915",
      "label": "Beach",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -2100,
      "y": -3643
    },
    {
      "height": 350,
      "id": "376eb0d28810a499",
      "label": "Weight",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1440,
      "y": -8016
    },
    {
      "height": 350,
      "id": "e53993a7edad922f",
      "label": "Weight",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3510,
      "y": -9526
    },
    {
      "height": 264,
      "id": "5e08e05aca8d3b7d",
      "label": "Construction Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -2100,
      "y": -2124
    },
    {
      "color": "1",
      "height": 320,
      "id": "9d6aca507b127ee6",
      "label": "Arachnae",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -6200,
      "y": -2030
    },
    {
      "color": "1",
      "height": 200,
      "id": "1949421aa14974d6",
      "label": "Final Boss Science Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 567,
      "x": -4800,
      "y": -5080
    },
    {
      "height": 280,
      "id": "58eb76168e308799",
      "label": "Thug",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -790,
      "y": -6570
    },
    {
      "height": 280,
      "id": "9fa3b46d6e33e8d4",
      "label": "Thug",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2860,
      "y": -8156
    },
    {
      "height": 265,
      "id": "60216210c51b8832",
      "label": "Frog",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4080,
      "y": -8311
    },
    {
      "height": 260,
      "id": "1c7d6f8d5fda8206",
      "label": "Inventor's Hideout",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -5414,
      "y": -1880
    },
    {
      "height": 260,
      "id": "bdbf318934a2a794",
      "label": "Snatcher",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1440,
      "y": -7366
    },
    {
      "height": 260,
      "id": "a724f64135c6639b",
      "label": "Snatcher",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3510,
      "y": -8876
    },
    {
      "height": 260,
      "id": "261b3f7601528ccf",
      "label": "Light Bridge",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4077,
      "y": -8941
    },
    {
      "height": 240,
      "id": "3d26c7bd5b8cb8e4",
      "label": "Breathing",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -790,
      "y": -6886
    },
    {
      "color": "1",
      "height": 230,
      "id": "7f5dbc3121d921f6",
      "label": "Fangirl Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -5854,
      "y": -3570
    },
    {
      "color": "1",
      "height": 220,
      "id": "792b15d2c05ceead",
      "label": "Sci-Fi Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4540,
      "y": -1980
    },
    {
      "height": 220,
      "id": "8f342cf6feaa1b01",
      "label": "Water Level",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4077,
      "y": -8606
    },
    {
      "height": 214,
      "id": "4bc847218470e7d8",
      "label": "Power Source",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4077,
      "y": -9255
    },
    {
      "height": 209,
      "id": "f203c9d545a0e6d4",
      "label": "Rewire",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4077,
      "y": -9560
    },
    {
      "color": "1",
      "height": 235,
      "id": "2c5b62fa5cd7fc34",
      "label": "Music Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 320,
      "x": -3400,
      "y": -5455
    },
    {
      "height": 180,
      "id": "d13a2ad561f6892e",
      "label": "Breathing",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2860,
      "y": -8396
    },
    {
      "height": 150,
      "id": "778efd1da5b3e9f0",
      "label": "Moving Sidewalk",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1440,
      "y": -7576
    },
    {
      "height": 150,
      "id": "ef0b267a458007c3",
      "label": "Moving Sidewalk",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3510,
      "y": -9086
    },
    {
      "color": "1",
      "height": 144,
      "id": "75f1b6e935ff1570",
      "label": "Tech Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3554,
      "y": -2324
    },
    {
      "height": 120,
      "id": "af31b5b593af317b",
      "label": "Farm",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -5480,
      "y": -2124
    },
    {
      "file": "Highway.canvas",
      "height": 230,
      "id": "05a60decc17b0438",
      "styleAttributes": {
      },
      "type": "file",
      "width": 220,
      "x": -3640,
      "y": -3640
    },
    {
      "color": "2",
      "height": 60,
      "id": "1d5c3bfce7633cbc",
      "styleAttributes": {
      },
      "text": "[[Floaties]]",
      "type": "text",
      "width": 160,
      "x": -3800,
      "y": -3400
    },
    {
      "color": "2",
      "height": 65,
      "id": "22aea02ebf997db3",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Long Chandroid-only passage",
      "type": "text",
      "width": 335,
      "x": -3915,
      "y": -4700
    },
    {
      "color": "3",
      "height": 160,
      "id": "93e4dce4db13c543",
      "styleAttributes": {
      },
      "text": "NPC gives you his pre-order for tablet, satisfied with your help",
      "type": "text",
      "width": 245,
      "x": -3825,
      "y": -4580
    },
    {
      "color": "2",
      "height": 50,
      "id": "239c630ed9983da2",
      "styleAttributes": {
      },
      "text": "[[Codecs]]",
      "type": "text",
      "width": 250,
      "x": -4760,
      "y": -5000
    },
    {
      "color": "3",
      "height": 160,
      "id": "11c42c3da445e7df",
      "styleAttributes": {
      },
      "text": "Employee \"thanks for the voucher. the item is in the back, unfortunately. If you can go get it yourself, that would be great.\"",
      "type": "text",
      "width": 420,
      "x": -4760,
      "y": -4540
    },
    {
      "color": "2",
      "height": 60,
      "id": "98f7b5149b9eab55",
      "styleAttributes": {
      },
      "text": "[[Tablet]] Long Range",
      "type": "text",
      "width": 235,
      "x": -4500,
      "y": -4301
    },
    {
      "color": "2",
      "height": 146,
      "id": "cb40eb25990cc919",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "High platform + grappling hooks +\nchandroid terminal",
      "type": "text",
      "width": 235,
      "x": -4500,
      "y": -4211
    },
    {
      "color": "2",
      "height": 90,
      "id": "9d6f82d8e0415662",
      "styleAttributes": {
      },
      "text": "[[Shoulder Upgrade]] Heavy Weight",
      "type": "text",
      "width": 260,
      "x": -4500,
      "y": -4040
    },
    {
      "height": 220,
      "id": "322b98011bc75d7d",
      "styleAttributes": {
      },
      "text": "Introduce mechanic isolated\n\nExplore implications (if complexity permits)\n\nCombine with others",
      "type": "text",
      "width": 387,
      "x": -4433,
      "y": -3730
    },
    {
      "color": "3",
      "height": 200,
      "id": "ef0028a7081cbf27",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "[[Sci-Fi Nerd]]\nuses [[Arachnae Robot]] to kidnap [[Chandroid]] with web-shooter.\nThen takes her to [[Old Mine]]",
      "type": "text",
      "width": 400,
      "x": -4105,
      "y": -1990
    },
    {
      "color": "6",
      "height": 60,
      "id": "32fe9688c8e3e3ec",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -4102,
      "y": -1440
    },
    {
      "color": "6",
      "height": 60,
      "id": "5b4ea07e462a3fa0",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -4020,
      "y": -2380
    },
    {
      "color": "2",
      "height": 60,
      "id": "702a00bb1d94a986",
      "styleAttributes": {
      },
      "text": "[[Shoulder Upgrade]]",
      "type": "text",
      "width": 250,
      "x": -3520,
      "y": -2280
    },
    {
      "color": "5",
      "height": 101,
      "id": "5a735a8d3278670d",
      "styleAttributes": {
      },
      "text": "Carryable Pad Maintain Connection",
      "type": "text",
      "width": 292,
      "x": -3412,
      "y": -5021
    },
    {
      "color": "5",
      "height": 116,
      "id": "e2d1efa06a166ddd",
      "styleAttributes": {
      },
      "text": "TEST: Carryable pad, lift, vantage point, command timing",
      "type": "text",
      "width": 312,
      "x": -3412,
      "y": -4896
    },
    {
      "color": "1",
      "height": 60,
      "id": "47b4d1c82e766dc3",
      "styleAttributes": {
      },
      "text": "Music Nerd",
      "type": "text",
      "width": 160,
      "x": -3336,
      "y": -5320
    },
    {
      "color": "2",
      "height": 60,
      "id": "8cdf39edcaf78ef6",
      "styleAttributes": {
      },
      "text": "[[Tablet]]",
      "type": "text",
      "width": 130,
      "x": -3321,
      "y": -5396
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "02a0fc1b1f51fc1b",
      "styleAttributes": {
      },
      "text": "Sprocket Jump + Weight Platform (very high platform)",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5897
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "8f3590e2259e7353",
      "styleAttributes": {
      },
      "text": "Rewire + Hitch ",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5977
    },
    {
      "color": "4",
      "height": 60,
      "id": "01ad58fe1890543a",
      "styleAttributes": {
      },
      "text": "Frog Intro",
      "type": "text",
      "width": 260,
      "x": -4050,
      "y": -8257
    },
    {
      "color": "4",
      "height": 60,
      "id": "83ca866ef5d4ef3c",
      "styleAttributes": {
      },
      "text": "Frog Intermediate",
      "type": "text",
      "width": 260,
      "x": -4050,
      "y": -8151
    },
    {
      "height": 150,
      "id": "a7a96f3abb2485c0",
      "styleAttributes": {
      },
      "text": "Page of hints\ntowards finding\ncodecs locations",
      "type": "text",
      "width": 250,
      "x": -4340,
      "y": -5075
    },
    {
      "color": "1",
      "height": 60,
      "id": "90fb0b3bc985db21",
      "styleAttributes": {
      },
      "text": "Science Nerd",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5460
    },
    {
      "color": "4",
      "height": 87,
      "id": "01432628705cbfbf",
      "styleAttributes": {
      },
      "text": "Tablet + Lift/Rewire (can't activate lift while commanding her onto it)",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5607
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "df03bfd4e8043ae6",
      "styleAttributes": {
      },
      "text": "Snatcher Platform (Sprocket Jump/Grapple)",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5697
    },
    {
      "color": "4",
      "height": 80,
      "id": "d78f933c3ffd04ba",
      "styleAttributes": {
      },
      "text": "Sprocket Push Block + sprocket jump + Lift",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -5807
    },
    {
      "color": "4",
      "height": 60,
      "id": "e5207fcacf180598",
      "styleAttributes": {
      },
      "text": "Place pad underneath weight",
      "type": "text",
      "width": 350,
      "x": -4220,
      "y": -6232
    },
    {
      "height": 460,
      "id": "6624e4648d5d4b1a",
      "styleAttributes": {
      },
      "text": "Hitch:\n- grab from underneath weight\n- put on unreachable platform\n- grab through window\n- grab through opened door\n- back up far enough to enable the reticle",
      "type": "text",
      "width": 440,
      "x": -4180,
      "y": -5920
    },
    {
      "color": "3",
      "height": 717,
      "id": "57935775d1cd0527",
      "styleAttributes": {
      },
      "text": "Textures to make\n\n* ~~metal fence top~~\n* metal gate?\n* ~~window pane~~\n* ~~window shutters~~\n* tabletop\n* leaves\n* awning/cloth\n* futuristic wall panel (animated)\n* front door?\n* ~~skyscraper window~~\n* 2 brick variations\n* 3 floor tile variations",
      "type": "text",
      "width": 370,
      "x": -4270,
      "y": 857
    },
    {
      "height": 717,
      "id": "f04c2bf168500320",
      "styleAttributes": {
      },
      "text": "##### Things to decorate\n* buildings\n\t* windows\n\t* doors\n\t* sides\n* benches\n* tree leaves\n* metal bars/fence\n* iron gate\n* statuettes\n* restaurant area\n\t* tables\n\t* chairs\n\t* floor\n\t* countertop\n\t* props\n* centerpiece ",
      "type": "text",
      "width": 330,
      "x": -3850,
      "y": 857
    },
    {
      "height": 411,
      "id": "2ff6e78cd0370e27",
      "styleAttributes": {
      },
      "text": "Explore the fact that [[Chandroid]] can remember commands. Look through door, place command marker.",
      "type": "text",
      "width": 250,
      "x": -3810,
      "y": 1870
    },
    {
      "height": 389,
      "id": "15b6bc5acadcd866",
      "styleAttributes": {
      },
      "text": "puzzle with pressing q on lift and releasing it down\n\n(must fix bug where she doesn't move)",
      "type": "text",
      "width": 260,
      "x": -3490,
      "y": 1870
    },
    {
      "height": 212,
      "id": "d9118a2b698e92e2",
      "styleAttributes": {
      },
      "text": "- Sprocket gun golf\n- Sprocket gun bowling\n- Sprocket gun baseball\n- Sprocket gun shot put/distance challenge",
      "type": "text",
      "width": 525,
      "x": -4425,
      "y": 1874
    },
    {
      "height": 230,
      "id": "11800e9a67e518f4",
      "styleAttributes": {
      },
      "text": "in cutscene when chandroid finds her battery is useless, she's kneeling facing away from the player/camera to enphasize the emotion",
      "type": "text",
      "width": 410,
      "x": -4720,
      "y": 2165
    },
    {
      "height": 717,
      "id": "0b252a5ebc999330",
      "styleAttributes": {
      },
      "text": "#### Models to make\n ~~tree~~\n ~~bench~~\n  ~~metal gate?~~\n ~~awning~~\n ~~door?~~\n ~~planter pot~~\n statuette\n ",
      "type": "text",
      "width": 320,
      "x": -4630,
      "y": 857
    },
    {
      "height": 717,
      "id": "8c7679cdb69bec3b",
      "styleAttributes": {
      },
      "text": "* decorate rooms\n* create apartment\n* create dragon boss\n* create characters\n* add cutscenes\n* add feedback to lever/button models",
      "type": "text",
      "width": 355,
      "x": -3450,
      "y": 857
    },
    {
      "color": "2",
      "height": 60,
      "id": "77ae73c3a7a95b92",
      "styleAttributes": {
      },
      "text": "[[Hair Net]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -460
    },
    {
      "color": "4",
      "height": 60,
      "id": "a33509bd5bb69935",
      "styleAttributes": {
      },
      "text": "Place pads on top of each other",
      "type": "text",
      "width": 350,
      "x": -4220,
      "y": -6162
    },
    {
      "color": "4",
      "height": 80,
      "id": "89fb01e16fc67e18",
      "styleAttributes": {
      },
      "text": "Tablet activate through wall",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6493
    },
    {
      "color": "2",
      "height": 60,
      "id": "350421b8bfe6e980",
      "styleAttributes": {
      },
      "text": "[[Oven Mitts]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -560
    },
    {
      "color": "2",
      "height": 60,
      "id": "f9f2d48a31c136f3",
      "styleAttributes": {
      },
      "text": "[[Laser Pointer]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -760
    },
    {
      "color": "2",
      "height": 60,
      "id": "ebb37408fe010924",
      "styleAttributes": {
      },
      "text": "[[Pry Tool]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -660
    },
    {
      "color": "2",
      "height": 60,
      "id": "bf914f6e937de800",
      "styleAttributes": {
      },
      "text": "[[Suction Module]] Sprocket Suck?",
      "type": "text",
      "width": 327,
      "x": -4304,
      "y": -620
    },
    {
      "color": "3",
      "height": 60,
      "id": "9e60b6aeab2c1976",
      "styleAttributes": {
      },
      "text": "Unlock Internet",
      "type": "text",
      "width": 250,
      "x": -4483,
      "y": -2380
    },
    {
      "color": "3",
      "height": 80,
      "id": "9fdb297cd8cc3e30",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "\"Deploy commit to production? Y/N\"",
      "type": "text",
      "width": 281,
      "x": -4444,
      "y": -2320
    },
    {
      "height": 60,
      "id": "2c735f28d881697b",
      "styleAttributes": {
      },
      "text": "Laboratory",
      "type": "text",
      "width": 280,
      "x": -4480,
      "y": -2720
    },
    {
      "color": "2",
      "height": 60,
      "id": "80706597be2f1867",
      "styleAttributes": {
      },
      "text": "[[Grapple]]",
      "type": "text",
      "width": 250,
      "x": -4480,
      "y": -1880
    },
    {
      "color": "6",
      "height": 60,
      "id": "25d8c1d4fbb2848c",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -4390,
      "y": -3040
    },
    {
      "color": "4",
      "height": 60,
      "id": "4bb6f9dae5979da9",
      "styleAttributes": {
      },
      "text": "Tablet Intro",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6179
    },
    {
      "color": "4",
      "height": 64,
      "id": "e5308b5700a3f743",
      "styleAttributes": {
      },
      "text": "Tablet speed challenge",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6274
    },
    {
      "color": "4",
      "height": 72,
      "id": "dfe6ada04e4799ec",
      "styleAttributes": {
      },
      "text": "Tablet bring player along",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6375
    },
    {
      "color": "4",
      "height": 106,
      "id": "fb0448e02ce61002",
      "styleAttributes": {
      },
      "text": "paddle wheel vary timing",
      "type": "text",
      "width": 255,
      "x": -8480,
      "y": -6737
    },
    {
      "color": "4",
      "height": 109,
      "id": "5970690300cc05d4",
      "styleAttributes": {
      },
      "text": "snatcher place destination on pad",
      "type": "text",
      "width": 260,
      "x": -8210,
      "y": -6731
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "f99b3ba85cfa1bc8",
      "styleAttributes": {
      },
      "text": "~~Carryable Pad + Door (Grab Through)~~",
      "type": "text",
      "width": 480,
      "x": -8480,
      "y": -7200
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "6e324cdc0b296c11",
      "styleAttributes": {
      },
      "text": "Power Source + Sprocket Push",
      "type": "text",
      "width": 400,
      "x": -8480,
      "y": -7120
    },
    {
      "color": "4",
      "height": 60,
      "id": "efbc89411fb64b7e",
      "styleAttributes": {
      },
      "text": "Tablet Easy (pad around corner)",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6084
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "148efb16551c94f2",
      "styleAttributes": {
      },
      "text": "Rewire + Grapple (Pullable Rewire?)",
      "type": "text",
      "width": 400,
      "x": -5280,
      "y": -6146
    },
    {
      "color": "4",
      "height": 60,
      "id": "8d0d1f5f403bf41b",
      "styleAttributes": {
      },
      "text": "Grapple Intro",
      "type": "text",
      "width": 400,
      "x": -5280,
      "y": -6232
    },
    {
      "color": "4",
      "height": 60,
      "id": "1018a285e239be55",
      "styleAttributes": {
      },
      "text": "Grapple Hitch Intro",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -6234
    },
    {
      "color": "4",
      "height": 133,
      "id": "667bdae1ac9f3ee4",
      "styleAttributes": {
      },
      "text": "paddle wheel long distance repeater (timed skeleton key)",
      "type": "text",
      "width": 260,
      "x": -8480,
      "y": -6593
    },
    {
      "color": "4",
      "height": 60,
      "id": "6d535b74956dec1d",
      "styleAttributes": {
      },
      "text": "Repeater Back and Forth",
      "type": "text",
      "width": 312,
      "x": -4840,
      "y": -6320
    },
    {
      "color": "4",
      "height": 60,
      "id": "91448e89096dc7cc",
      "styleAttributes": {
      },
      "text": "Tablet + Dog (solution becomes obstacle course)",
      "type": "text",
      "width": 520,
      "x": -4840,
      "y": -6410
    },
    {
      "color": "4",
      "height": 118,
      "id": "6f0bfe2bf1550a24",
      "styleAttributes": {
      },
      "text": "tablet + rewire (line of sight required for rewire, not chandroid)",
      "type": "text",
      "width": 260,
      "x": -8210,
      "y": -6593
    },
    {
      "color": "1",
      "height": 60,
      "id": "c06e07540c952f97",
      "styleAttributes": {
      },
      "text": "Arachnae Chandroid",
      "type": "text",
      "width": 400,
      "x": -5280,
      "y": -6054
    },
    {
      "color": "4",
      "height": 60,
      "id": "224625aa4f0ff629",
      "styleAttributes": {
      },
      "text": "Sprocket Jump Intro",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -6068
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "6f9c262af47b130b",
      "styleAttributes": {
      },
      "text": "Dog + Hitch (unavoidable fear reaction)",
      "type": "text",
      "width": 560,
      "x": -4840,
      "y": -6148
    },
    {
      "color": "4",
      "height": 83,
      "id": "df63df9cc5a34d51",
      "styleAttributes": {
      },
      "text": "paddle wheel pulse (beach ball?)",
      "type": "text",
      "width": 260,
      "x": -8480,
      "y": -6422
    },
    {
      "color": "1",
      "height": 60,
      "id": "8662f283aa07ceb2",
      "styleAttributes": {
      },
      "text": "DND Nerd puzzle",
      "type": "text",
      "width": 320,
      "x": -7895,
      "y": -6038
    },
    {
      "color": "4",
      "height": 60,
      "id": "c344e23e3b222475",
      "styleAttributes": {
      },
      "text": "Rewire Tunnel",
      "type": "text",
      "width": 320,
      "x": -7895,
      "y": -6216
    },
    {
      "color": "4",
      "height": 60,
      "id": "3d64b6bb0274806a",
      "styleAttributes": {
      },
      "text": "Rewire Around Corner",
      "type": "text",
      "width": 320,
      "x": -7895,
      "y": -6136
    },
    {
      "color": "4",
      "height": 87,
      "id": "b13fab935af1d059",
      "styleAttributes": {
      },
      "text": "Test: Power Source, Chandroid Memory, Rewire around corner",
      "type": "text",
      "width": 420,
      "x": -7160,
      "y": -6841
    },
    {
      "color": "5",
      "height": 60,
      "id": "f70250f7f9c782e3",
      "styleAttributes": {
      },
      "text": "Weight On Normal Pad",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -6460
    },
    {
      "color": "4",
      "height": 60,
      "id": "4b7ca5877c920731",
      "styleAttributes": {
      },
      "text": "Power Source Juggle",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -6553
    },
    {
      "color": "4",
      "height": 60,
      "id": "4a1b2fb7c19ea138",
      "styleAttributes": {
      },
      "text": "Snatcher Intro",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -6643
    },
    {
      "color": "4",
      "height": 60,
      "id": "811a3ce1401a7d75",
      "styleAttributes": {
      },
      "text": "Weighted Pad Intro",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -6731
    },
    {
      "color": "4",
      "height": 60,
      "id": "2dae7617bd0f9821",
      "styleAttributes": {
      },
      "text": "Shoulder Upgrade Intro",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -7200
    },
    {
      "color": "4",
      "height": 80,
      "id": "b740f535e07ca6df",
      "styleAttributes": {
      },
      "text": "Tablet switch back and forth",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -6613
    },
    {
      "height": 278,
      "id": "e5ad857c88cf8a5d",
      "styleAttributes": {
      },
      "text": "- Invert solution requirements (the solution becomes the obstacle, and vice versa)\n- misdirect with red herrings\n- same puzzle, different emphasis\n\nask \"how can this mechanic betray the player's first guess?\"",
      "type": "text",
      "width": 670,
      "x": -5629,
      "y": -6914
    },
    {
      "height": 82,
      "id": "3da759fab97dc361",
      "styleAttributes": {
      },
      "text": "Take a previous concept and \"flip it on its head\"",
      "type": "text",
      "width": 393,
      "x": -5756,
      "y": -7007
    },
    {
      "height": 122,
      "id": "08c088cccb4fe5df",
      "styleAttributes": {
      },
      "text": "Vary the under-the-hood variables. Have weird doors, weird weights, weird implementations of rewire.",
      "type": "text",
      "width": 380,
      "x": -5019,
      "y": -6695
    },
    {
      "height": 153,
      "id": "826b94cdac67d851",
      "styleAttributes": {
      },
      "text": "Invert the on/off input of receiver devices, invert on/off output of output devices",
      "type": "text",
      "width": 260,
      "x": -5019,
      "y": -6884
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 65,
      "id": "9926a24b8980376b",
      "styleAttributes": {
      },
      "text": "~~Dog + Sprocket Push (Dog in cage)~~",
      "type": "text",
      "width": 450,
      "x": -9190,
      "y": -6690
    },
    {
      "color": "4",
      "height": 60,
      "id": "7dca62d62183b658",
      "styleAttributes": {
      },
      "text": "Moving Sidewalk",
      "type": "text",
      "width": 360,
      "x": -9200,
      "y": -7016
    },
    {
      "color": "4",
      "height": 60,
      "id": "a4876251ccd97406",
      "styleAttributes": {
      },
      "text": "Skateboard",
      "type": "text",
      "width": 360,
      "x": -9180,
      "y": -6913
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "66a00bc2f6e1795b",
      "styleAttributes": {
      },
      "text": "~~Rewire + Sprocket Push (Change Track)~~",
      "type": "text",
      "width": 485,
      "x": -9190,
      "y": -6797
    },
    {
      "height": 620,
      "id": "7362f1430cf3a3bc",
      "styleAttributes": {
      },
      "text": "made one puzzle showing the basic point of the tablet. I can't think of any more wrinkles that the tablet allows.\n- switch back and forth\n- activate through wall (approach chandroid to deal with range)\n\t- bring player through to extend range\n\t\t- slow moving lift (speed challenge for chandroid)\n\n",
      "type": "text",
      "width": 460,
      "x": -6000,
      "y": -5465
    },
    {
      "height": 543,
      "id": "50783dc193c7975f",
      "styleAttributes": {
      },
      "text": "Long range tablet (massive distance between player and companion):\n- puzzle solved with dogs that becomes an obstacle course for chandroid?\n- \n\nNew mechanics:\n- colored buttons (red button opens all red doors, etc)\n- chandroid-only puzzle\n\n\n- ",
      "type": "text",
      "width": 480,
      "x": -6570,
      "y": -5405
    },
    {
      "color": "7",
      "file": "Ideas/Spiritual Encounter.md",
      "height": 688,
      "id": "b189b94b12f0c823",
      "styleAttributes": {
      },
      "type": "file",
      "width": 704,
      "x": -5944,
      "y": -4781
    },
    {
      "color": "7",
      "height": 203,
      "id": "5e34083f04035f59",
      "styleAttributes": {
      },
      "text": "End-game scavenger hunt:\n- ~~Finding Chandroids for the villains~~\n- Codec mysteries",
      "type": "text",
      "width": 400,
      "x": -6400,
      "y": -4781
    },
    {
      "height": 208,
      "id": "c5c5bbab73602143",
      "styleAttributes": {
      },
      "text": "Colored/labeled lines indicate a requirement for proceeding",
      "type": "text",
      "width": 250,
      "x": -6900,
      "y": -4449
    },
    {
      "color": "7",
      "height": 60,
      "id": "aaa257b11410e517",
      "styleAttributes": {
      },
      "text": "Codec",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -4449
    },
    {
      "color": "8",
      "height": 60,
      "id": "e3e236cb8d809983",
      "styleAttributes": {
      },
      "text": "Outfit / Collectible",
      "type": "text",
      "width": 300,
      "x": -7340,
      "y": -4345
    },
    {
      "color": "1",
      "height": 60,
      "id": "4cae25a052f1416c",
      "styleAttributes": {
      },
      "text": "Boss",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4657
    },
    {
      "color": "6",
      "height": 60,
      "id": "7d0f7ec25fee3e6c",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4553
    },
    {
      "color": "3",
      "height": 80,
      "id": "246b9cdca977176a",
      "styleAttributes": {
      },
      "text": "Redeem credits for upgrades",
      "type": "text",
      "width": 260,
      "x": -4910,
      "y": -4251
    },
    {
      "color": "4",
      "height": 82,
      "id": "1a628b8c71b1a7d8",
      "styleAttributes": {
      },
      "text": "Repeater + Breathing Device (bring repeater under with you)",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -5908
    },
    {
      "color": "4",
      "height": 60,
      "id": "0fbe326b8f389939",
      "styleAttributes": {
      },
      "text": "Tablet + Weight put down (easy intro)",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -5993
    },
    {
      "color": "4",
      "height": 60,
      "id": "cb933318f7adecce",
      "styleAttributes": {
      },
      "text": "Sprocket 2D Push (slide puzzle)",
      "type": "text",
      "width": 340,
      "x": -5800,
      "y": -5805
    },
    {
      "height": 452,
      "id": "81e501709d0e66c4",
      "styleAttributes": {
      },
      "text": "grapple wrinkles:\n- swing angle depends on jump location (aided by sprocket jump)\n- can chain multiple grapples together\n- can repel underneath platform using grapple\n- can land, maintain grasp on hook, and swing elsewhere",
      "type": "text",
      "width": 331,
      "x": -5220,
      "y": -5934
    },
    {
      "height": 60,
      "id": "fc8ea8a600fdd6b8",
      "styleAttributes": {
      },
      "text": "Default",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -5164
    },
    {
      "color": "2",
      "height": 60,
      "id": "b1f37f2fd0471b0a",
      "styleAttributes": {
      },
      "text": "Equipment/Item",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -5057
    },
    {
      "color": "4",
      "height": 60,
      "id": "112ef405c9f3f519",
      "styleAttributes": {
      },
      "text": "Environmental/External Puzzle",
      "type": "text",
      "width": 409,
      "x": -7340,
      "y": -4957
    },
    {
      "color": "5",
      "height": 60,
      "id": "3208465bef27628f",
      "styleAttributes": {
      },
      "text": "Battery Puzzle",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4857
    },
    {
      "color": "3",
      "height": 60,
      "id": "b9b8c3ed001ae028",
      "styleAttributes": {
      },
      "text": "Event",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4757
    },
    {
      "color": "4",
      "height": 60,
      "id": "58c57c215cba1e03",
      "styleAttributes": {
      },
      "text": "Light Bridge Tower",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -6024
    },
    {
      "color": "4",
      "height": 60,
      "id": "012d7d501e5dab65",
      "styleAttributes": {
      },
      "text": "Light Bridge Intro",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -6119
    },
    {
      "color": "1",
      "height": 190,
      "id": "37dbce789a0a6398",
      "styleAttributes": {
      },
      "text": "Fangirl Nerd puzzle\n- weight on normal pad\n- power source juggle\n- snatcher",
      "type": "text",
      "width": 360,
      "x": -7160,
      "y": -6362
    },
    {
      "color": "4",
      "height": 60,
      "id": "63d09721c468fc9a",
      "styleAttributes": {
      },
      "text": "Power Source Intro",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -6214
    },
    {
      "color": "1",
      "height": 60,
      "id": "ec180dc72efcca7f",
      "styleAttributes": {
      },
      "text": "Sci-Fi Nerd",
      "type": "text",
      "width": 480,
      "x": -5800,
      "y": -5637
    },
    {
      "color": "4",
      "height": 60,
      "id": "8479aa0eab8b632f",
      "styleAttributes": {
      },
      "text": "Water Level Easy",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -5924
    },
    {
      "color": "4",
      "height": 60,
      "id": "d9cf8413a3cfde25",
      "styleAttributes": {
      },
      "text": "Frog Intro",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -5835
    },
    {
      "color": "4",
      "height": 60,
      "id": "dd791b4a2353cbab",
      "styleAttributes": {
      },
      "text": "Frog Intermediate",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -5753
    },
    {
      "color": "1",
      "height": 60,
      "id": "6c4e685c150e011e",
      "styleAttributes": {
      },
      "text": "Tech Nerd puzzle",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -5595
    },
    {
      "color": "4",
      "height": 61,
      "id": "ade7834a01616630",
      "styleAttributes": {
      },
      "text": "Water Level Intermediate",
      "type": "text",
      "width": 320,
      "x": -7535,
      "y": -5675
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "06f9135390f5fd24",
      "styleAttributes": {
      },
      "text": "Rewire + Grapple (Pullable Rewire?)",
      "type": "text",
      "width": 515,
      "x": -2130,
      "y": -8912
    },
    {
      "color": "4",
      "height": 60,
      "id": "5257ff05295e0b3c",
      "styleAttributes": {
      },
      "text": "Grapple Intro",
      "type": "text",
      "width": 260,
      "x": -2132,
      "y": -8822
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "12b66e7ac588c0fb",
      "styleAttributes": {
      },
      "text": "Snatcher Platform (Sprocket Jump/Grapple)",
      "type": "text",
      "width": 560,
      "x": -2130,
      "y": -8722
    },
    {
      "color": "4",
      "height": 60,
      "id": "eec56ea9254aff66",
      "styleAttributes": {
      },
      "text": "Grapple Hitch Intro",
      "type": "text",
      "width": 320,
      "x": -2110,
      "y": -8432
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "bed0565e786a3804",
      "styleAttributes": {
      },
      "text": "Rewire + Hitch",
      "type": "text",
      "width": 260,
      "x": -2110,
      "y": -8242
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "5cbd2b0b0a580b2f",
      "styleAttributes": {
      },
      "text": "Dog + Hitch",
      "type": "text",
      "width": 260,
      "x": -2110,
      "y": -8342
    },
    {
      "color": "4",
      "height": 60,
      "id": "296022a773f46188",
      "styleAttributes": {
      },
      "text": "Tablet + Weight",
      "type": "text",
      "width": 260,
      "x": -2130,
      "y": -9497
    },
    {
      "color": "4",
      "height": 60,
      "id": "86614ec059920ab8",
      "styleAttributes": {
      },
      "text": "Tablet Intro",
      "type": "text",
      "width": 260,
      "x": -2130,
      "y": -9397
    },
    {
      "color": "4",
      "height": 60,
      "id": "dab39769fa2df3b8",
      "styleAttributes": {
      },
      "text": "Tablet + Dog",
      "type": "text",
      "width": 260,
      "x": -2130,
      "y": -9297
    },
    {
      "color": "4",
      "height": 60,
      "id": "b86cef9103aec185",
      "styleAttributes": {
      },
      "text": "Tablet + Lift/Rewire",
      "type": "text",
      "width": 310,
      "x": -2125,
      "y": -9197
    },
    {
      "color": "4",
      "height": 60,
      "id": "e7da4df25d5533d2",
      "styleAttributes": {
      },
      "text": "Tablet Easy",
      "type": "text",
      "width": 210,
      "x": -2125,
      "y": -9117
    },
    {
      "color": "4",
      "height": 60,
      "id": "eb2ad23d42d8004b",
      "styleAttributes": {
      },
      "text": "Sprocket Jump Intro",
      "type": "text",
      "width": 260,
      "x": -1410,
      "y": -9471
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "1af6b0b2878e4fc1",
      "styleAttributes": {
      },
      "text": "Sprocket Jump + Weight Platform",
      "type": "text",
      "width": 554,
      "x": -1410,
      "y": -9371
    },
    {
      "color": "2",
      "height": 60,
      "id": "4a86236ff6ac3f93",
      "styleAttributes": {
      },
      "text": "[[Bouncy Skirt]]",
      "type": "text",
      "width": 210,
      "x": -2570,
      "y": -2580
    },
    {
      "height": 140,
      "id": "3cd1ad3e14704aa6",
      "styleAttributes": {
      },
      "text": "Difficulty feedback:\nDon't introduce mechanics and challenge simultaneously.",
      "type": "text",
      "width": 360,
      "x": -360,
      "y": -3140
    },
    {
      "height": 100,
      "id": "cc07e1adc7094bf4",
      "styleAttributes": {
      },
      "text": "Eliminate noise unrelated to the puzzle's essence.",
      "type": "text",
      "width": 360,
      "x": -360,
      "y": -2980
    },
    {
      "height": 120,
      "id": "6d44d2889babfd48",
      "styleAttributes": {
      },
      "text": "Create windows or clear vantage points for connection requirements.",
      "type": "text",
      "width": 360,
      "x": -360,
      "y": -2860
    },
    {
      "color": "4",
      "height": 60,
      "id": "f6645ae71d2937ad",
      "styleAttributes": {
      },
      "text": "Breathing device intro",
      "type": "text",
      "width": 280,
      "x": -320,
      "y": -3240
    },
    {
      "color": "7",
      "height": 60,
      "id": "184a0a3a2a9c1e8e",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -1964,
      "y": -3570
    },
    {
      "color": "8",
      "height": 90,
      "id": "9247b6f8e94c5a7e",
      "styleAttributes": {
      },
      "text": "Lots of good outfits here",
      "type": "text",
      "width": 260,
      "x": -2224,
      "y": -3285
    },
    {
      "height": 60,
      "id": "045864efe4c7fa5f",
      "styleAttributes": {
      },
      "text": "Abandoned Mall",
      "type": "text",
      "width": 250,
      "x": -2560,
      "y": -2660
    },
    {
      "color": "7",
      "height": 60,
      "id": "b4de2a079a45c944",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -2335,
      "y": -2490
    },
    {
      "color": "3",
      "height": 120,
      "id": "9917a100c9f7f31d",
      "styleAttributes": {
      },
      "text": "Construction workers trying to bust down entryway",
      "type": "text",
      "width": 260,
      "x": -2700,
      "y": -2260
    },
    {
      "color": "1",
      "height": 263,
      "id": "bf2e25f18099e1e4",
      "styleAttributes": {
      },
      "text": "Octopus\n- sprocket push 1d\n- bounce\n- weight platform\n- snatcher disable\n- snatcher transport",
      "type": "text",
      "width": 294,
      "x": 196,
      "y": -3763
    },
    {
      "height": 540,
      "id": "bdac5071a14edca3",
      "styleAttributes": {
      },
      "text": "ugly mvp, no fucking detail, no fucking npcs, no fucking extra space\n\nyou are not creating the levels. you are creating a test space exclusively to establish the feel of collecting the items.\n\n- [x] put items in world\n- [x] put gates in world\n",
      "type": "text",
      "width": 480,
      "x": -360,
      "y": -4630
    },
    {
      "height": 100,
      "id": "028324fbf168a586",
      "styleAttributes": {
      },
      "text": "Layout dictated by puzzles",
      "type": "text",
      "width": 300,
      "x": -30,
      "y": -4410
    },
    {
      "file": "Maps/map pallette.png",
      "height": 400,
      "id": "965cbc33e1f18538",
      "styleAttributes": {
      },
      "type": "file",
      "width": 364,
      "x": 2740,
      "y": -1425
    },
    {
      "height": 1062,
      "id": "f07e1f4eec158cc1",
      "styleAttributes": {
      },
      "text": "pushable objects:\n### Puzzle\n- variability based on force applied\n\t- speed of block\n\t\t- frictionless surface, small push = longer time\n\t- time until block comes back\n\t\n- push chunks of puzzles\n- timed paddle wheel\n- rotate room/round platform\n- pushable platform/lift/tram\n- sprocketing against any puzzle door 50 times will break it (for cheaters)\n### Gimmick\n- pully system\n- fence fall down\n- progressive paddle wheel (boost ball style)\n- domino props/enemies\n- push car\n- boat rotor\n- heavy shopping cart\n- fan belt\n- rattle/dislodge most decorations\n- block that slides to a halt\n- balloon game, force of air affects balloon's lift\n- inflating balloon, pushing fragile balloon to goal (full blast pops it)\n- launch water ball",
      "type": "text",
      "width": 740,
      "x": 660,
      "y": -3082
    },
    {
      "height": 150,
      "id": "44cb1d40e3ffbb1b",
      "styleAttributes": {
      },
      "text": "No two sprocket interactable items are the same. The sprocket gun is a tool of spectacle, gimmick, and charm.",
      "type": "text",
      "width": 457,
      "x": 121,
      "y": -2318
    },
    {
      "height": 640,
      "id": "35986926c3f88c67",
      "styleAttributes": {
      },
      "text": "No reason to ever vary the pressure applied by the sprocket gun. Even if it's possible to shoot weaker, there is never an advantage to doing so. Inverting the requirements doesn't solve the problem, either. There is never any reason to go \"middle of the road.\"\nYou need a qualitative difference for different force levels, not quantitative. And there must be a naturally occurring need to select different force levels.\n\nIn that sense, the sprocket gun is identical to a punch or kick.",
      "type": "text",
      "width": 380,
      "x": 1460,
      "y": -2900
    },
    {
      "height": 180,
      "id": "485c44ddace53c5b",
      "styleAttributes": {
      },
      "text": "Good implementations will feature friction or other physical effects (not just being \"turned on\" with a full blast)",
      "type": "text",
      "width": 340,
      "x": 258,
      "y": -2200
    },
    {
      "height": 140,
      "id": "9210e7b85be556c8",
      "styleAttributes": {
      },
      "text": "Bosses are strictly tests of knowledge with more noise added for challenge.",
      "type": "text",
      "width": 292,
      "x": 20,
      "y": -3000
    },
    {
      "height": 90,
      "id": "8f99ee4c815cdaa6",
      "styleAttributes": {
      },
      "text": "Avoid noise outside of bosses.",
      "type": "text",
      "width": 297,
      "x": 280,
      "y": -2920
    },
    {
      "color": "4",
      "height": 60,
      "id": "0b4618d4ad98b9a3",
      "styleAttributes": {
      },
      "text": "Weight Platform Intro",
      "type": "text",
      "width": 412,
      "x": -1036,
      "y": -3630
    },
    {
      "color": "4",
      "height": 60,
      "id": "3f4de4b0643b0dbe",
      "styleAttributes": {
      },
      "text": "Snatcher Transport Intro",
      "type": "text",
      "width": 342,
      "x": -1036,
      "y": -3430
    },
    {
      "color": "2",
      "height": 60,
      "id": "f891b46bd0a846d6",
      "styleAttributes": {
      },
      "text": "[[Breathing Device]]",
      "type": "text",
      "width": 250,
      "x": -200,
      "y": -3460
    },
    {
      "height": 505,
      "id": "bcf76bdb61a14a53",
      "styleAttributes": {
      },
      "text": "new puzzle:\nneeds:\n- snatcher\n- paddle\n- weight platform\n- water level\n\nwhat's my issue? don't know how these could possibly fit together. no obvious layout happening for me. things feel too vague and disconnected.\nwhat will the essence of this puzzle be? what wrinkle will the player be tested on? I feel stressed because \"I have to come up with a puzzle quickly\" but in order to get a decent puzzle going I need to experiment.",
      "type": "text",
      "width": 627,
      "x": 540,
      "y": -3648
    },
    {
      "height": 220,
      "id": "9e180f257321b7d4",
      "styleAttributes": {
      },
      "text": "Need more combination attempts. I should return to my matrix and add my new mechanics to the list",
      "type": "text",
      "width": 356,
      "x": -930,
      "y": -4851
    },
    {
      "height": 320,
      "id": "4ec8c85e607b7e84",
      "styleAttributes": {
      },
      "text": "- [x] Bouncy Skirt Upgrade\n- [x] Sprocket Push\n- [x] Sprocket Nozzle\n- [x] Sprocket Jump\n- [x] Heavy Shoulder Upgrade\n- [x] Tablet Range\n- [x] Metal Boots Tier 2",
      "type": "text",
      "width": 470,
      "x": -830,
      "y": -4520
    },
    {
      "height": 324,
      "id": "053f095bd5a64b5d",
      "styleAttributes": {
      },
      "text": "I'm upset. The discotech has a lot of low quality puzzles and some highly cheesey technical ones\n\nMy initial organization of puzzles is failing. I need better puzzles.",
      "type": "text",
      "width": 340,
      "x": -1036,
      "y": -5125
    },
    {
      "height": 450,
      "id": "efa3a6edbfeeeb7a",
      "styleAttributes": {
      },
      "text": "Skip the puzzle. Come back later. Focus this energy on puzzles that come easily.",
      "type": "text",
      "width": 460,
      "x": 1120,
      "y": -3593
    },
    {
      "height": 77,
      "id": "a8654865958ffccb",
      "styleAttributes": {
      },
      "text": "Rock|Floaties|Hitch",
      "type": "text",
      "width": 300,
      "x": -1894,
      "y": -4360
    },
    {
      "autoResizeHeight": false,
      "color": "5",
      "height": 60,
      "id": "72ca6eb613482b26",
      "styleAttributes": {
      },
      "text": "Repeater + Power Source = skeleton key",
      "type": "text",
      "width": 429,
      "x": -1744,
      "y": -4740
    },
    {
      "color": "2",
      "height": 100,
      "id": "40bb14a3a8a2aadb",
      "styleAttributes": {
      },
      "text": "[[Pressure Nozzle]] Sprocket Glass Break",
      "type": "text",
      "width": 260,
      "x": -1707,
      "y": -4901
    },
    {
      "color": "2",
      "height": 60,
      "id": "ec7691c5368b737e",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Grappling Hook + Hitch",
      "type": "text",
      "width": 335,
      "x": -1440,
      "y": -2023
    },
    {
      "color": "4",
      "height": 60,
      "id": "79d36c845a438e6a",
      "styleAttributes": {
      },
      "text": "Sprocket Push Intro",
      "type": "text",
      "width": 261,
      "x": -2060,
      "y": -1993
    },
    {
      "color": "2",
      "height": 60,
      "id": "d4935653ca07de2d",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Brittle Wooden Object",
      "type": "text",
      "width": 260,
      "x": -1425,
      "y": -2860
    },
    {
      "color": "2",
      "height": 60,
      "id": "f67fd357a2d2fcf3",
      "styleAttributes": {
      },
      "text": "Bounce Indefinitely",
      "type": "text",
      "width": 260,
      "x": -848,
      "y": -2980
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 93,
      "id": "979f2b5d24dce11d",
      "styleAttributes": {
      },
      "text": "Sprocket Push Puzzle Chunk + Bounce Indefinite",
      "type": "text",
      "width": 412,
      "x": -1784,
      "y": -3673
    },
    {
      "color": "2",
      "height": 60,
      "id": "ffd8a66e3b16dcf9",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Long horizontal gap",
      "type": "text",
      "width": 260,
      "x": -1784,
      "y": -3500
    },
    {
      "color": "4",
      "height": 60,
      "id": "b5a973f3e845c210",
      "styleAttributes": {
      },
      "text": "Sprocket Push Block + Lift",
      "type": "text",
      "width": 360,
      "x": -2840,
      "y": -9291
    },
    {
      "color": "6",
      "height": 60,
      "id": "86ba7677c4be008e",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -2224,
      "y": -3920
    },
    {
      "color": "2",
      "height": 60,
      "id": "0112b57eaf620d3d",
      "styleAttributes": {
      },
      "text": "[[Quantum Traveling Device|QuanTrav]]",
      "type": "text",
      "width": 180,
      "x": -2920,
      "y": -3440
    },
    {
      "color": "2",
      "height": 60,
      "id": "11037fbd28ba0433",
      "styleAttributes": {
      },
      "text": "[[Metal Boots]]",
      "type": "text",
      "width": 180,
      "x": -2920,
      "y": -3371
    },
    {
      "color": "2",
      "height": 60,
      "id": "69f0dcc6b96b1e04",
      "styleAttributes": {
      },
      "text": "[[Rewire]]",
      "type": "text",
      "width": 180,
      "x": -2920,
      "y": -3300
    },
    {
      "color": "4",
      "height": 60,
      "id": "b50ff8a87bfc6b81",
      "styleAttributes": {
      },
      "text": "Thug Intro",
      "type": "text",
      "width": 340,
      "x": -2880,
      "y": -4160
    },
    {
      "color": "2",
      "height": 60,
      "id": "071c804cb530b2ec",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Long horizontal gap",
      "type": "text",
      "width": 260,
      "x": -2836,
      "y": -3950
    },
    {
      "file": "City.canvas",
      "height": 248,
      "id": "99d47c6e2f7ad1b8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 245,
      "x": -2710,
      "y": -3648
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "d7d6ea72ccc7ffa1",
      "styleAttributes": {
      },
      "text": "Rewire + Sprocket Push (Change Track)",
      "type": "text",
      "width": 510,
      "x": -2840,
      "y": -9211
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 95,
      "id": "3d68c5afe86673d8",
      "styleAttributes": {
      },
      "text": "Dog + Sprocket Push (Dog in cage, singer's pet chihuahua)",
      "type": "text",
      "width": 480,
      "x": -2840,
      "y": -8958
    },
    {
      "color": "4",
      "height": 60,
      "id": "8b332cd541d22ccc",
      "styleAttributes": {
      },
      "text": "Repeater + Breathing Device",
      "type": "text",
      "width": 380,
      "x": -2840,
      "y": -8726
    },
    {
      "color": "4",
      "height": 60,
      "id": "5ec6b648fa0cbacd",
      "styleAttributes": {
      },
      "text": "Repeater Intro",
      "type": "text",
      "width": 220,
      "x": -2840,
      "y": -8646
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "19c01301a46971eb",
      "styleAttributes": {
      },
      "text": "Repeater + Carryable Power Source",
      "type": "text",
      "width": 480,
      "x": -2840,
      "y": -8566
    },
    {
      "autoResizeHeight": true,
      "color": "5",
      "height": 60,
      "id": "629bdb5cda33e11d",
      "styleAttributes": {
      },
      "text": "Power Source + Sprocket Push",
      "type": "text",
      "width": 400,
      "x": -2840,
      "y": -9051
    },
    {
      "color": "4",
      "height": 60,
      "id": "6d098777bc8d4c40",
      "styleAttributes": {
      },
      "text": "Breathing device intro",
      "type": "text",
      "width": 320,
      "x": -2822,
      "y": -8356
    },
    {
      "color": "4",
      "height": 60,
      "id": "a9a89ed61f54b2be",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intro",
      "type": "text",
      "width": 280,
      "x": -3488,
      "y": -8526
    },
    {
      "color": "4",
      "height": 60,
      "id": "5c147e8ae86751ba",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intermediate",
      "type": "text",
      "width": 360,
      "x": -3490,
      "y": -8426
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "70728a60ccfd9d80",
      "styleAttributes": {
      },
      "text": "Carryable Pad + Door (Grab Through)",
      "type": "text",
      "width": 480,
      "x": -3490,
      "y": -8316
    },
    {
      "color": "4",
      "height": 60,
      "id": "e88e11dce6f861ef",
      "styleAttributes": {
      },
      "text": "Thug Intro",
      "type": "text",
      "width": 180,
      "x": -2820,
      "y": -8112
    },
    {
      "color": "4",
      "height": 60,
      "id": "031532406830b610",
      "styleAttributes": {
      },
      "text": "Snatcher Disable",
      "type": "text",
      "width": 280,
      "x": -3460,
      "y": -8832
    },
    {
      "color": "4",
      "height": 60,
      "id": "3acc860ee34ca9f7",
      "styleAttributes": {
      },
      "text": "Snatcher Intro",
      "type": "text",
      "width": 224,
      "x": -3460,
      "y": -8726
    },
    {
      "color": "4",
      "height": 60,
      "id": "5911b5bbf936e144",
      "styleAttributes": {
      },
      "text": "Sprocket Push Intro",
      "type": "text",
      "width": 360,
      "x": -2840,
      "y": -9451
    },
    {
      "color": "4",
      "height": 60,
      "id": "827ed01eef369ddf",
      "styleAttributes": {
      },
      "text": "Sprocket 2D Push Intro",
      "type": "text",
      "width": 330,
      "x": -2840,
      "y": -9371
    },
    {
      "color": "4",
      "height": 60,
      "id": "d7cd6e88ee3b7b71",
      "styleAttributes": {
      },
      "text": "Weighted Pad Intro",
      "type": "text",
      "width": 299,
      "x": -3480,
      "y": -9506
    },
    {
      "color": "4",
      "height": 60,
      "id": "7297c5093768b374",
      "styleAttributes": {
      },
      "text": "Shoulder Upgrade Intro",
      "type": "text",
      "width": 320,
      "x": -3480,
      "y": -9306
    },
    {
      "color": "4",
      "height": 60,
      "id": "2da45b0088c2e95d",
      "styleAttributes": {
      },
      "text": "Weight Platform Intro",
      "type": "text",
      "width": 320,
      "x": -3470,
      "y": -9416
    },
    {
      "color": "5",
      "height": 60,
      "id": "aecc67cadb95ad23",
      "styleAttributes": {
      },
      "text": "Moving Sidewalk Intro",
      "type": "text",
      "width": 302,
      "x": -3462,
      "y": -9052
    },
    {
      "color": "4",
      "height": 60,
      "id": "3da2e618657e8fff",
      "styleAttributes": {
      },
      "text": "Light Bridge Intro",
      "type": "text",
      "width": 260,
      "x": -4037,
      "y": -8887
    },
    {
      "color": "4",
      "height": 60,
      "id": "974aa0d6cc787141",
      "styleAttributes": {
      },
      "text": "Light Bridge Tower",
      "type": "text",
      "width": 280,
      "x": -4037,
      "y": -8797
    },
    {
      "color": "4",
      "height": 60,
      "id": "a2305b9288345a2e",
      "styleAttributes": {
      },
      "text": "Rewire Tunnel",
      "type": "text",
      "width": 260,
      "x": -4057,
      "y": -9521
    },
    {
      "color": "4",
      "height": 60,
      "id": "2083532024ee5b61",
      "styleAttributes": {
      },
      "text": "Rewire Around Corner",
      "type": "text",
      "width": 304,
      "x": -4057,
      "y": -9441
    },
    {
      "color": "4",
      "height": 60,
      "id": "943f01e5091be078",
      "styleAttributes": {
      },
      "text": "Power Source Intro",
      "type": "text",
      "width": 280,
      "x": -4027,
      "y": -9211
    },
    {
      "color": "5",
      "height": 60,
      "id": "a360a4b3894dc4fe",
      "styleAttributes": {
      },
      "text": "Power Source Intermediate",
      "type": "text",
      "width": 320,
      "x": -4027,
      "y": -9141
    },
    {
      "color": "4",
      "height": 61,
      "id": "7d1e493020f4550c",
      "styleAttributes": {
      },
      "text": "Water Level Intermediate",
      "type": "text",
      "width": 290,
      "x": -4027,
      "y": -8486
    },
    {
      "color": "5",
      "height": 60,
      "id": "adc66dc9de0b0b4c",
      "styleAttributes": {
      },
      "text": "Water Level Easy",
      "type": "text",
      "width": 280,
      "x": -4027,
      "y": -8567
    },
    {
      "file": "Maps/game map idea1.png",
      "height": 2856,
      "id": "76dcebb417aa5ed1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2040,
      "x": -2170,
      "y": -1560
    },
    {
      "color": "4",
      "height": 60,
      "id": "c9826f0572842100",
      "styleAttributes": {
      },
      "text": "Snatcher Disable",
      "type": "text",
      "width": 342,
      "x": -1543,
      "y": -3030
    },
    {
      "color": "5",
      "height": 60,
      "id": "602a27699451233a",
      "styleAttributes": {
      },
      "text": "Paddle Timer Intro",
      "type": "text",
      "width": 342,
      "x": -1019,
      "y": -2800
    },
    {
      "color": "6",
      "height": 60,
      "id": "7f0dd407e735dcdd",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -1964,
      "y": -2520
    },
    {
      "color": "2",
      "height": 63,
      "id": "5e255029b58378cc",
      "styleAttributes": {
      },
      "text": "Sprocket Jump",
      "type": "text",
      "width": 240,
      "x": -993,
      "y": -2026
    },
    {
      "color": "2",
      "height": 60,
      "id": "195b16a33221db12",
      "styleAttributes": {
      },
      "text": "Sprocket Push",
      "type": "text",
      "width": 260,
      "x": -2040,
      "y": -2083
    },
    {
      "color": "2",
      "height": 60,
      "id": "dc0f6e7241082776",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Fragile glass pane",
      "type": "text",
      "width": 240,
      "x": -2950,
      "y": -4640
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 90,
      "id": "27e8be5360af1bb5",
      "styleAttributes": {
      },
      "text": "Thug + Door ( thug = player-moveable weight)",
      "type": "text",
      "width": 485,
      "x": -2522,
      "y": -5111
    },
    {
      "color": "4",
      "height": 61,
      "id": "48d2d82fdb15ff7e",
      "styleAttributes": {
      },
      "text": "Repeater Intro",
      "type": "text",
      "width": 200,
      "x": -2420,
      "y": -4801
    },
    {
      "color": "4",
      "height": 60,
      "id": "06143859dec541ea",
      "styleAttributes": {
      },
      "text": "Two carryable pads",
      "type": "text",
      "width": 260,
      "x": -2280,
      "y": -4640
    },
    {
      "color": "4",
      "height": 60,
      "id": "396fc5904605e8ca",
      "styleAttributes": {
      },
      "text": "Two snatchers",
      "type": "text",
      "width": 260,
      "x": -2280,
      "y": -4560
    },
    {
      "file": "Sewer.canvas",
      "height": 266,
      "id": "7c2892682bc1edf1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 249,
      "x": -3154,
      "y": -3010
    },
    {
      "color": "2",
      "height": 60,
      "id": "93da0bd2951b6f2e",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Long Fall",
      "type": "text",
      "width": 168,
      "x": -3256,
      "y": -4640
    },
    {
      "color": "6",
      "height": 60,
      "id": "593ffed67286c022",
      "styleAttributes": {
        "shape": null
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -5060,
      "y": -3850
    },
    {
      "color": "7",
      "height": 60,
      "id": "095abeb51488094f",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -4950,
      "y": -3570
    },
    {
      "color": "2",
      "height": 60,
      "id": "4a876edd7bc76538",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Fragile glass pane",
      "type": "text",
      "width": 240,
      "x": -5387,
      "y": -1990
    },
    {
      "color": "2",
      "height": 140,
      "id": "40418669b95465fa",
      "styleAttributes": {
      },
      "text": "[[Metal Boots]]  (Astronaut Landers) Higher fall height",
      "type": "text",
      "width": 235,
      "x": -5397,
      "y": -1800
    },
    {
      "file": "Ideas/Abilities/Abilities List.md",
      "height": 1160,
      "id": "33da0f829e978d12",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1060,
      "x": -6360,
      "y": -1120
    },
    {
      "height": 106,
      "id": "e78843f2501ed540",
      "styleAttributes": {
      },
      "text": "Secret (not hard to find) Basement",
      "type": "text",
      "width": 270,
      "x": -5350,
      "y": -2110
    },
    {
      "color": "2",
      "height": 60,
      "id": "3807ce5138d70d0e",
      "styleAttributes": {
      },
      "text": "[[Grapple Hitch]]",
      "type": "text",
      "width": 250,
      "x": -5920,
      "y": -2064
    },
    {
      "color": "3",
      "height": 95,
      "id": "e0fd2ef8c0c91639",
      "styleAttributes": {
      },
      "text": "Paid store credits for helping",
      "type": "text",
      "width": 260,
      "x": -4760,
      "y": -3648
    },
    {
      "color": "2",
      "height": 70,
      "id": "18b36044a3207cde",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Boulder",
      "type": "text",
      "width": 220,
      "x": -4760,
      "y": -3480
    },
    {
      "file": "Suburbs.canvas",
      "height": 240,
      "id": "91b67d158692a860",
      "styleAttributes": {
      },
      "type": "file",
      "width": 200,
      "x": -4980,
      "y": -3480
    },
    {
      "file": "Ideas/Bosses/Bosses.md",
      "height": 1160,
      "id": "2d6285dc306b08b6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 840,
      "x": -7360,
      "y": -1120
    },
    {
      "color": "4",
      "height": 60,
      "id": "343003ef22e4c5d0",
      "styleAttributes": {
      },
      "text": "Thug Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2673
    },
    {
      "color": "4",
      "height": 60,
      "id": "4fbc205efae8542f",
      "styleAttributes": {
      },
      "text": "Snatcher Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2573
    },
    {
      "color": "3",
      "height": 60,
      "id": "f5975243e304beea",
      "styleAttributes": {
      },
      "text": "DO NOT BREAK sign",
      "type": "text",
      "width": 260,
      "x": -5137,
      "y": -1990
    },
    {
      "color": "4",
      "height": 60,
      "id": "605f1c96a8f36441",
      "styleAttributes": {
      },
      "text": "Repeater Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2473
    },
    {
      "color": "4",
      "height": 60,
      "id": "2dd28392eaec6eea",
      "styleAttributes": {
      },
      "text": "Moving Sidewalk Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2373
    },
    {
      "color": "7",
      "height": 60,
      "id": "564e8f6fb680acab",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -5350,
      "y": -2653
    },
    {
      "color": "3",
      "height": 170,
      "id": "f382562f5015defb",
      "styleAttributes": {
      },
      "text": "Tells player what the upgrade is, even before being able to break glass",
      "type": "text",
      "width": 260,
      "x": -5007,
      "y": -1905
    },
    {
      "color": "3",
      "height": 60,
      "id": "e8daa8b9ed8a0385",
      "styleAttributes": {
      },
      "text": "DO NOT TAKE sign",
      "type": "text",
      "width": 247,
      "x": -4927,
      "y": -2140
    },
    {
      "color": "4",
      "height": 60,
      "id": "4007e8389f42723d",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intro",
      "type": "text",
      "width": 242,
      "x": -5128,
      "y": -2170
    },
    {
      "color": "2",
      "height": 60,
      "id": "8fa3baaa649418fd",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Large sliding object",
      "type": "text",
      "width": 260,
      "x": -5397,
      "y": -2230
    },
    {
      "color": "2",
      "height": 60,
      "id": "720df950810f641b",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "High platform",
      "type": "text",
      "width": 185,
      "x": -6420,
      "y": -3093
    },
    {
      "color": "2",
      "height": 60,
      "id": "aeff5c4ac63b1a2d",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Long horizontal gap",
      "type": "text",
      "width": 260,
      "x": -5300,
      "y": -2744
    },
    {
      "color": "2",
      "height": 60,
      "id": "6e94d78b399c5c28",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Boulder",
      "type": "text",
      "width": 130,
      "x": -6420,
      "y": -2936
    },
    {
      "color": "2",
      "height": 60,
      "id": "de15b515433cd2c3",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Short Chandroid-only passage",
      "type": "text",
      "width": 335,
      "x": -6420,
      "y": -2810
    },
    {
      "height": 640,
      "id": "61e7501606c8aaec",
      "styleAttributes": {
      },
      "text": "Upgrades:\n- [[Rewire]]\n- [[Sprocket Gun]]\n- [[Tablet]]\n- [[Chainsaw]]\n- [[Breathing Device]]\n- [[Floaties]]\n- [[Shoulder Upgrade]]\n- [[Bouncy Skirt]]\n- [[Metal Boots]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -3500
    },
    {
      "height": 280,
      "id": "9ae6006066333c8c",
      "styleAttributes": {
      },
      "text": "Maguffins:\n- [[Chainsaw]]\n- [[Codecs]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -2800
    },
    {
      "color": "2",
      "height": 60,
      "id": "9bae1bc1d782c35e",
      "styleAttributes": {
      },
      "text": "[[Chainsaw]]",
      "type": "text",
      "width": 250,
      "x": -5800,
      "y": -3510
    },
    {
      "color": "2",
      "height": 91,
      "id": "e80fb59fa8a3de4c",
      "styleAttributes": {
        "border": null,
        "shape": "pill"
      },
      "text": "Metal cover, ruined circuitry",
      "type": "text",
      "width": 260,
      "x": -6415,
      "y": -3370
    },
    {
      "color": "2",
      "height": 63,
      "id": "f01d7ad663413e1a",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Medium weight",
      "type": "text",
      "width": 220,
      "x": -6415,
      "y": -3462
    },
    {
      "color": "2",
      "height": 60,
      "id": "e8f6c3f3076ea2ce",
      "styleAttributes": {
        "shape": "pill"
      },
      "text": "Large weight",
      "type": "text",
      "width": 200,
      "x": -6415,
      "y": -3260
    },
    {
      "color": "4",
      "height": 60,
      "id": "6e0544c29612c78a",
      "styleAttributes": {
      },
      "text": "Sprocket 2D Push Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2993
    },
    {
      "color": "4",
      "height": 60,
      "id": "8ec754c71292a440",
      "styleAttributes": {
      },
      "text": "Sprocket Push Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -3093
    },
    {
      "height": 640,
      "id": "603c00a0f73ee05a",
      "styleAttributes": {
      },
      "text": "Puzzle mechanics:\n- Pad\n- Door\n- Dog\n- Sprocket Push\n- Sprocket 2D Push\n- Lift\n- Rewire\n- Weighted Pad + Weight\n- Thug\n- Snatcher\n- Power Source\n- Repeater\n- Carryable Pad\n- Moving Sidewalk",
      "type": "text",
      "width": 780,
      "x": -8060,
      "y": -3500
    },
    {
      "color": "4",
      "height": 60,
      "id": "c701148ad7dedab9",
      "styleAttributes": {
      },
      "text": "Weighted Pad Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2780
    },
    {
      "color": "4",
      "height": 60,
      "id": "deed4f18cf5abbb2",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intro",
      "type": "text",
      "width": 360,
      "x": -7240,
      "y": -2890
    }
  ]
}