{
  "edges": [
    {
      "color": "3",
      "fromEnd": "arrow",
      "fromNode": "de828c85152229a7",
      "fromSide": "left",
      "id": "2c12711a015f027a",
      "label": "Path Requirement 1",
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "a37f66e3b098aea5",
      "label": "Bouncy Skirt",
      "toNode": "27c3b831440e903d",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "left",
      "id": "ca9a5cdd225e174d",
      "label": "Bouncy Skirt",
      "toNode": "de828c85152229a7",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "c5e163d3bf29b04d",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "right",
      "id": "57ccc5d3917f45ae",
      "label": "Shoulder Upgrade",
      "toNode": "7a06e64d3d1d5915",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromNode": "27c3b831440e903d",
      "fromSide": "bottom",
      "id": "9d90b516dcaac865",
      "label": "Path Requirement 2",
      "toNode": "75f1b6e935ff1570",
      "toSide": "top"
    },
    {
      "fromNode": "9f262e3f70a7e311",
      "fromSide": "bottom",
      "id": "6e1510e5be8ce4d7",
      "toNode": "de828c85152229a7",
      "toSide": "top"
    },
    {
      "fromNode": "5ba39c2eb431f756",
      "fromSide": "right",
      "id": "c1e1a226654e01e5",
      "toNode": "27c3b831440e903d",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "left",
      "id": "7fd9d1323d11a870",
      "toNode": "7f5dbc3121d921f6",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "7a06e64d3d1d5915",
      "fromSide": "right",
      "id": "62c0771d6515c440",
      "toNode": "acf674da33855c9c",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "top",
      "id": "b03c5f870fc00382",
      "label": "Sprocket Gun",
      "toNode": "2c5b62fa5cd7fc34",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "top",
      "id": "73bca34a8d757948",
      "label": "Chainsaw",
      "toNode": "19e67d238f49b710",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "bottom",
      "id": "c3a05ea85a5f0d18",
      "label": "Breathing Device",
      "toNode": "ca4e6d7ee99a25c5",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "db9417bd489e3e3d",
      "label": "Sprocket Gun",
      "toNode": "2c735f28d881697b",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "99caed3596e23528",
      "fromSide": "right",
      "id": "3284c7b55c2d82ac",
      "toNode": "5b4ea07e462a3fa0",
      "toSide": "left"
    },
    {
      "fromNode": "99caed3596e23528",
      "fromSide": "bottom",
      "id": "046bc8358fe37e9f",
      "toNode": "792b15d2c05ceead",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "2c735f28d881697b",
      "fromSide": "bottom",
      "id": "8a4ac4c047d27393",
      "label": "Tablet",
      "toNode": "99caed3596e23528",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "left",
      "id": "008e4475b8910e42",
      "label": "Grapple",
      "toNode": "9d6aca507b127ee6",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "left",
      "id": "24bb2d65ca1c3931",
      "label": "Grapple Hitch",
      "toNode": "b7f1c1b679bc6edc",
      "toSide": "right"
    },
    {
      "fromNode": "b7f1c1b679bc6edc",
      "fromSide": "left",
      "id": "c5d7c50389b6c72c",
      "toNode": "1949421aa14974d6",
      "toSide": "bottom"
    },
    {
      "color": "6",
      "fromNode": "86ba7677c4be008e",
      "fromSide": "left",
      "id": "87c9073b356e375f",
      "toNode": "19e67d238f49b710",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "7f0dd407e735dcdd",
      "fromSide": "left",
      "id": "72bc1077ad995689",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "593ffed67286c022",
      "fromSide": "bottom",
      "id": "cc6ac459478fa73e",
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "c69ee5ee66dd45d4",
      "fromSide": "bottom",
      "id": "3a04e597e367702a",
      "label": "Chainsaw",
      "toNode": "5e08e05aca8d3b7d",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "c69ee5ee66dd45d4",
      "fromSide": "left",
      "id": "7b7ac298498d2bca",
      "toNode": "32fe9688c8e3e3ec",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "32fe9688c8e3e3ec",
      "fromSide": "left",
      "id": "6c4ce40869799934",
      "styleAttributes": {
        "arrow": null,
        "pathfindingMethod": null
      },
      "toNode": "ca4e6d7ee99a25c5",
      "toSide": "bottom"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "442f093349ccc614",
      "toNode": "25d8c1d4fbb2848c",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "25d8c1d4fbb2848c",
      "fromSide": "right",
      "id": "f01c0f5a47675ee5",
      "toNode": "27c3b831440e903d",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromEnd": "arrow",
      "fromNode": "27c3b831440e903d",
      "fromSide": "right",
      "id": "c37f933a727dfdc5",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "19e67d238f49b710",
      "fromSide": "left",
      "id": "3f1f241934c1f036",
      "label": "Shortcut",
      "toNode": "de828c85152229a7",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "0af27b8b190b1629",
      "fromSide": "top",
      "id": "10e5b3d59cce07eb",
      "styleAttributes": {
      },
      "toNode": "e3e7ee1214291e91",
      "toSide": "bottom"
    },
    {
      "fromNode": "e3e7ee1214291e91",
      "fromSide": "right",
      "id": "c9f1d17f2d370b12",
      "styleAttributes": {
      },
      "toNode": "234c48441278dc4e",
      "toSide": "left"
    },
    {
      "fromNode": "0af27b8b190b1629",
      "fromSide": "right",
      "id": "781fa6bc16f77d80",
      "styleAttributes": {
      },
      "toNode": "234c48441278dc4e",
      "toSide": "left"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "234c48441278dc4e",
      "fromSide": "right",
      "id": "3ad32c1c0d50b20d",
      "styleAttributes": {
      },
      "toNode": "94f0238ce43994a4",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 1000,
      "id": "3a797d5dce06fea2",
      "label": "Key/Legend",
      "styleAttributes": {
      },
      "type": "group",
      "width": 449,
      "x": -7360,
      "y": -5240
    },
    {
      "height": 540,
      "id": "ba85a863f1363401",
      "label": "Old Mine",
      "styleAttributes": {
      },
      "type": "group",
      "width": 700,
      "x": -6240,
      "y": -2220
    },
    {
      "height": 466,
      "id": "fd1fc2bac3420fdb",
      "label": "Suburbs",
      "styleAttributes": {
      },
      "type": "group",
      "width": 540,
      "x": -5000,
      "y": -3673
    },
    {
      "height": 480,
      "id": "27c3b831440e903d",
      "label": "Sewer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -3354,
      "y": -3053
    },
    {
      "height": 466,
      "id": "6de38f3200a352f0",
      "label": "City",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -3673
    },
    {
      "height": 440,
      "id": "c69ee5ee66dd45d4",
      "label": "Downtown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2600,
      "y": -2744
    },
    {
      "height": 455,
      "id": "ca4e6d7ee99a25c5",
      "label": "Rural Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 480,
      "x": -5414,
      "y": -2800
    },
    {
      "height": 466,
      "id": "de828c85152229a7",
      "label": "Highway",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -3833,
      "y": -3673
    },
    {
      "height": 400,
      "id": "19e67d238f49b710",
      "label": "Uptown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -4240
    },
    {
      "height": 400,
      "id": "99caed3596e23528",
      "label": "Satellite",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4540,
      "y": -2524
    },
    {
      "height": 400,
      "id": "b7f1c1b679bc6edc",
      "label": "Mountain",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3928,
      "y": -4855
    },
    {
      "color": "1",
      "height": 400,
      "id": "2c5b62fa5cd7fc34",
      "label": "Music Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2854,
      "y": -4840
    },
    {
      "color": "1",
      "height": 400,
      "id": "acf674da33855c9c",
      "label": "Octopus Bot",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1040,
      "y": -3673
    },
    {
      "height": 340,
      "id": "7a06e64d3d1d5915",
      "label": "Beach",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -2100,
      "y": -3643
    },
    {
      "height": 264,
      "id": "5e08e05aca8d3b7d",
      "label": "Construction Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -2100,
      "y": -2124
    },
    {
      "color": "1",
      "height": 320,
      "id": "9d6aca507b127ee6",
      "label": "Arachnae",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -6160,
      "y": -2140
    },
    {
      "color": "1",
      "height": 200,
      "id": "1949421aa14974d6",
      "label": "Final Boss Science Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 567,
      "x": -4800,
      "y": -5080
    },
    {
      "color": "1",
      "height": 257,
      "id": "7f5dbc3121d921f6",
      "label": "Fangirl Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -5854,
      "y": -3570
    },
    {
      "color": "1",
      "height": 224,
      "id": "75f1b6e935ff1570",
      "label": "Tech Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3554,
      "y": -2324
    },
    {
      "color": "1",
      "height": 220,
      "id": "792b15d2c05ceead",
      "label": "Sci-Fi Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4540,
      "y": -1980
    },
    {
      "height": 411,
      "id": "2ff6e78cd0370e27",
      "styleAttributes": {
      },
      "text": "Explore the fact that [[Chandroid]] can remember commands. Look through door, place command marker.",
      "type": "text",
      "width": 250,
      "x": -3810,
      "y": 1870
    },
    {
      "height": 389,
      "id": "15b6bc5acadcd866",
      "styleAttributes": {
      },
      "text": "puzzle with pressing q on lift and releasing it down\n\n(must fix bug where she doesn't move)",
      "type": "text",
      "width": 260,
      "x": -3490,
      "y": 1870
    },
    {
      "height": 230,
      "id": "11800e9a67e518f4",
      "styleAttributes": {
      },
      "text": "in cutscene when chandroid finds her battery is useless, she's kneeling facing away from the player/camera to enphasize the emotion",
      "type": "text",
      "width": 410,
      "x": -4720,
      "y": 2165
    },
    {
      "height": 717,
      "id": "0b252a5ebc999330",
      "styleAttributes": {
      },
      "text": "#### Models to make\n ~~tree~~\n ~~bench~~\n  ~~metal gate?~~\n ~~awning~~\n ~~door?~~\n ~~planter pot~~\n statuette\n ",
      "type": "text",
      "width": 320,
      "x": -4630,
      "y": 857
    },
    {
      "height": 717,
      "id": "f04c2bf168500320",
      "styleAttributes": {
      },
      "text": "##### Things to decorate\n* buildings\n\t* windows\n\t* doors\n\t* sides\n* benches\n* tree leaves\n* metal bars/fence\n* iron gate\n* statuettes\n* restaurant area\n\t* tables\n\t* chairs\n\t* floor\n\t* countertop\n\t* props\n* centerpiece ",
      "type": "text",
      "width": 330,
      "x": -3850,
      "y": 857
    },
    {
      "height": 717,
      "id": "8c7679cdb69bec3b",
      "styleAttributes": {
      },
      "text": "* decorate rooms\n* create apartment\n* create dragon boss\n* create characters\n* add cutscenes\n* add feedback to lever/button models",
      "type": "text",
      "width": 355,
      "x": -3450,
      "y": 857
    },
    {
      "height": 212,
      "id": "d9118a2b698e92e2",
      "styleAttributes": {
      },
      "text": "- Sprocket gun golf\n- Sprocket gun bowling\n- Sprocket gun baseball\n- Sprocket gun shot put/distance challenge",
      "type": "text",
      "width": 525,
      "x": -4425,
      "y": 1874
    },
    {
      "color": "3",
      "height": 717,
      "id": "57935775d1cd0527",
      "styleAttributes": {
      },
      "text": "Textures to make\n\n* ~~metal fence top~~\n* metal gate?\n* ~~window pane~~\n* ~~window shutters~~\n* tabletop\n* leaves\n* awning/cloth\n* futuristic wall panel (animated)\n* front door?\n* ~~skyscraper window~~\n* 2 brick variations\n* 3 floor tile variations",
      "type": "text",
      "width": 370,
      "x": -4270,
      "y": 857
    },
    {
      "file": "Maps/map pallette.png",
      "height": 400,
      "id": "965cbc33e1f18538",
      "styleAttributes": {
      },
      "type": "file",
      "width": 364,
      "x": 2740,
      "y": -1425
    },
    {
      "height": 80,
      "id": "e3e7ee1214291e91",
      "styleAttributes": {
      },
      "text": "Metroidvania gates + keys",
      "type": "text",
      "width": 340,
      "x": 260,
      "y": -4940
    },
    {
      "height": 60,
      "id": "0af27b8b190b1629",
      "styleAttributes": {
      },
      "text": "Puzzle mechanics",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": -4780
    },
    {
      "height": 60,
      "id": "234c48441278dc4e",
      "styleAttributes": {
      },
      "text": "Movement + abilities",
      "type": "text",
      "width": 260,
      "x": 760,
      "y": -4860
    },
    {
      "height": 60,
      "id": "94f0238ce43994a4",
      "styleAttributes": {
      },
      "text": "Fetch quests + Minigames",
      "type": "text",
      "width": 300,
      "x": 1220,
      "y": -4820
    },
    {
      "color": "2",
      "height": 60,
      "id": "f9f2d48a31c136f3",
      "styleAttributes": {
      },
      "text": "[[Laser Pointer]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -760
    },
    {
      "color": "2",
      "height": 60,
      "id": "ebb37408fe010924",
      "styleAttributes": {
      },
      "text": "[[Pry Tool]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -660
    },
    {
      "color": "2",
      "height": 60,
      "id": "350421b8bfe6e980",
      "styleAttributes": {
      },
      "text": "[[Oven Mitts]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -560
    },
    {
      "color": "2",
      "height": 60,
      "id": "77ae73c3a7a95b92",
      "styleAttributes": {
      },
      "text": "[[Hair Net]]",
      "type": "text",
      "width": 250,
      "x": -4840,
      "y": -460
    },
    {
      "color": "2",
      "height": 60,
      "id": "19d54326981e07c1",
      "styleAttributes": {
      },
      "text": "Chainsaw 2.0",
      "type": "text",
      "width": 260,
      "x": -3820,
      "y": -980
    },
    {
      "color": "2",
      "height": 60,
      "id": "9d6f82d8e0415662",
      "styleAttributes": {
      },
      "text": "[[Shoulder Upgrade 2.0]]",
      "type": "text",
      "width": 260,
      "x": -4220,
      "y": -980
    },
    {
      "color": "2",
      "height": 60,
      "id": "295f00779dbca5f1",
      "styleAttributes": {
      },
      "text": "[[Shoulder Upgrade 3.0]]",
      "type": "text",
      "width": 260,
      "x": -4220,
      "y": -860
    },
    {
      "color": "2",
      "height": 60,
      "id": "702a00bb1d94a986",
      "styleAttributes": {
      },
      "text": "[[Shoulder Upgrade]]",
      "type": "text",
      "width": 250,
      "x": -3504,
      "y": -2264
    },
    {
      "color": "4",
      "height": 60,
      "id": "e981fae7e7858d78",
      "styleAttributes": {
      },
      "text": "Shoulder upgrade intro",
      "type": "text",
      "width": 320,
      "x": -3539,
      "y": -2180
    },
    {
      "height": 60,
      "id": "045864efe4c7fa5f",
      "styleAttributes": {
      },
      "text": "Abandoned Mall",
      "type": "text",
      "width": 250,
      "x": -2560,
      "y": -2660
    },
    {
      "color": "2",
      "height": 60,
      "id": "4a86236ff6ac3f93",
      "styleAttributes": {
      },
      "text": "[[Bouncy Skirt]]",
      "type": "text",
      "width": 210,
      "x": -2560,
      "y": -2567
    },
    {
      "color": "7",
      "height": 60,
      "id": "b4de2a079a45c944",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -2335,
      "y": -2490
    },
    {
      "file": "Sewer.canvas",
      "height": 380,
      "id": "7c2892682bc1edf1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3305,
      "y": -3010
    },
    {
      "color": "4",
      "height": 60,
      "id": "3b5228f31755fc61",
      "styleAttributes": {
      },
      "text": "Breathing device intro",
      "type": "text",
      "width": 320,
      "x": -1020,
      "y": -3510
    },
    {
      "color": "2",
      "height": 60,
      "id": "f891b46bd0a846d6",
      "styleAttributes": {
      },
      "text": "[[Breathing Device]]",
      "type": "text",
      "width": 250,
      "x": -985,
      "y": -3600
    },
    {
      "color": "6",
      "height": 60,
      "id": "7f0dd407e735dcdd",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -1964,
      "y": -2520
    },
    {
      "color": "4",
      "height": 60,
      "id": "a9ce7037920e3083",
      "styleAttributes": {
      },
      "text": "Sprocket intro",
      "type": "text",
      "width": 260,
      "x": -1930,
      "y": -1950
    },
    {
      "color": "2",
      "height": 63,
      "id": "5e255029b58378cc",
      "styleAttributes": {
      },
      "text": "[[Sprocket Gun]]",
      "type": "text",
      "width": 240,
      "x": -2040,
      "y": -2040
    },
    {
      "color": "4",
      "height": 60,
      "id": "343003ef22e4c5d0",
      "styleAttributes": {
      },
      "text": "Thug Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2680
    },
    {
      "color": "4",
      "height": 60,
      "id": "4fbc205efae8542f",
      "styleAttributes": {
      },
      "text": "Snatcher Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2580
    },
    {
      "color": "4",
      "height": 60,
      "id": "c701148ad7dedab9",
      "styleAttributes": {
      },
      "text": "Weighted Pad Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2787
    },
    {
      "color": "2",
      "height": 60,
      "id": "80706597be2f1867",
      "styleAttributes": {
      },
      "text": "[[Grapple]]",
      "type": "text",
      "width": 250,
      "x": -4480,
      "y": -1920
    },
    {
      "height": 60,
      "id": "2c735f28d881697b",
      "styleAttributes": {
      },
      "text": "Laboratory",
      "type": "text",
      "width": 280,
      "x": -4480,
      "y": -2720
    },
    {
      "color": "6",
      "height": 60,
      "id": "25d8c1d4fbb2848c",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -4390,
      "y": -3040
    },
    {
      "color": "4",
      "height": 60,
      "id": "605f1c96a8f36441",
      "styleAttributes": {
      },
      "text": "Repeater Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2480
    },
    {
      "color": "4",
      "height": 60,
      "id": "2dd28392eaec6eea",
      "styleAttributes": {
      },
      "text": "Moving Sidewalk Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2380
    },
    {
      "color": "4",
      "height": 60,
      "id": "8ec754c71292a440",
      "styleAttributes": {
      },
      "text": "Sprocket Push Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -3100
    },
    {
      "color": "4",
      "height": 60,
      "id": "6e0544c29612c78a",
      "styleAttributes": {
      },
      "text": "Sprocket 2D Push Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -3000
    },
    {
      "color": "4",
      "height": 60,
      "id": "deed4f18cf5abbb2",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intro",
      "type": "text",
      "width": 360,
      "x": -6960,
      "y": -2897
    },
    {
      "color": "6",
      "height": 60,
      "id": "5b4ea07e462a3fa0",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -4020,
      "y": -2380
    },
    {
      "color": "3",
      "height": 200,
      "id": "182ebe70169f6600",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "[[Sci-Fi Nerd]]\nuses [[Arachnae Robot]] to kidnap [[Chandroid]] with web-shooter.\nThen takes her to [[Old Mine]]",
      "type": "text",
      "width": 400,
      "x": -4102,
      "y": -1990
    },
    {
      "color": "2",
      "height": 60,
      "id": "3807ce5138d70d0e",
      "styleAttributes": {
      },
      "text": "[[Grapple Hitch]]",
      "type": "text",
      "width": 250,
      "x": -6106,
      "y": -2030
    },
    {
      "color": "4",
      "height": 60,
      "id": "37219351391be482",
      "styleAttributes": {
      },
      "text": "Tablet",
      "type": "text",
      "width": 158,
      "x": -4390,
      "y": -2623
    },
    {
      "color": "3",
      "height": 60,
      "id": "b2fc27f3ffd3ffe7",
      "styleAttributes": {
      },
      "text": "Unlock Internet",
      "type": "text",
      "width": 250,
      "x": -4480,
      "y": -2380
    },
    {
      "color": "3",
      "height": 80,
      "id": "b39e3198d17efe3c",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "\"Deploy commit to production? Y/N\"",
      "type": "text",
      "width": 281,
      "x": -4441,
      "y": -2320
    },
    {
      "color": "7",
      "height": 60,
      "id": "564e8f6fb680acab",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -5350,
      "y": -2653
    },
    {
      "color": "7",
      "height": 203,
      "id": "5e34083f04035f59",
      "styleAttributes": {
      },
      "text": "End-game scavenger hunt:\n- ~~Finding Chandroids for the villains~~\n- Codec mysteries",
      "type": "text",
      "width": 400,
      "x": -6400,
      "y": -4781
    },
    {
      "height": 60,
      "id": "fc8ea8a600fdd6b8",
      "styleAttributes": {
      },
      "text": "Default",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -5164
    },
    {
      "color": "4",
      "height": 60,
      "id": "112ef405c9f3f519",
      "styleAttributes": {
      },
      "text": "Environmental/External Puzzle",
      "type": "text",
      "width": 409,
      "x": -7340,
      "y": -4957
    },
    {
      "color": "2",
      "height": 60,
      "id": "b1f37f2fd0471b0a",
      "styleAttributes": {
      },
      "text": "Equipment/Item",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -5057
    },
    {
      "color": "3",
      "height": 60,
      "id": "b9b8c3ed001ae028",
      "styleAttributes": {
      },
      "text": "Event",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4757
    },
    {
      "color": "1",
      "height": 60,
      "id": "4cae25a052f1416c",
      "styleAttributes": {
      },
      "text": "Boss",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4657
    },
    {
      "color": "5",
      "height": 60,
      "id": "3208465bef27628f",
      "styleAttributes": {
      },
      "text": "Battery Puzzle",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4857
    },
    {
      "color": "3",
      "height": 170,
      "id": "5ba39c2eb431f756",
      "styleAttributes": {
      },
      "text": "Path B Decided\n- Path Requirement 1 = [[Floaties]]\n- Path Requirement 2 = [[Chainsaw]]",
      "type": "text",
      "width": 499,
      "x": -3952,
      "y": -2720
    },
    {
      "color": "4",
      "height": 60,
      "id": "ad9eb2ab583db1a7",
      "styleAttributes": {
      },
      "text": "Grapple intro",
      "type": "text",
      "width": 260,
      "x": -4430,
      "y": -1850
    },
    {
      "color": "7",
      "file": "Ideas/Spiritual Encounter.md",
      "height": 688,
      "id": "b189b94b12f0c823",
      "styleAttributes": {
      },
      "type": "file",
      "width": 704,
      "x": -5944,
      "y": -4781
    },
    {
      "height": 150,
      "id": "a7a96f3abb2485c0",
      "styleAttributes": {
      },
      "text": "Page of hints\ntowards finding\ncodecs locations",
      "type": "text",
      "width": 250,
      "x": -5120,
      "y": -4950
    },
    {
      "color": "2",
      "height": 50,
      "id": "239c630ed9983da2",
      "styleAttributes": {
      },
      "text": "[[Codecs]]",
      "type": "text",
      "width": 250,
      "x": -4760,
      "y": -5000
    },
    {
      "color": "6",
      "height": 60,
      "id": "86ba7677c4be008e",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -2214,
      "y": -4093
    },
    {
      "height": 77,
      "id": "a8654865958ffccb",
      "styleAttributes": {
      },
      "text": "Rock|Floaties|Hitch",
      "type": "text",
      "width": 300,
      "x": -2320,
      "y": -4430
    },
    {
      "color": "3",
      "height": 193,
      "id": "9f262e3f70a7e311",
      "styleAttributes": {
      },
      "text": "Path A Decided\n- Path Requirement 1 = [[Shoulder Upgrade]]\n- Path Requirement 2 = [[Floaties]]",
      "type": "text",
      "width": 528,
      "x": -4084,
      "y": -4013
    },
    {
      "height": 208,
      "id": "c5c5bbab73602143",
      "styleAttributes": {
      },
      "text": "Colored/labeled lines indicate a requirement for proceeding",
      "type": "text",
      "width": 250,
      "x": -6900,
      "y": -4449
    },
    {
      "color": "7",
      "height": 60,
      "id": "aaa257b11410e517",
      "styleAttributes": {
      },
      "text": "Codec",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -4449
    },
    {
      "color": "6",
      "height": 60,
      "id": "7d0f7ec25fee3e6c",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4553
    },
    {
      "color": "8",
      "height": 60,
      "id": "e3e236cb8d809983",
      "styleAttributes": {
      },
      "text": "Outfit / Collectible",
      "type": "text",
      "width": 300,
      "x": -7340,
      "y": -4345
    },
    {
      "color": "3",
      "height": 334,
      "id": "a145ef5a45478886",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Forget this ",
      "type": "text",
      "width": 574,
      "x": -1824,
      "y": -4200
    },
    {
      "color": "3",
      "height": 260,
      "id": "ad2fc6c995a8142b",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Approach the game in different orders depending\non what upgrades you've found\n\nBeat bosses in multiple orders\n\nExcept then you'd need to make each path potentially linear and not cross-compatible",
      "type": "text",
      "width": 620,
      "x": -4013,
      "y": -4353
    },
    {
      "color": "2",
      "height": 60,
      "id": "8cdf39edcaf78ef6",
      "styleAttributes": {
      },
      "text": "[[Tablet]]",
      "type": "text",
      "width": 250,
      "x": -2814,
      "y": -4760
    },
    {
      "height": 640,
      "id": "61e7501606c8aaec",
      "styleAttributes": {
      },
      "text": "Upgrades:\n- [[Rewire]]\n- [[Sprocket Gun]]\n- [[Tablet]]\n- [[Chainsaw]]\n- [[Breathing Device]]\n- [[Floaties]]\n- [[Shoulder Upgrade]]\n- [[Bouncy Skirt]]\n- [[Metal Boots]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -3500
    },
    {
      "height": 280,
      "id": "9ae6006066333c8c",
      "styleAttributes": {
      },
      "text": "Maguffins:\n- [[Chainsaw]]\n- [[Codecs]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -2800
    },
    {
      "height": 640,
      "id": "603c00a0f73ee05a",
      "styleAttributes": {
      },
      "text": "Puzzle mechanics:\n- Pad\n- Door\n- Dog\n- Sprocket Push\n- Sprocket 2D Push\n- Lift\n- Rewire\n- Weighted Pad + Weight\n- Thug\n- Snatcher\n- Power Source\n- Repeater\n- Carryable Pad\n- Moving Sidewalk",
      "type": "text",
      "width": 780,
      "x": -8060,
      "y": -3500
    },
    {
      "color": "8",
      "height": 90,
      "id": "9247b6f8e94c5a7e",
      "styleAttributes": {
      },
      "text": "Lots of good outfits here",
      "type": "text",
      "width": 260,
      "x": -2094,
      "y": -3270
    },
    {
      "color": "7",
      "height": 60,
      "id": "184a0a3a2a9c1e8e",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -1964,
      "y": -3570
    },
    {
      "color": "2",
      "height": 210,
      "id": "1d0b5a8e6e75730f",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Require [[Chainsaw]], [[Floaties]] and [[Shoulder Upgrade]]. This boss should come after suburbs and sewer.",
      "type": "text",
      "width": 350,
      "x": -1537,
      "y": -3570
    },
    {
      "color": "3",
      "height": 176,
      "id": "a5b2ead963edca55",
      "styleAttributes": {
        "border": null
      },
      "text": "Path C Decided\n- Path Requirement 1 = [[Breathing Device]]\n- Path Requirement 2 = [[Chainsaw]]",
      "type": "text",
      "width": 600,
      "x": -1850,
      "y": -4123
    },
    {
      "color": "2",
      "height": 60,
      "id": "69f0dcc6b96b1e04",
      "styleAttributes": {
      },
      "text": "[[Rewire]]",
      "type": "text",
      "width": 210,
      "x": -2920,
      "y": -3300
    },
    {
      "file": "City.canvas",
      "height": 337,
      "id": "99d47c6e2f7ad1b8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2880,
      "y": -3640
    },
    {
      "color": "2",
      "height": 60,
      "id": "1d5c3bfce7633cbc",
      "styleAttributes": {
      },
      "text": "[[Floaties]]",
      "type": "text",
      "width": 160,
      "x": -3820,
      "y": -3300
    },
    {
      "file": "Highway.canvas",
      "height": 337,
      "id": "05a60decc17b0438",
      "styleAttributes": {
      },
      "type": "file",
      "width": 340,
      "x": -3760,
      "y": -3640
    },
    {
      "color": "6",
      "height": 60,
      "id": "593ffed67286c022",
      "styleAttributes": {
        "shape": null
      },
      "text": "Internet",
      "type": "text",
      "width": 250,
      "x": -4820,
      "y": -3850
    },
    {
      "color": "2",
      "height": 60,
      "id": "9bae1bc1d782c35e",
      "styleAttributes": {
      },
      "text": "[[Chainsaw]]",
      "type": "text",
      "width": 250,
      "x": -5794,
      "y": -3453
    },
    {
      "file": "Suburbs.canvas",
      "height": 240,
      "id": "91b67d158692a860",
      "styleAttributes": {
      },
      "type": "file",
      "width": 200,
      "x": -4966,
      "y": -3480
    },
    {
      "color": "7",
      "height": 60,
      "id": "095abeb51488094f",
      "styleAttributes": {
        "border": null
      },
      "text": "Codec",
      "type": "text",
      "width": 140,
      "x": -4936,
      "y": -3570
    },
    {
      "height": 294,
      "id": "a1388f8593a74996",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Mostly noisy puzzle solving, going from house to house, maybe some chained fetch quests to unravel.",
      "type": "text",
      "width": 260,
      "x": -4746,
      "y": -3540
    },
    {
      "height": 1300,
      "id": "1c11ab79195b7f5b",
      "styleAttributes": {
      },
      "text": "### Ch. 1\nOpening---[[DnD Nerd]]\n\nAbilities:\n[[Inspector Specs]]\n[[Quantum Traveling Device]]\n[[Metal Boots]]\n[[Rewire]]\n[[Bouncy Skirt]]\n\n### Ch. 2--A\nHighway---Blocked Suburb Entrance (rocks)\n\nRequires:\n[[Shoulder Upgrade]]\n\nAbilities:\n[[Floaties]]\n\n### Ch. 2--B\nSewer---[[Tech Nerd]]\n\nRequires:\n[[Floaties]]\n\nAbilities:\n[[Shoulder Upgrade]]\n\n### Ch. 3\nSuburbs---[[Fangirl Nerd]]",
      "type": "text",
      "width": 1350,
      "x": -80,
      "y": -3540
    },
    {
      "file": "Maps/game map idea1.png",
      "height": 2856,
      "id": "76dcebb417aa5ed1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2040,
      "x": -2170,
      "y": -1560
    },
    {
      "color": "6",
      "height": 60,
      "id": "32fe9688c8e3e3ec",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -4102,
      "y": -1440
    },
    {
      "color": "2",
      "height": 60,
      "id": "40bb14a3a8a2aadb",
      "styleAttributes": {
      },
      "text": "[[Pressure Nozzle]]",
      "type": "text",
      "width": 260,
      "x": -4640,
      "y": -1220
    },
    {
      "color": "2",
      "height": 60,
      "id": "f67fd357a2d2fcf3",
      "styleAttributes": {
      },
      "text": "[[Bounce Servo 2.0]]",
      "type": "text",
      "width": 260,
      "x": -4220,
      "y": -1100
    },
    {
      "color": "2",
      "height": 60,
      "id": "98f7b5149b9eab55",
      "styleAttributes": {
      },
      "text": "Tablet 2.0",
      "type": "text",
      "width": 260,
      "x": -3820,
      "y": -1100
    },
    {
      "color": "2",
      "height": 60,
      "id": "bf914f6e937de800",
      "styleAttributes": {
      },
      "text": "[[Suction Module]]",
      "type": "text",
      "width": 260,
      "x": -4640,
      "y": -1100
    },
    {
      "file": "Ideas/Abilities/Abilities List.md",
      "height": 1160,
      "id": "33da0f829e978d12",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1060,
      "x": -6360,
      "y": -1120
    },
    {
      "file": "Ideas/Bosses/Bosses.md",
      "height": 1160,
      "id": "2d6285dc306b08b6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 840,
      "x": -7360,
      "y": -1120
    }
  ]
}