{
  "edges": [
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 560,
      "id": "bff0e8ccb4d6dce9",
      "styleAttributes": {
      },
      "text": "# Chandroid lost her memory (A dragon?)\n20-30 seconds or less\n\nTrailer bold text flashing on screen between footage\n> Your robot gf lost her memory!\n> All she rememers is...\n> A dragon?\n\nEnvironments, puzzle juice, lowering bridge\n> Track down the culprit!\n\nTease [[DnD Nerd]]\nCut to logo",
      "type": "text",
      "width": 600,
      "x": -300,
      "y": 20
    },
    {
      "height": 560,
      "id": "e286a689fe4d0a05",
      "styleAttributes": {
      },
      "text": "# Puzzle game with satisfying juice\n\nMany shots of clicks and beeps, puzzles getting solved, mechanics being used.\n\nShow as many mechanics interacting together as possible.\n\n>It's a Metroidvania for the faint of heart\n>No Bosses\n>No Fights\n>Loads of Puzzles!",
      "type": "text",
      "width": 680,
      "x": 440,
      "y": 20
    },
    {
      "height": 560,
      "id": "395c560cf5c3eb2f",
      "styleAttributes": {
      },
      "text": "# Customize Chandroid's Outfit",
      "type": "text",
      "width": 600,
      "x": 1920,
      "y": 20
    },
    {
      "height": 560,
      "id": "415efe332cae0b0f",
      "styleAttributes": {
      },
      "text": "# Environments",
      "type": "text",
      "width": 620,
      "x": 2660,
      "y": 20
    },
    {
      "height": 560,
      "id": "8d7d4726684798d9",
      "styleAttributes": {
      },
      "text": "# Restore power by solving puzzles\n\n- Problem/Solution type trailer\n- Player walks up to someone sad about no power.\n- Player enters battery, shows cool environment\n- solves puzzle with a few quick cuts, throws lever to power on\n- Quick montage of other power sources being enabled\n- Cut to logo",
      "type": "text",
      "width": 580,
      "x": 1240,
      "y": 20
    },
    {
      "height": 280,
      "id": "0e179e279c471465",
      "styleAttributes": {
      },
      "text": "Need some shots which show the \"jiggle\" in passing, perhaps alongside clothes customization",
      "type": "text",
      "width": 700,
      "x": 1120,
      "y": 800
    },
    {
      "height": 280,
      "id": "ade31566622bf870",
      "styleAttributes": {
      },
      "text": "Playable in 16:9 and 4:3!",
      "type": "text",
      "width": 525,
      "x": 315,
      "y": 800
    },
    {
      "height": 279,
      "id": "b152949ee63eaded",
      "styleAttributes": {
      },
      "text": "<color=#FF80FFff>My Chandroid Sweetheart</color> by <color=yellow>WanderStudy Games</color> is dedicated to the public domain.\n\nTo the extent permitted by law, <color=yellow>WanderStudy Games</color> waives copyrights to the game's content.\n\nReserved rights to materials not under control of <color=yellow>WanderStudy Games</color> are unaffected.",
      "type": "text",
      "width": 843,
      "x": -843,
      "y": 721
    }
  ]
}