{
  "edges": [
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 560,
      "id": "533781560eb7a7b2",
      "styleAttributes": {
      },
      "text": "Grabbing carryable pad through doors\n\nLift that requires sprocket to reach the top, and requires carryable pad at the top, but player can't sprocket while carrying the pad, so player must get pad up without the lift\n(player must drop onto chandroid, grabbing pad along the way, bouncing back up to the top)",
      "type": "text",
      "width": 880,
      "x": -1200,
      "y": -400
    }
  ]
}