{
  "edges": [
    {
      "color": "3",
      "fromEnd": "arrow",
      "fromNode": "de828c85152229a7",
      "fromSide": "left",
      "id": "2c12711a015f027a",
      "label": "Path Requirement 1",
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "a37f66e3b098aea5",
      "label": "Bouncy Skirt",
      "toNode": "27c3b831440e903d",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "left",
      "id": "ca9a5cdd225e174d",
      "label": "Bouncy Skirt",
      "toNode": "de828c85152229a7",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "bottom",
      "id": "c5e163d3bf29b04d",
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "right",
      "id": "57ccc5d3917f45ae",
      "label": "Shoulder Upgrade",
      "toNode": "7a06e64d3d1d5915",
      "toSide": "left"
    },
    {
      "color": "3",
      "fromNode": "27c3b831440e903d",
      "fromSide": "bottom",
      "id": "9d90b516dcaac865",
      "label": "Path Requirement 2",
      "toNode": "75f1b6e935ff1570",
      "toSide": "top"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "left",
      "id": "7fd9d1323d11a870",
      "toNode": "7f5dbc3121d921f6",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "7a06e64d3d1d5915",
      "fromSide": "right",
      "id": "62c0771d6515c440",
      "toNode": "acf674da33855c9c",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "top",
      "id": "b03c5f870fc00382",
      "label": "Sprocket Gun",
      "toNode": "f11c0d8a621a579f",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "6de38f3200a352f0",
      "fromSide": "top",
      "id": "73bca34a8d757948",
      "label": "Chainsaw",
      "toNode": "19e67d238f49b710",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "bottom",
      "id": "c3a05ea85a5f0d18",
      "label": "Breathing Device",
      "toNode": "ca4e6d7ee99a25c5",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "639fd98436a96c8a",
      "fromSide": "top",
      "id": "db9417bd489e3e3d",
      "label": "Sprocket Gun",
      "toNode": "9ce92b8baf821dfe",
      "toSide": "left"
    },
    {
      "fromNode": "99caed3596e23528",
      "fromSide": "bottom",
      "id": "046bc8358fe37e9f",
      "toNode": "792b15d2c05ceead",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "left",
      "id": "008e4475b8910e42",
      "label": "Grapple",
      "toNode": "9d6aca507b127ee6",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "19e67d238f49b710",
      "fromSide": "left",
      "id": "24bb2d65ca1c3931",
      "label": "Grapple Hitch",
      "toNode": "b7f1c1b679bc6edc",
      "toSide": "right"
    },
    {
      "fromNode": "b7f1c1b679bc6edc",
      "fromSide": "left",
      "id": "c5d7c50389b6c72c",
      "toNode": "1949421aa14974d6",
      "toSide": "bottom"
    },
    {
      "color": "2",
      "fromNode": "c69ee5ee66dd45d4",
      "fromSide": "bottom",
      "id": "3a04e597e367702a",
      "label": "Chainsaw",
      "toNode": "5e08e05aca8d3b7d",
      "toSide": "left"
    },
    {
      "fromNode": "9ce92b8baf821dfe",
      "fromSide": "bottom",
      "id": "94eb8be67656db9a",
      "styleAttributes": {
      },
      "toNode": "99caed3596e23528",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "9b1a0ffefb9f65f4",
      "styleAttributes": {
      },
      "toNode": "5173d3a480304f97",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "54455d9c2579d6dc",
      "fromSide": "right",
      "id": "496eebdfeec70327",
      "styleAttributes": {
      },
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "f4200f8f78e80ce0",
      "fromSide": "left",
      "id": "a8d4d40fb1648828",
      "styleAttributes": {
      },
      "toNode": "de828c85152229a7",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "2c96d3a04344f67f",
      "fromSide": "left",
      "id": "bf2fc49fabfbad69",
      "styleAttributes": {
      },
      "toNode": "c69ee5ee66dd45d4",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "ca8beaccfe55d486",
      "fromSide": "left",
      "id": "dfa95fdf8a723086",
      "styleAttributes": {
      },
      "toNode": "19e67d238f49b710",
      "toSide": "right"
    },
    {
      "color": "6",
      "fromNode": "088628665c5fd041",
      "fromSide": "bottom",
      "id": "bd10034eec766819",
      "styleAttributes": {
      },
      "toNode": "fd1fc2bac3420fdb",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "99caed3596e23528",
      "fromSide": "right",
      "id": "016d22e5963a0942",
      "styleAttributes": {
      },
      "toNode": "a4da4aaa0a8ed05e",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "ca4e6d7ee99a25c5",
      "fromSide": "right",
      "id": "080f3ac14f63cfb1",
      "styleAttributes": {
      },
      "toNode": "54455d9c2579d6dc",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "5173d3a480304f97",
      "fromSide": "right",
      "id": "11415ffc13c517fc",
      "styleAttributes": {
      },
      "toNode": "27c3b831440e903d",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "fd1fc2bac3420fdb",
      "fromSide": "right",
      "id": "8cfbe3ec58804631",
      "styleAttributes": {
      },
      "toNode": "438bcd6e0fe9eb53",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "438bcd6e0fe9eb53",
      "fromSide": "right",
      "id": "0a8a87f4ac1fb65f",
      "styleAttributes": {
      },
      "toNode": "6de38f3200a352f0",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "19e67d238f49b710",
      "fromSide": "left",
      "id": "abbdcca47243b5a5",
      "styleAttributes": {
      },
      "toNode": "f4200f8f78e80ce0",
      "toSide": "right"
    },
    {
      "fromNode": "a8031508d7a6fcf9",
      "fromSide": "bottom",
      "id": "2d758c169367e9b5",
      "styleAttributes": {
      },
      "toNode": "a21559196eda516c",
      "toSide": "top"
    },
    {
      "fromNode": "8ec754c71292a440",
      "fromSide": "bottom",
      "id": "932ce4554ebc02bb",
      "styleAttributes": {
      },
      "toNode": "a8031508d7a6fcf9",
      "toSide": "top"
    },
    {
      "fromNode": "faf2fef9111d3ac5",
      "fromSide": "right",
      "id": "20a5d7ee54a7c33e",
      "styleAttributes": {
      },
      "toNode": "639fd98436a96c8a",
      "toSide": "left"
    },
    {
      "fromNode": "de828c85152229a7",
      "fromSide": "left",
      "id": "8e6e9d2ce3bbce19",
      "styleAttributes": {
      },
      "toNode": "ad465a2876262e21",
      "toSide": "bottom"
    },
    {
      "fromNode": "ad465a2876262e21",
      "fromSide": "right",
      "id": "cc4063ab0d0382ff",
      "styleAttributes": {
      },
      "toNode": "19e67d238f49b710",
      "toSide": "left"
    },
    {
      "fromNode": "deed4f18cf5abbb2",
      "fromSide": "top",
      "id": "baa285c22db53392",
      "styleAttributes": {
      },
      "toNode": "2dd28392eaec6eea",
      "toSide": "bottom"
    },
    {
      "fromNode": "4fbc205efae8542f",
      "fromSide": "bottom",
      "id": "eab4e364b7aece08",
      "styleAttributes": {
      },
      "toNode": "7c0eb975f9112429",
      "toSide": "top"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 540,
      "id": "ba85a863f1363401",
      "label": "Old Mine",
      "styleAttributes": {
      },
      "type": "group",
      "width": 860,
      "x": -6400,
      "y": -2220
    },
    {
      "height": 680,
      "id": "f11c0d8a621a579f",
      "label": "Dance Club",
      "styleAttributes": {
      },
      "type": "group",
      "width": 650,
      "x": -3015,
      "y": -5200
    },
    {
      "height": 513,
      "id": "fd1fc2bac3420fdb",
      "label": "Suburbs",
      "styleAttributes": {
      },
      "type": "group",
      "width": 540,
      "x": -5444,
      "y": -3720
    },
    {
      "height": 513,
      "id": "6de38f3200a352f0",
      "label": "City",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -3720
    },
    {
      "height": 480,
      "id": "27c3b831440e903d",
      "label": "Sewer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 511,
      "x": -3354,
      "y": -3053
    },
    {
      "color": "1",
      "height": 384,
      "id": "1949421aa14974d6",
      "label": "Final Boss Science Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 630,
      "x": -4800,
      "y": -5184
    },
    {
      "height": 513,
      "id": "de828c85152229a7",
      "label": "Highway",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -4168,
      "y": -3720
    },
    {
      "height": 440,
      "id": "c69ee5ee66dd45d4",
      "label": "Downtown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2600,
      "y": -2744
    },
    {
      "height": 455,
      "id": "ca4e6d7ee99a25c5",
      "label": "Rural Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 480,
      "x": -5414,
      "y": -2800
    },
    {
      "height": 513,
      "id": "7a06e64d3d1d5915",
      "label": "Beach",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -2100,
      "y": -3720
    },
    {
      "height": 404,
      "id": "5e08e05aca8d3b7d",
      "label": "Construction Area",
      "styleAttributes": {
      },
      "type": "group",
      "width": 520,
      "x": -2100,
      "y": -2124
    },
    {
      "height": 400,
      "id": "19e67d238f49b710",
      "label": "Uptown",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -2940,
      "y": -4240
    },
    {
      "height": 400,
      "id": "a21559196eda516c",
      "label": "Inventor's Lab",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": -5480,
      "y": -2080
    },
    {
      "height": 320,
      "id": "ad465a2876262e21",
      "label": "Supermarket",
      "styleAttributes": {
      },
      "type": "group",
      "width": 540,
      "x": -5220,
      "y": -4560
    },
    {
      "height": 400,
      "id": "99caed3596e23528",
      "label": "Satellite",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4348,
      "y": -2644
    },
    {
      "height": 400,
      "id": "b7f1c1b679bc6edc",
      "label": "Mountain",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3928,
      "y": -4855
    },
    {
      "color": "1",
      "height": 393,
      "id": "acf674da33855c9c",
      "label": "Octopus Bot",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -1040,
      "y": -3660
    },
    {
      "color": "1",
      "height": 257,
      "id": "7f5dbc3121d921f6",
      "label": "Fangirl Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -6284,
      "y": -3487
    },
    {
      "color": "1",
      "height": 224,
      "id": "75f1b6e935ff1570",
      "label": "Tech Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -3554,
      "y": -2324
    },
    {
      "color": "1",
      "height": 220,
      "id": "792b15d2c05ceead",
      "label": "Sci-Fi Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4348,
      "y": -2100
    },
    {
      "color": "1",
      "height": 220,
      "id": "9d6aca507b127ee6",
      "label": "Arachnae",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -6280,
      "y": -1980
    },
    {
      "color": "1",
      "height": 160,
      "id": "2c5b62fa5cd7fc34",
      "label": "Music Nerd",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -2965,
      "y": -5120
    },
    {
      "height": 157,
      "id": "9ce92b8baf821dfe",
      "label": "Laboratory",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -4348,
      "y": -2920
    },
    {
      "height": 140,
      "id": "a8031508d7a6fcf9",
      "label": "Farm",
      "styleAttributes": {
      },
      "type": "group",
      "width": 406,
      "x": -5340,
      "y": -2290
    },
    {
      "height": 1000,
      "id": "3a797d5dce06fea2",
      "label": "Key/Legend",
      "styleAttributes": {
      },
      "type": "group",
      "width": 449,
      "x": -7360,
      "y": -5240
    },
    {
      "height": 717,
      "id": "0b252a5ebc999330",
      "styleAttributes": {
      },
      "text": "#### Models to make\n ~~tree~~\n ~~bench~~\n  ~~metal gate?~~\n ~~awning~~\n ~~door?~~\n ~~planter pot~~\n statuette\n ",
      "type": "text",
      "width": 320,
      "x": -4630,
      "y": 857
    },
    {
      "height": 717,
      "id": "8c7679cdb69bec3b",
      "styleAttributes": {
      },
      "text": "* decorate rooms\n* create apartment\n* create dragon boss\n* create characters\n* add cutscenes\n* add feedback to lever/button models",
      "type": "text",
      "width": 355,
      "x": -3450,
      "y": 857
    },
    {
      "height": 717,
      "id": "f04c2bf168500320",
      "styleAttributes": {
      },
      "text": "##### Things to decorate\n* buildings\n\t* windows\n\t* doors\n\t* sides\n* benches\n* tree leaves\n* metal bars/fence\n* iron gate\n* statuettes\n* restaurant area\n\t* tables\n\t* chairs\n\t* floor\n\t* countertop\n\t* props\n* centerpiece ",
      "type": "text",
      "width": 330,
      "x": -3850,
      "y": 857
    },
    {
      "color": "3",
      "height": 717,
      "id": "57935775d1cd0527",
      "styleAttributes": {
      },
      "text": "Textures to make\n\n* ~~metal fence top~~\n* metal gate?\n* ~~window pane~~\n* ~~window shutters~~\n* tabletop\n* leaves\n* awning/cloth\n* futuristic wall panel (animated)\n* front door?\n* ~~skyscraper window~~\n* 2 brick variations\n* 3 floor tile variations",
      "type": "text",
      "width": 370,
      "x": -4270,
      "y": 857
    },
    {
      "height": 411,
      "id": "2ff6e78cd0370e27",
      "styleAttributes": {
      },
      "text": "Explore the fact that [[Chandroid]] can remember commands. Look through door, place command marker.",
      "type": "text",
      "width": 250,
      "x": -3810,
      "y": 1870
    },
    {
      "height": 389,
      "id": "15b6bc5acadcd866",
      "styleAttributes": {
      },
      "text": "puzzle with pressing q on lift and releasing it down\n\n(must fix bug where she doesn't move)",
      "type": "text",
      "width": 260,
      "x": -3490,
      "y": 1870
    },
    {
      "height": 212,
      "id": "d9118a2b698e92e2",
      "styleAttributes": {
      },
      "text": "- Sprocket gun golf\n- Sprocket gun bowling\n- Sprocket gun baseball\n- Sprocket gun shot put/distance challenge",
      "type": "text",
      "width": 525,
      "x": -4425,
      "y": 1874
    },
    {
      "height": 230,
      "id": "11800e9a67e518f4",
      "styleAttributes": {
      },
      "text": "in cutscene when chandroid finds her battery is useless, she's kneeling facing away from the player/camera to enphasize the emotion",
      "type": "text",
      "width": 410,
      "x": -4720,
      "y": 2165
    },
    {
      "autoResizeHeight": true,
      "color": "5",
      "height": 60,
      "id": "54455d9c2579d6dc",
      "styleAttributes": {
      },
      "text": "Power Source + Sprocket Push",
      "type": "text",
      "width": 400,
      "x": -4110,
      "y": -1560
    },
    {
      "color": "2",
      "height": 60,
      "id": "f9f2d48a31c136f3",
      "styleAttributes": {
      },
      "text": "[[Laser Pointer]]",
      "type": "text",
      "width": 250,
      "x": -4640,
      "y": -1180
    },
    {
      "color": "2",
      "height": 60,
      "id": "ebb37408fe010924",
      "styleAttributes": {
      },
      "text": "[[Pry Tool]]",
      "type": "text",
      "width": 250,
      "x": -4640,
      "y": -1080
    },
    {
      "file": "Ideas/Abilities/Abilities List.md",
      "height": 1160,
      "id": "33da0f829e978d12",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1060,
      "x": -6360,
      "y": -1120
    },
    {
      "color": "2",
      "height": 60,
      "id": "350421b8bfe6e980",
      "styleAttributes": {
      },
      "text": "[[Oven Mitts]]",
      "type": "text",
      "width": 250,
      "x": -4640,
      "y": -980
    },
    {
      "file": "Maps/game map idea1.png",
      "height": 2856,
      "id": "76dcebb417aa5ed1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2040,
      "x": -2170,
      "y": -1560
    },
    {
      "height": 208,
      "id": "c5c5bbab73602143",
      "styleAttributes": {
      },
      "text": "Colored/labeled lines indicate a requirement for proceeding",
      "type": "text",
      "width": 250,
      "x": -6900,
      "y": -4449
    },
    {
      "color": "4",
      "height": 60,
      "id": "112ef405c9f3f519",
      "styleAttributes": {
      },
      "text": "Environmental/External Puzzle",
      "type": "text",
      "width": 409,
      "x": -7340,
      "y": -4957
    },
    {
      "color": "8",
      "height": 60,
      "id": "e3e236cb8d809983",
      "styleAttributes": {
      },
      "text": "Outfit / Collectible",
      "type": "text",
      "width": 300,
      "x": -7340,
      "y": -4345
    },
    {
      "color": "7",
      "height": 60,
      "id": "aaa257b11410e517",
      "styleAttributes": {
      },
      "text": "Codec",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -4449
    },
    {
      "color": "6",
      "height": 60,
      "id": "7d0f7ec25fee3e6c",
      "styleAttributes": {
      },
      "text": "Shortcut",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4553
    },
    {
      "color": "1",
      "height": 60,
      "id": "4cae25a052f1416c",
      "styleAttributes": {
      },
      "text": "Boss",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4657
    },
    {
      "color": "3",
      "height": 60,
      "id": "b9b8c3ed001ae028",
      "styleAttributes": {
      },
      "text": "Event",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4757
    },
    {
      "color": "5",
      "height": 60,
      "id": "3208465bef27628f",
      "styleAttributes": {
      },
      "text": "Battery Puzzle",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -4857
    },
    {
      "color": "2",
      "height": 60,
      "id": "b1f37f2fd0471b0a",
      "styleAttributes": {
      },
      "text": "Equipment/Item",
      "type": "text",
      "width": 250,
      "x": -7340,
      "y": -5057
    },
    {
      "height": 60,
      "id": "fc8ea8a600fdd6b8",
      "styleAttributes": {
      },
      "text": "Default",
      "type": "text",
      "width": 260,
      "x": -7340,
      "y": -5164
    },
    {
      "height": 640,
      "id": "603c00a0f73ee05a",
      "styleAttributes": {
      },
      "text": "Puzzle mechanics:\n- Pad\n- Door\n- Dog\n- Sprocket Push\n- Sprocket 2D Push\n- Lift\n- Rewire\n- Weighted Pad + Weight\n- Thug\n- Snatcher\n- Power Source\n- Repeater\n- Carryable Pad\n- Moving Sidewalk\n- Frog",
      "type": "text",
      "width": 780,
      "x": -8060,
      "y": -3500
    },
    {
      "height": 640,
      "id": "61e7501606c8aaec",
      "styleAttributes": {
      },
      "text": "Upgrades:\n- [[Rewire]]\n- [[Sprocket Gun]]\n- [[Tablet]]\n- [[Chainsaw]]\n- [[Breathing Device]]\n- [[Floaties]]\n- [[Shoulder Upgrade]]\n- [[Bouncy Skirt]]\n- [[Metal Boots]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -3500
    },
    {
      "height": 280,
      "id": "9ae6006066333c8c",
      "styleAttributes": {
      },
      "text": "Maguffins:\n- [[Chainsaw]]\n- [[Codecs]]",
      "type": "text",
      "width": 640,
      "x": -8800,
      "y": -2800
    },
    {
      "file": "Maps/map pallette.png",
      "height": 400,
      "id": "965cbc33e1f18538",
      "styleAttributes": {
      },
      "type": "file",
      "width": 364,
      "x": 2740,
      "y": -1425
    },
    {
      "color": "2",
      "height": 60,
      "id": "77ae73c3a7a95b92",
      "styleAttributes": {
      },
      "text": "[[Hair Net]]",
      "type": "text",
      "width": 250,
      "x": -4640,
      "y": -880
    },
    {
      "file": "Ideas/Bosses/Bosses.md",
      "height": 1160,
      "id": "2d6285dc306b08b6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 840,
      "x": -7360,
      "y": -1120
    },
    {
      "color": "5",
      "height": 60,
      "id": "5173d3a480304f97",
      "styleAttributes": {
      },
      "text": "Carryable Pad + Lift + Bouncy",
      "type": "text",
      "width": 408,
      "x": -4356,
      "y": -3120
    },
    {
      "color": "4",
      "height": 60,
      "id": "37219351391be482",
      "styleAttributes": {
      },
      "text": "Tablet Easy",
      "type": "text",
      "width": 210,
      "x": -4194,
      "y": -2890
    },
    {
      "color": "4",
      "height": 60,
      "id": "2387285a963ca9fe",
      "styleAttributes": {
      },
      "text": "Power Source Intro",
      "type": "text",
      "width": 280,
      "x": -4055,
      "y": -3663
    },
    {
      "color": "4",
      "height": 60,
      "id": "6d52e3af3ee24f7c",
      "styleAttributes": {
      },
      "text": "Light Bridge Tower",
      "type": "text",
      "width": 280,
      "x": -4055,
      "y": -3503
    },
    {
      "color": "5",
      "height": 60,
      "id": "009c3a9a08b4605c",
      "styleAttributes": {
      },
      "text": "Water Level Easy",
      "type": "text",
      "width": 280,
      "x": -4055,
      "y": -3423
    },
    {
      "color": "4",
      "height": 60,
      "id": "a6660705f12c3197",
      "styleAttributes": {
      },
      "text": "Light Bridge Intro",
      "type": "text",
      "width": 260,
      "x": -4035,
      "y": -3583
    },
    {
      "height": 107,
      "id": "4a4805065fce1adc",
      "styleAttributes": {
      },
      "text": "Player solves puzzles in sequence to get across highway",
      "type": "text",
      "width": 460,
      "x": -4586,
      "y": -3740
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "f4200f8f78e80ce0",
      "styleAttributes": {
      },
      "text": "Rewire + Sprocket Push (Change Track)",
      "type": "text",
      "width": 510,
      "x": -3735,
      "y": -4070
    },
    {
      "color": "6",
      "height": 60,
      "id": "438bcd6e0fe9eb53",
      "styleAttributes": {
      },
      "text": "Taxi service",
      "type": "text",
      "width": 260,
      "x": -4506,
      "y": -4040
    },
    {
      "color": "3",
      "height": 200,
      "id": "c65aee6380fc2a77",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Once on the other side,\nplayer can pay 15,000 jolts to fix up a car rental service. (shortcut) 150 jolts per trip.",
      "type": "text",
      "width": 490,
      "x": -4565,
      "y": -4270
    },
    {
      "color": "4",
      "height": 60,
      "id": "6e0544c29612c78a",
      "styleAttributes": {
      },
      "text": "Sprocket 2D Push Intro",
      "type": "text",
      "width": 330,
      "x": -3900,
      "y": -4580
    },
    {
      "color": "4",
      "height": 60,
      "id": "605f1c96a8f36441",
      "styleAttributes": {
      },
      "text": "Repeater Intro",
      "type": "text",
      "width": 220,
      "x": -3900,
      "y": -4780
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "a5fd213a8bb99da1",
      "styleAttributes": {
      },
      "text": "Snatcher Platform (Sprocket Jump/Grapple)",
      "type": "text",
      "width": 560,
      "x": -4755,
      "y": -5065
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "a287cf3cc973ca63",
      "styleAttributes": {
      },
      "text": "Carryable Pad + Door (Grab Through)",
      "type": "text",
      "width": 480,
      "x": -4755,
      "y": -4890
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "928cb039da80f56f",
      "styleAttributes": {
      },
      "text": "Repeater + Carryable Power Source",
      "type": "text",
      "width": 480,
      "x": -4755,
      "y": -4980
    },
    {
      "color": "4",
      "height": 60,
      "id": "e0264776d2b471fe",
      "styleAttributes": {
      },
      "text": "Repeater + Breathing Device",
      "type": "text",
      "width": 380,
      "x": -4755,
      "y": -5154
    },
    {
      "color": "6",
      "height": 60,
      "id": "a4da4aaa0a8ed05e",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 260,
      "x": -3840,
      "y": -2520
    },
    {
      "color": "4",
      "height": 60,
      "id": "13d933007282e0cc",
      "styleAttributes": {
      },
      "text": "Tablet + Lift/Rewire",
      "type": "text",
      "width": 310,
      "x": -4324,
      "y": -2600
    },
    {
      "height": 60,
      "id": "639fd98436a96c8a",
      "styleAttributes": {
      },
      "text": "gorge",
      "type": "text",
      "width": 260,
      "x": -4760,
      "y": -2600
    },
    {
      "color": "4",
      "height": 60,
      "id": "1a2e118e64a07152",
      "styleAttributes": {
      },
      "text": "Tablet + Weight",
      "type": "text",
      "width": 260,
      "x": -4324,
      "y": -2360
    },
    {
      "color": "4",
      "height": 60,
      "id": "f550c9fa40f86aee",
      "styleAttributes": {
      },
      "text": "Grapple Intro",
      "type": "text",
      "width": 260,
      "x": -4328,
      "y": -1960
    },
    {
      "color": "4",
      "height": 60,
      "id": "7de4c46ed6fe7d01",
      "styleAttributes": {
      },
      "text": "Frog Intro",
      "type": "text",
      "width": 260,
      "x": -3220,
      "y": -3000
    },
    {
      "color": "4",
      "height": 60,
      "id": "9a6ebeb1354d5d51",
      "styleAttributes": {
      },
      "text": "Frog Intermediate",
      "type": "text",
      "width": 260,
      "x": -3220,
      "y": -2920
    },
    {
      "color": "4",
      "height": 60,
      "id": "7ad45643080375d4",
      "styleAttributes": {
      },
      "text": "Water Level Intermediate",
      "type": "text",
      "width": 340,
      "x": -3220,
      "y": -2840
    },
    {
      "color": "5",
      "height": 60,
      "id": "4adfacd6ca9c73fb",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -3490,
      "y": -2275
    },
    {
      "color": "6",
      "height": 120,
      "id": "e23ffc5c3b74ed59",
      "styleAttributes": {
      },
      "text": "sprocket push\nbreak cliffside wall",
      "type": "text",
      "width": 260,
      "x": -2974,
      "y": -2390
    },
    {
      "color": "4",
      "height": 60,
      "id": "5c5acc83bf21d94a",
      "styleAttributes": {
      },
      "text": "Shoulder Upgrade Intro",
      "type": "text",
      "width": 320,
      "x": -3520,
      "y": -2200
    },
    {
      "color": "4",
      "height": 60,
      "id": "eff5bf9d6cbf4845",
      "styleAttributes": {
      },
      "text": "Grapple Hitch Intro",
      "type": "text",
      "width": 320,
      "x": -6262,
      "y": -1840
    },
    {
      "color": "4",
      "height": 60,
      "id": "a8b1ceb2a09a84da",
      "styleAttributes": {
      },
      "text": "Lifts",
      "type": "text",
      "width": 151,
      "x": -2919,
      "y": -3523
    },
    {
      "color": "4",
      "height": 60,
      "id": "5645b1acef1394d8",
      "styleAttributes": {
      },
      "text": "Rewire",
      "type": "text",
      "width": 151,
      "x": -2919,
      "y": -3448
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "e075b5e6ab294b4e",
      "styleAttributes": {
      },
      "text": "Sprocket Jump + Weighted Platform (Thug)",
      "type": "text",
      "width": 554,
      "x": -2919,
      "y": -4400
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "3322993ea1fb8185",
      "styleAttributes": {
      },
      "text": "Thug + Door (Retina Scan? Weighted Pad?)",
      "type": "text",
      "width": 560,
      "x": -3000,
      "y": -4610
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 95,
      "id": "6d19dc47a503409c",
      "styleAttributes": {
      },
      "text": "Dog + Sprocket Push (Dog in cage, singer's pet chihuahua)",
      "type": "text",
      "width": 480,
      "x": -3000,
      "y": -4815
    },
    {
      "height": 340,
      "id": "b5eda56073070e79",
      "styleAttributes": {
      },
      "text": "Quest: Help each of the Chanthros fix their equipment so the party can continue.\n\nOnce complete, the head Chanthro will reward you with a dressing room pass, after which you can open a vent and get to the [[Music Nerd]] boss arena, a secret dance floor only known to VIPs in his crime organization (his close friends).",
      "type": "text",
      "width": 580,
      "x": -2309,
      "y": -5090
    },
    {
      "color": "4",
      "height": 60,
      "id": "825844c72c03c608",
      "styleAttributes": {
      },
      "text": "Tablet Intro",
      "type": "text",
      "width": 260,
      "x": -2871,
      "y": -5080
    },
    {
      "color": "4",
      "height": 60,
      "id": "c47042ee4257fcad",
      "styleAttributes": {
      },
      "text": "Dog",
      "type": "text",
      "width": 151,
      "x": -2919,
      "y": -3378
    },
    {
      "color": "4",
      "height": 60,
      "id": "764a45f5aef6d98c",
      "styleAttributes": {
      },
      "text": "Pads",
      "type": "text",
      "width": 151,
      "x": -2919,
      "y": -3308
    },
    {
      "file": "City.canvas",
      "height": 400,
      "id": "380eb61b71b3d4a4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2844,
      "y": -3640
    },
    {
      "color": "4",
      "height": 60,
      "id": "c701148ad7dedab9",
      "styleAttributes": {
      },
      "text": "Weighted Pad Intro",
      "type": "text",
      "width": 299,
      "x": -2019,
      "y": -3670
    },
    {
      "color": "4",
      "height": 60,
      "id": "86565703257d71fd",
      "styleAttributes": {
      },
      "text": "Snatcher Disable",
      "type": "text",
      "width": 280,
      "x": -2000,
      "y": -3377
    },
    {
      "color": "4",
      "height": 60,
      "id": "3b5228f31755fc61",
      "styleAttributes": {
      },
      "text": "Breathing device intro",
      "type": "text",
      "width": 320,
      "x": -1000,
      "y": -3377
    },
    {
      "color": "2",
      "height": 210,
      "id": "1d0b5a8e6e75730f",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Require [[Chainsaw]], [[Floaties]] and [[Shoulder Upgrade]]. This boss should come after suburbs and sewer.",
      "type": "text",
      "width": 350,
      "x": -1520,
      "y": -3572
    },
    {
      "color": "3",
      "height": 100,
      "id": "501d8d37010e0ff6",
      "styleAttributes": {
      },
      "text": "Player is kidnapped by thugs and rescued by [[Chandroid]]",
      "type": "text",
      "width": 400,
      "x": -2360,
      "y": -4300
    },
    {
      "height": 107,
      "id": "648c07aeade4a558",
      "styleAttributes": {
      },
      "text": "player explores city, finding [[Maid Factory]] and lowering bridge leading to boss",
      "type": "text",
      "width": 534,
      "x": -3442,
      "y": -3740
    },
    {
      "height": 440,
      "id": "7794badbd8e89e23",
      "styleAttributes": {
      },
      "text": "Quest: Buoys block the way to the boss.\n\nDock workers saw shipments of batteries going to the island, but they were suspicious of them.\n\nGet a boat running to sail to the buoys, allowing you to jump over them.\n\nTo get the boat, enter [[Chandroid]] into the [[Baddest Babe on the Beach Contest]], and win.",
      "type": "text",
      "width": 610,
      "x": -2000,
      "y": -3090
    },
    {
      "color": "2",
      "height": 90,
      "id": "651d8fd8ab4545a0",
      "styleAttributes": {
      },
      "text": "put entrance\non ground",
      "type": "text",
      "width": 260,
      "x": -2440,
      "y": -2260
    },
    {
      "color": "4",
      "height": 60,
      "id": "882d619a8a7cce89",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intermediate",
      "type": "text",
      "width": 360,
      "x": -2000,
      "y": -2000
    },
    {
      "color": "4",
      "height": 60,
      "id": "6aaeb055b0711add",
      "styleAttributes": {
      },
      "text": "Sprocket Intro",
      "type": "text",
      "width": 260,
      "x": -1900,
      "y": -1920
    },
    {
      "color": "4",
      "height": 60,
      "id": "9952c4e3546cbb17",
      "styleAttributes": {
      },
      "text": "Sprocket Push Intro",
      "type": "text",
      "width": 360,
      "x": -2000,
      "y": -1840
    },
    {
      "color": "4",
      "height": 60,
      "id": "343003ef22e4c5d0",
      "styleAttributes": {
      },
      "text": "Thug Intro",
      "type": "text",
      "width": 180,
      "x": -2900,
      "y": -4040
    },
    {
      "color": "6",
      "height": 60,
      "id": "ca8beaccfe55d486",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 260,
      "x": -2260,
      "y": -4140
    },
    {
      "color": "4",
      "height": 60,
      "id": "0a47b69053e005b0",
      "styleAttributes": {
      },
      "text": "Rewire Tunnel",
      "type": "text",
      "width": 260,
      "x": -2540,
      "y": -2680
    },
    {
      "color": "4",
      "height": 60,
      "id": "811a6c589e1bca61",
      "styleAttributes": {
      },
      "text": "Rewire Around Corner",
      "type": "text",
      "width": 304,
      "x": -2540,
      "y": -2600
    },
    {
      "height": 240,
      "id": "fe8b11fcc89cd064",
      "styleAttributes": {
      },
      "text": "Island has abandoned laboratory, previously used by [[Science Nerd]].\n[[Octopus]] and buoys are used by him to keep prying eyes away from the evidence",
      "type": "text",
      "width": 460,
      "x": -1360,
      "y": -3040
    },
    {
      "color": "6",
      "height": 60,
      "id": "2c96d3a04344f67f",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 260,
      "x": -1950,
      "y": -2480
    },
    {
      "height": 1300,
      "id": "1c11ab79195b7f5b",
      "styleAttributes": {
      },
      "text": "### Ch. 1\nOpening---[[DnD Nerd]]\n\nAbilities:\n[[Inspector Specs]]\n[[Quantum Traveling Device]]\n[[Metal Boots]]\n[[Rewire]]\n[[Bouncy Skirt]]\n\n### Ch. 2--A\nHighway---Blocked Suburb Entrance (rocks)\n\nRequires:\n[[Shoulder Upgrade]]\n\nAbilities:\n[[Floaties]]\n\n### Ch. 2--B\nSewer---[[Tech Nerd]]\n\nRequires:\n[[Floaties]]\n\nAbilities:\n[[Shoulder Upgrade]]\n\n### Ch. 3\nSuburbs---[[Fangirl Nerd]]",
      "type": "text",
      "width": 1350,
      "x": -80,
      "y": -3540
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "5e3e36779f9d0e99",
      "styleAttributes": {
      },
      "text": "Rewire + Grapple (Pullable Rewire?)",
      "type": "text",
      "width": 515,
      "x": -6525,
      "y": -5214
    },
    {
      "color": "4",
      "height": 60,
      "id": "34a475c5a24d5ee5",
      "styleAttributes": {
      },
      "text": "Tablet + Dog",
      "type": "text",
      "width": 260,
      "x": -6525,
      "y": -4603
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "f1d513b6fed79dd9",
      "styleAttributes": {
      },
      "text": "Dog + Hitch",
      "type": "text",
      "width": 260,
      "x": -6525,
      "y": -4690
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "823f0f18b3aae4b2",
      "styleAttributes": {
      },
      "text": "Rewire + Hitch",
      "type": "text",
      "width": 260,
      "x": -6525,
      "y": -5134
    },
    {
      "color": "4",
      "height": 60,
      "id": "deed4f18cf5abbb2",
      "styleAttributes": {
      },
      "text": "Carryable Pad Intro",
      "type": "text",
      "width": 280,
      "x": -5220,
      "y": -3540
    },
    {
      "color": "5",
      "height": 60,
      "id": "2dd28392eaec6eea",
      "styleAttributes": {
      },
      "text": "Moving Sidewalk Intro",
      "type": "text",
      "width": 350,
      "x": -5290,
      "y": -3693
    },
    {
      "color": "4",
      "height": 60,
      "id": "4fbc205efae8542f",
      "styleAttributes": {
      },
      "text": "Snatcher Intro",
      "type": "text",
      "width": 224,
      "x": -5164,
      "y": -3460
    },
    {
      "color": "6",
      "height": 60,
      "id": "088628665c5fd041",
      "styleAttributes": {
      },
      "text": "Internet",
      "type": "text",
      "width": 260,
      "x": -5210,
      "y": -3881
    },
    {
      "height": 160,
      "id": "9dadc4eaff072718",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "Supermarket used multiple times during campaign. Contains key items, as well as fabrics.",
      "type": "text",
      "width": 365,
      "x": -5360,
      "y": -4520
    },
    {
      "height": 117,
      "id": "eaf43d5d088011e8",
      "styleAttributes": {
      },
      "text": "Player explores suburbs, uncovering puzzles which open large gate to boss",
      "type": "text",
      "width": 406,
      "x": -5806,
      "y": -3745
    },
    {
      "color": "4",
      "height": 60,
      "id": "2ee769b301cac0e7",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -5600,
      "y": -4830
    },
    {
      "height": 127,
      "id": "ac73f2b258f4688c",
      "styleAttributes": {
      },
      "text": "Player explores a meadow/plains, farms just beyond reach, discovers gorge which requires sprocket to get across",
      "type": "text",
      "width": 680,
      "x": -6060,
      "y": -2890
    },
    {
      "color": "4",
      "height": 60,
      "id": "faf2fef9111d3ac5",
      "styleAttributes": {
      },
      "text": "Weight Platform Intro",
      "type": "text",
      "width": 320,
      "x": -5340,
      "y": -2630
    },
    {
      "color": "4",
      "height": 60,
      "id": "8ec754c71292a440",
      "styleAttributes": {
      },
      "text": "Sprocket Push Block + Lift",
      "type": "text",
      "width": 360,
      "x": -5380,
      "y": -2460
    },
    {
      "color": "5",
      "height": 60,
      "id": "7c0eb975f9112429",
      "styleAttributes": {
      },
      "text": "Power Source Intermediate",
      "type": "text",
      "width": 360,
      "x": -5300,
      "y": -3300
    },
    {
      "height": 150,
      "id": "a7a96f3abb2485c0",
      "styleAttributes": {
      },
      "text": "Page of hints\ntowards finding\ncodecs locations",
      "type": "text",
      "width": 250,
      "x": -5120,
      "y": -4950
    }
  ]
}