{
  "edges": [
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 2840,
      "id": "7a169122d7a8de59",
      "isCollapsed": true,
      "label": "Ideas",
      "styleAttributes": {
      },
      "type": "group",
      "width": 7800,
      "x": -4560,
      "y": 920
    },
    {
      "height": 2760,
      "id": "2fe4dd26544636bd",
      "label": "Conveyance",
      "styleAttributes": {
      },
      "type": "group",
      "width": 640,
      "x": 400,
      "y": 960
    },
    {
      "height": 2760,
      "id": "e98fc50e4bff3bbe",
      "label": "Details",
      "styleAttributes": {
      },
      "type": "group",
      "width": 600,
      "x": 1080,
      "y": 960
    },
    {
      "height": 617,
      "id": "b1f291d2e6c718f7",
      "label": "Puzzles",
      "styleAttributes": {
      },
      "type": "group",
      "width": 564,
      "x": -4520,
      "y": 1560
    },
    {
      "height": 420,
      "id": "11d0ccf9860cec60",
      "label": "Features",
      "type": "group",
      "width": 480,
      "x": -660,
      "y": 1340
    },
    {
      "height": 74,
      "id": "0e7bd0b5e016c49f",
      "styleAttributes": {
      },
      "text": "asdf",
      "type": "text",
      "width": 260,
      "x": -4491,
      "y": 1600
    },
    {
      "height": 440,
      "id": "50447d74f71688a6",
      "styleAttributes": {
      },
      "text": "# Doing\n- [ ] [[Demo Chapter Select.canvas|Demo Chapter Select]]\n- [ ] constrain glasses camera\n- [ ] back panel cutscene\n- [ ] reuben joke\n- [ ] Make map for next area?",
      "type": "text",
      "width": 2073,
      "x": -4361,
      "y": 1026
    },
    {
      "height": 420,
      "id": "918ffe8f39fa1857",
      "styleAttributes": {
      },
      "text": "# Rooms\n- [ ] Sewer Entrance\n- [ ] Highway",
      "type": "text",
      "width": 533,
      "x": -3285,
      "y": 1789
    },
    {
      "height": 420,
      "id": "9365eb284c3ad882",
      "styleAttributes": {
      },
      "text": "# SFX\n- [ ] flesh walk\n- [ ] tape recorder click\n- [ ] improved sprocket launch sfx\n- [ ] falling out of bounds\n- [ ] improve wood step sfx\n- [ ] map screen open\n- [ ] map scroll",
      "type": "text",
      "width": 493,
      "x": -3285,
      "y": 2269
    },
    {
      "height": 420,
      "id": "f07bfb1a61feb534",
      "styleAttributes": {
      },
      "text": "# Music\n- [ ] electronics shop theme \"there's a problem\"\n- [ ] song for lift-intro section",
      "type": "text",
      "width": 493,
      "x": -2598,
      "y": 2229
    },
    {
      "height": 360,
      "id": "7714c68f160a3aea",
      "styleAttributes": {
      },
      "text": "# Areas\n- [ ] Grotto level",
      "type": "text",
      "width": 526,
      "x": -2005,
      "y": 2329
    },
    {
      "height": 612,
      "id": "c27b82f9691d5ab3",
      "styleAttributes": {
      },
      "text": "# Characters\n- [ ] [[Construction Worker w Chandroid]]\n- [ ] kid staring through shop window\n- [ ] tomoko-style ping pong addict\n- [ ] botanist?\n- [ ] impatient customer\n- [ ] [[Starcrossed Cop and Robber]]\n- [ ] [[MP3 Dealer]]\n- [ ] Venom A. \"Adrenaline\" Momentum\n- [ ] [[Menally Ill Chandroid]]\n- [ ] [[Wheelchair Elder]]",
      "type": "text",
      "width": 493,
      "x": -1726,
      "y": 940
    },
    {
      "height": 360,
      "id": "3b8ece783913042e",
      "styleAttributes": {
      },
      "text": "# Puzzles\n- [ ] chandroid steps on pad to open pov for directing her",
      "type": "text",
      "width": 550,
      "x": -1354,
      "y": 2409
    },
    {
      "height": 660,
      "id": "278f2d642acb5e36",
      "styleAttributes": {
      },
      "text": "# Bugs\n- [ ] NoLandCheckpoint doesn't play correct walk sfx\n- [ ] metal gate needs immediate collision change when powered\n- [ ] Music fader unscaled time\n- [ ] Skippable dialogue once read 1 time\n- [ ] Scans don't update color when same one is scanned once\n- [ ] inventory screen icons stretched?\n- [ ] biomatter force field scan is on when power is out?\n- [ ] bridge nav mesh imprecise? Chandroid phases through?",
      "type": "text",
      "width": 493,
      "x": -1187,
      "y": 940
    },
    {
      "height": 1237,
      "id": "e795fbced778d72d",
      "styleAttributes": {
      },
      "text": "# Features\n- [ ] [[Demo Chapter Select.canvas|Demo Chapter Select]]\n- [ ] build scene replay button\n- [ ] chandroid recall device\n- [ ] chandroid UI menu, select different actions (help, talk, customize, map)\n- [ ] vizualize pathfinding?\n- [ ] floating icons for blueprints?\n- [ ] opacity for chandroid silohuette setting\n- [ ] \"adjust brightness until left image is barely visible\"\n- [ ] Action log\nevery room discovered, item collected, puzzle solved, and power restored will be logged as an item\n- [ ] Save point love seats\nmonobehaviour referenced by scenestartup, which checks a scriptable object for \"doSpawn\" bool\n- [ ] Puzzle stats console\npuzzle name, required equipment, fastest completion time, etc\n- [ ] make rewire work if you select target first\n- [ ] chandroid snatchers\ndog walking robots that mistake chandroid for a dog (scary looking)\n- [ ] [[New Map System.canvas|New Map System]]",
      "type": "text",
      "width": 470,
      "x": -660,
      "y": 1380
    },
    {
      "height": 580,
      "id": "b027c525e4ce049d",
      "styleAttributes": {
      },
      "text": "# Events\n\n",
      "type": "text",
      "width": 493,
      "x": -127,
      "y": 940
    },
    {
      "height": 1100,
      "id": "1d18a72b6676538c",
      "styleAttributes": {
      },
      "text": "# Conveyance\n- [ ] back panel cutscene\n- [ ] indication on doors to tell you if they're locked\n- [x] Make highway entrance a more obvious dead-end\n- [x] Make bridge and lift intro more obvious dead ends\n- [x] wallace doesn't want help\n- [ ] lift intro companion rewire pad should not afford pressing (surround by powered cage? phone booth?)\n- [ ] upgrade info box indication animation\n- [ ] indication before characters speak to you\n- [ ] restrict looking angles in bed\n- [ ] when no accessories, show \"No accessories unlocked!\" in character customizer\n- [ ] maidbot interior entrance: players don't know chandroid can come to you\n- [ ] notification for \"change appearance in pause menu\" after first crafted item, and maybe a ? button that will explain things\n\n\n\n",
      "type": "text",
      "width": 560,
      "x": 440,
      "y": 980
    },
    {
      "height": 2180,
      "id": "28a75e18bf8ae57d",
      "styleAttributes": {
      },
      "text": "# Details\n- [ ] bathroom scale joke\n- [ ] \"file select\" label over file select\n- [ ] animated reactions when chandroid is commanded to the shower or bed\n- [ ] have bananas flow to edge of water during bridge lower\n- [ ] monorail cart\n- [ ] fan\n- [ ] balconies\n- [ ] gene's gadget gallery full texture\n- [ ] paintings/decor art\n- [ ] more chandroid animations\n\t- [ ] more character\n\t- [ ] idle animations\n\t- [ ] step on button animation\n\t- [ ] etc\n- [ ] drinkable cup of coffee\n- [ ] Shop shelf items\n\t- [ ] dog walkers\n\t- [ ] cell phones\n\t- [ ] chargers\n\t- [ ] anti-gravity attachment\n\t- [ ] folding wall table\n\t- [ ] litter zapper\n\t- [ ] placeable indoor conveyor belt\n\t- [ ] hovering monkey bars for kids\n\t- [ ] auto-watering garden apparatus\n\t- [ ] bass boost lazyboy chair\n- [ ] Carnivorous plants\n- [ ] Improve mall elevator aesthetics\n- [ ] make vending machine spit out soda cans\n- [ ] create console for showing battery requirements, statistics\n\n- [ ] add buildings to rooftop scene?\n- [ ] add water to bottom of drained canal\n- [ ] add camera decoration to tunnels\n- [ ] puzzle idea: in school science fair, enter and solve potato battery\n- [ ] rewrite reuben joke\n- [ ] add decals to boxes in car guy's room\n- [ ] AI art character portraits?\n- [ ] cars and boats and planes\n- [ ] cat paws neko terminal in maidbot factory",
      "type": "text",
      "width": 493,
      "x": 1120,
      "y": 980
    },
    {
      "height": 580,
      "id": "196e1a83bc8abe44",
      "styleAttributes": {
      },
      "text": "# Effects\n- [ ] better sprocket particles, animated lines\n- [ ] chandroid getting chills when approaching doghouse? (Bool idle anim)\n- [ ] transistors in batteries get up and walk around before settling back down (maximum one per puzzle)\n- [ ] chibi chandroid running around in a little glass box in controller config in main menu",
      "type": "text",
      "width": 600,
      "x": 1760,
      "y": 950
    },
    {
      "height": 1140,
      "id": "d23e7e6949831c85",
      "styleAttributes": {
      },
      "text": "# Clothing\n##### Male\n- [ ] hipster hairstyle with shaved parts\n- [ ] spiky asian hairstyle\n- [ ] baseball cap - 4 designs\n\t- [ ] w/ fuzzy hair & clean hair\n- [ ] 4 futuristic headgears\n- [ ] 6 eye types\n- [ ] 4 shirts\n- [ ] 4 pants\n- [ ] 2 shoes\n- [ ] retexture labcoat as jacket\n- [ ] 3 facial hair styles\n##### Female\n- [ ] hairstyle - long one side, shaved on the other\n- [ ] ponytail\n- [ ] braids\n- [ ] sun hat\n- [ ] long hair w/ hair band\n- [ ] 2 futuristic headgears\n- [ ] 4 eye types\n- [ ] 2 shirts\n- [ ] 2 pants\n- [ ] 2 skirts\n- [ ] 2 dresses\n- [ ] cute boots\n- [ ] tennis shoes\n- [ ] Goth Boots",
      "type": "text",
      "width": 740,
      "x": 2440,
      "y": 950
    },
    {
      "height": 580,
      "id": "59230bdcfbdbb0f8",
      "styleAttributes": {
      },
      "text": "Hey @everyone,\nThanks for sticking around as My Chandroid Sweetheart takes shape! I've hit a bit of a snag, though - balancing my day job and development has been tough, pushing back the release date.\n**Here's where you come in:**\n* **Patronize** - Even $1 a month can help keep me fed & independent, so I can spend more time designing and coding.\n* **Share** - Getting the word out makes a big difference. Share this post, tell your friends, or tweet about #MyChandroidSweetheart!\n* **Follow** - Stay updated with all things MCS by joining our Discord server and following me on social media @WanderStudyG.\nAnything you can do to support me will help speed up development. Let's make My Chandroid Sweetheart the best it can be, together!\nPeace out,\nTim 🤙❤️💻",
      "type": "text",
      "width": 1160,
      "x": -16040,
      "y": 1400
    },
    {
      "height": 860,
      "id": "42f83686b83c75a2",
      "styleAttributes": {
      },
      "text": "Hey @everyone. I thank you for your patience in my development of My Chandroid Sweetheart. For the first half of this year, development has slowed down due to increasing demands from my day job and changes to my living situation. \n\nHowever, right now I'm at a crossroads.\n\nIf I can support myself through my game development, I can dedicate all of my time towards making the game as efficiently as possible. If not, I may have to dedicate significantly less time to development, meaning the game will take much longer to complete.\n\n### Realistically\n\n*kickstarter*\nIf I make a kickstarter that reaches its goal of $35,000, I'll be able to support myself on that for at least a year doing full-time game development.\n\n*patreon*\nAlternatively, if I get 150 people to donate $10 a month, I could live comfortably while working as a full-time developer.",
      "type": "text",
      "width": 880,
      "x": -14840,
      "y": 1400
    },
    {
      "height": 730,
      "id": "f9fe2c7f38ed9911",
      "styleAttributes": {
      },
      "text": "Play\n1. Upgrades + Puzzle Mechanics\n2. World (Gates + Keys)\n3. Quests (Per-area goals & subgoals)\n4. Puzzles\n5. Bosses\n6. World Gimmicks (verbs)\n7. Codecs + Collectibles\n8. Rough NPC (Dialogue + Note attires)\n\nPolish\n1. Boss Detail\n2. NPC Detail (Outfits)\n3. World Detail/Remodel/Barriers\n4. Cutscenes",
      "type": "text",
      "width": 640,
      "x": -7680,
      "y": 500
    },
    {
      "height": 620,
      "id": "a433dc0fb01d95fa",
      "styleAttributes": {
      },
      "text": "- tone\n- challenge",
      "type": "text",
      "width": 680,
      "x": -9040,
      "y": 500
    },
    {
      "height": 140,
      "id": "a97c5080168c31a0",
      "styleAttributes": {
      },
      "text": "mysterious, electronic\nspacious\n",
      "type": "text",
      "width": 360,
      "x": -9220,
      "y": 180
    },
    {
      "height": 730,
      "id": "ce3bd34a02d1334c",
      "styleAttributes": {
      },
      "text": "Flow\n1. Create new puzzle mechanics\n2. Create a series of puzzles\n3. Test\n4. Block out new world\n5. Add puzzles to world, with metroidvania style exploration + progression\n6. Test\n7. Detail, animate, add story/characters\n8. Test\n9. Repeat for next area",
      "type": "text",
      "width": 720,
      "x": -6740,
      "y": 500
    },
    {
      "height": 680,
      "id": "2de9c7f8a5797e62",
      "styleAttributes": {
      },
      "text": "- Fixed bug where file select buttons would disappear after being selected once\n- Hid certain elements reserved for the full game",
      "type": "text",
      "width": 860,
      "x": -7780,
      "y": 1400
    },
    {
      "file": "Design/Stuff To Replace/Stuff To Replace.canvas",
      "height": 600,
      "id": "1930b54bf16f1ee8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 680,
      "x": -5780,
      "y": 500
    },
    {
      "color": "1",
      "height": 60,
      "id": "d997166289fab4e5",
      "styleAttributes": {
      },
      "text": "Change version number!!!",
      "type": "text",
      "width": 720,
      "x": -6500,
      "y": 1800
    },
    {
      "height": 420,
      "id": "be75f2de5109dbc7",
      "styleAttributes": {
      },
      "text": "Liminal spaces\n\n\"The manmade, out of context\"\nThat's *what* they are\n\nNot necessarily the metaphysics the liminal art concretizes\n\nWhy do people like them? For some, they're comforting.",
      "type": "text",
      "width": 580,
      "x": -8220,
      "y": 2500
    }
  ]
}