{
  "nodes": [
    {
      "id": "c932498ff8b9b921",
      "type": "group",
      "styleAttributes": {},
      "x": -320,
      "y": -800,
      "width": 2640,
      "height": 3000,
      "label": "Desktop PC"
    },
    {
      "id": "5e9f32bfb572c8a4",
      "type": "group",
      "styleAttributes": {},
      "x": 125,
      "y": -740,
      "width": 1835,
      "height": 820,
      "label": "C://"
    },
    {
      "id": "d2476b8e13b75cd7",
      "type": "group",
      "styleAttributes": {},
      "x": -2080,
      "y": 555,
      "width": 1680,
      "height": 380,
      "label": "Laptop"
    },
    {
      "id": "2b48219ede8ddd0b",
      "type": "group",
      "styleAttributes": {},
      "x": -1320,
      "y": -220,
      "width": 920,
      "height": 540,
      "label": "Living Room"
    },
    {
      "id": "48acd002faf26eb7",
      "type": "group",
      "styleAttributes": {},
      "x": 132,
      "y": 200,
      "width": 1620,
      "height": 240,
      "label": "E://"
    },
    {
      "id": "f9b3aacef09544dc",
      "type": "group",
      "styleAttributes": {},
      "x": 127,
      "y": 940,
      "width": 720,
      "height": 380,
      "label": "H://"
    },
    {
      "id": "eb1a6372c2ffb911",
      "type": "group",
      "styleAttributes": {},
      "x": -1320,
      "y": -800,
      "width": 480,
      "height": 520,
      "label": "Bedroom"
    },
    {
      "id": "b757aa538c700f3c",
      "type": "group",
      "styleAttributes": {},
      "x": -820,
      "y": -800,
      "width": 420,
      "height": 520,
      "label": "Office"
    },
    {
      "id": "1f1669a7d77da0fa",
      "type": "group",
      "styleAttributes": {},
      "x": 132,
      "y": 660,
      "width": 776,
      "height": 200,
      "label": "F://"
    },
    {
      "id": "18288cbf543f7c98",
      "type": "group",
      "styleAttributes": {},
      "x": 125,
      "y": 1720,
      "width": 635,
      "height": 200,
      "label": "I://"
    },
    {
      "id": "7dd916d018ebd232",
      "type": "group",
      "styleAttributes": {},
      "x": 1320,
      "y": -280,
      "width": 517,
      "height": 170,
      "color": "2",
      "label": "Daisy"
    },
    {
      "id": "75d4c5ea1d1ca32c",
      "type": "group",
      "styleAttributes": {},
      "x": -1280,
      "y": -530,
      "width": 380,
      "height": 200,
      "label": "Mini PC"
    },
    {
      "id": "f30f057fbb0c1a72",
      "type": "group",
      "styleAttributes": {},
      "x": -1280,
      "y": -730,
      "width": 380,
      "height": 110,
      "label": "Bedroom Closet"
    },
    {
      "id": "ce271660dd4c68a4",
      "type": "group",
      "styleAttributes": {},
      "x": -770,
      "y": -730,
      "width": 350,
      "height": 110,
      "label": "Work Laptop"
    },
    {
      "id": "121a2e4673bcace0",
      "type": "group",
      "styleAttributes": {},
      "x": -690,
      "y": 1060,
      "width": 290,
      "height": 130,
      "label": "Odin 2"
    },
    {
      "id": "09ea9a237500839b",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -1240,
      "y": -700,
      "width": 250,
      "height": 60
    },
    {
      "id": "7e546bbd6cb8fa5c",
      "type": "text",
      "text": "VR",
      "styleAttributes": {},
      "x": -1240,
      "y": -500,
      "width": 250,
      "height": 50,
      "color": "2"
    },
    {
      "id": "20f8e0aecbc1c5a7",
      "type": "text",
      "text": "[MiniPC](https://www.amazon.com/gp/product/B0CVXR9K46/)",
      "styleAttributes": {},
      "x": -1060,
      "y": -600,
      "width": 155,
      "height": 50
    },
    {
      "id": "bf633a62a937495f",
      "type": "text",
      "text": "Work",
      "styleAttributes": {},
      "x": -730,
      "y": -700,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0558d46078d862ed",
      "type": "text",
      "text": "PC Gaming (Singleplayer)",
      "styleAttributes": {},
      "x": -2040,
      "y": 675,
      "width": 360,
      "height": 60,
      "color": "#3884ff"
    },
    {
      "id": "ef024ca1833671d6",
      "type": "text",
      "text": "Syncthing",
      "styleAttributes": {},
      "x": -715,
      "y": 835,
      "width": 260,
      "height": 60
    },
    {
      "id": "d5e4a05c6f9d8067",
      "type": "text",
      "text": "Emulation",
      "styleAttributes": {},
      "x": -1635,
      "y": 585,
      "width": 200,
      "height": 60,
      "color": "4"
    },
    {
      "id": "db52f11a44120e0a",
      "type": "text",
      "text": "Discord",
      "styleAttributes": {},
      "x": -2040,
      "y": 585,
      "width": 280,
      "height": 50,
      "color": "6"
    },
    {
      "id": "f320be6944cc8cb4",
      "type": "text",
      "text": "Emulation",
      "styleAttributes": {},
      "x": -650,
      "y": 1100,
      "width": 220,
      "height": 60,
      "color": "4"
    },
    {
      "id": "d4a35f1e4644812e",
      "type": "text",
      "text": "Syncthing",
      "styleAttributes": {},
      "x": 1960,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "5c004fa84c3dbe4f",
      "type": "text",
      "text": "Memes",
      "styleAttributes": {},
      "x": 160,
      "y": -120,
      "width": 260,
      "height": 60
    },
    {
      "id": "59fca08da9870e2f",
      "type": "text",
      "text": "Discord",
      "styleAttributes": {},
      "x": 535,
      "y": -120,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8850f7452c4ef11f",
      "type": "text",
      "text": "Political",
      "styleAttributes": {},
      "x": 167,
      "y": 240,
      "width": 260,
      "height": 60
    },
    {
      "id": "0e5f94345f639b66",
      "type": "text",
      "text": "Movies/Shows",
      "styleAttributes": {},
      "x": 167,
      "y": 700,
      "width": 260,
      "height": 60
    },
    {
      "id": "3eb5a8d433b00a7f",
      "type": "text",
      "text": "Emulation",
      "styleAttributes": {},
      "x": 167,
      "y": -220,
      "width": 200,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c024822ebb6d3e73",
      "type": "text",
      "text": "FL Studio",
      "styleAttributes": {},
      "x": 315,
      "y": -680,
      "width": 245,
      "height": 60,
      "color": "2"
    },
    {
      "id": "1a9bda1d25e50aea",
      "type": "text",
      "text": "Music",
      "styleAttributes": {},
      "x": 438,
      "y": -280,
      "width": 162,
      "height": 60,
      "color": "7"
    },
    {
      "id": "b69ca977a516d7a3",
      "type": "text",
      "text": "Game Modding",
      "styleAttributes": {},
      "x": 975,
      "y": -287,
      "width": 245,
      "height": 60,
      "color": "#3481fe"
    },
    {
      "id": "58731b16c39d7a3a",
      "type": "text",
      "text": "Gameplay Footage",
      "styleAttributes": {},
      "x": 202,
      "y": 1000,
      "width": 260,
      "height": 60
    },
    {
      "id": "1829d4f753774993",
      "type": "text",
      "text": "Hentai",
      "styleAttributes": {},
      "x": 526,
      "y": 770,
      "width": 260,
      "height": 60
    },
    {
      "id": "bb132aa09005dba3",
      "type": "text",
      "text": "AI",
      "styleAttributes": {},
      "x": 542,
      "y": 1000,
      "width": 260,
      "height": 60
    },
    {
      "id": "7597aa01219c2421",
      "type": "text",
      "text": "YouTube Archive",
      "styleAttributes": {},
      "x": 526,
      "y": 700,
      "width": 260,
      "height": 60
    },
    {
      "id": "5dd229754e852b66",
      "type": "text",
      "text": "game idea",
      "styleAttributes": {},
      "x": 542,
      "y": 1080,
      "width": 260,
      "height": 60
    },
    {
      "id": "56688f2501972d88",
      "type": "text",
      "text": "Gamedev",
      "styleAttributes": {},
      "x": 655,
      "y": -287,
      "width": 280,
      "height": 60,
      "color": "3"
    },
    {
      "id": "50f0923897234fb1",
      "type": "text",
      "text": "Blender",
      "styleAttributes": {},
      "x": 975,
      "y": -680,
      "width": 200,
      "height": 60,
      "color": "2"
    },
    {
      "id": "eac10641e3a28548",
      "type": "text",
      "text": "YouTube Creation",
      "styleAttributes": {},
      "x": 160,
      "y": -325,
      "width": 245,
      "height": 75,
      "color": "1"
    },
    {
      "id": "eae1c4fc4c3bf42d",
      "type": "text",
      "text": "Philosophy/Politics",
      "styleAttributes": {},
      "x": -280,
      "y": 80,
      "width": 300,
      "height": 60
    },
    {
      "id": "45fa0c67b59b96d5",
      "type": "text",
      "text": "Archives",
      "styleAttributes": {},
      "x": 160,
      "y": 1780,
      "width": 260,
      "height": 60
    },
    {
      "id": "96ca1daa7c7a1d3e",
      "type": "text",
      "text": "Political",
      "styleAttributes": {},
      "x": 180,
      "y": 1200,
      "width": 260,
      "height": 60
    },
    {
      "id": "b77dd74f315c6182",
      "type": "text",
      "text": "PC Gaming",
      "styleAttributes": {},
      "x": 835,
      "y": -60,
      "width": 200,
      "height": 60,
      "color": "#3884ff"
    },
    {
      "id": "7366a1b528baf375",
      "type": "text",
      "text": "Koikatsu",
      "styleAttributes": {},
      "x": 1340,
      "y": -230,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "217ed181025e69fa",
      "type": "text",
      "text": "VR",
      "styleAttributes": {},
      "x": 1680,
      "y": -230,
      "width": 120,
      "height": 60,
      "color": "5"
    },
    {
      "id": "ddc2f6abaa445a0b",
      "type": "text",
      "text": "Hentai",
      "styleAttributes": {},
      "x": 180,
      "y": 1100,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b4a70aaf745fb8fd",
      "styleAttributes": {},
      "fromNode": "50f0923897234fb1",
      "fromSide": "bottom",
      "toNode": "7366a1b528baf375",
      "toSide": "top"
    },
    {
      "id": "6e3016d211d46d24",
      "styleAttributes": {},
      "fromNode": "50f0923897234fb1",
      "fromSide": "bottom",
      "toNode": "56688f2501972d88",
      "toSide": "top"
    },
    {
      "id": "51c32cff4c2aca7d",
      "styleAttributes": {},
      "fromNode": "50f0923897234fb1",
      "fromSide": "bottom",
      "toNode": "b69ca977a516d7a3",
      "toSide": "top"
    },
    {
      "id": "fd6e75244ec8bab1",
      "styleAttributes": {},
      "fromNode": "c024822ebb6d3e73",
      "fromSide": "bottom",
      "toNode": "56688f2501972d88",
      "toSide": "top"
    },
    {
      "id": "f3ace2ac1ac4f8d2",
      "styleAttributes": {},
      "fromNode": "c024822ebb6d3e73",
      "fromSide": "bottom",
      "toNode": "eac10641e3a28548",
      "toSide": "top"
    },
    {
      "id": "b3b5402e55565914",
      "styleAttributes": {},
      "fromNode": "b69ca977a516d7a3",
      "fromSide": "bottom",
      "toNode": "b77dd74f315c6182",
      "toSide": "top"
    },
    {
      "id": "c7135abb3cd813b0",
      "styleAttributes": {},
      "fromNode": "5c004fa84c3dbe4f",
      "fromSide": "right",
      "toNode": "59fca08da9870e2f",
      "toSide": "left"
    },
    {
      "id": "3537610cc9567c80",
      "styleAttributes": {},
      "fromNode": "ddc2f6abaa445a0b",
      "fromSide": "right",
      "toNode": "59fca08da9870e2f",
      "toSide": "left"
    },
    {
      "id": "909f28ba00c2bfc6",
      "styleAttributes": {},
      "fromNode": "7366a1b528baf375",
      "fromSide": "right",
      "toNode": "217ed181025e69fa",
      "toSide": "left"
    },
    {
      "id": "91ffc52e21f2c464",
      "styleAttributes": {},
      "fromNode": "c024822ebb6d3e73",
      "fromSide": "bottom",
      "toNode": "1a9bda1d25e50aea",
      "toSide": "top"
    },
    {
      "id": "34b5cd6d08528bfe",
      "styleAttributes": {},
      "fromNode": "0e5f94345f639b66",
      "fromSide": "right",
      "toNode": "59fca08da9870e2f",
      "toSide": "left"
    },
    {
      "id": "88f19731c9a4bc41",
      "styleAttributes": {},
      "fromNode": "217ed181025e69fa",
      "fromSide": "bottom",
      "toNode": "b77dd74f315c6182",
      "toSide": "right"
    },
    {
      "id": "653b57b270758c91",
      "styleAttributes": {},
      "fromNode": "58731b16c39d7a3a",
      "fromSide": "left",
      "toNode": "eac10641e3a28548",
      "toSide": "left"
    },
    {
      "id": "1c6f97af0dd841ee",
      "styleAttributes": {},
      "fromNode": "3eb5a8d433b00a7f",
      "fromSide": "left",
      "toNode": "58731b16c39d7a3a",
      "toSide": "left"
    },
    {
      "id": "82ff14d6dc725c4f",
      "styleAttributes": {},
      "fromNode": "bb132aa09005dba3",
      "fromSide": "right",
      "toNode": "7dd916d018ebd232",
      "toSide": "bottom"
    },
    {
      "id": "fca4ccda25fc4d87",
      "styleAttributes": {},
      "fromNode": "b69ca977a516d7a3",
      "fromSide": "right",
      "toNode": "7dd916d018ebd232",
      "toSide": "top"
    },
    {
      "id": "9c6884a84cbe807a",
      "styleAttributes": {},
      "fromNode": "ddc2f6abaa445a0b",
      "fromSide": "right",
      "toNode": "7dd916d018ebd232",
      "toSide": "left"
    },
    {
      "id": "e99ec73cf9c162e1",
      "styleAttributes": {},
      "fromNode": "5dd229754e852b66",
      "fromSide": "right",
      "toNode": "56688f2501972d88",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}