{
	"nodes":[
		{"type":"group","id":"6e04d48b6c1804bf","x":-1435,"y":-940,"width":2635,"height":220,"label":"Flow"},
		{"type":"group","id":"b14a7538988b0914","x":40,"y":-1600,"width":400,"height":400,"label":"Waifu Bot Factory"},
		{"type":"group","id":"a0f6266add91f664","x":-480,"y":-1600,"width":400,"height":400,"label":"Gardens"},
		{"type":"group","id":"be272d88d8f782e0","x":560,"y":-1600,"width":400,"height":400,"label":"Streets"},
		{"type":"group","id":"7911739f1e0cc148","x":-1760,"y":-1640,"width":400,"height":400,"label":"Rooftops"},
		{"type":"group","id":"f263f5109e66d28f","x":-2400,"y":-1640,"width":400,"height":400,"label":"Apartment"},
		{"type":"text","text":"Command Object","id":"0a2f181db287f83a","x":-2360,"y":-1360,"width":250,"height":60},
		{"type":"text","text":"Command Location","id":"9e61495ed57fc885","x":-2360,"y":-1480,"width":280,"height":60},
		{"type":"text","text":"Things that require power:\n- lights\n- fans\n- trains\n- gears\n- robots\n- television\n- radio\n- car\n- stovetop\n- conveyor belt\n- refrigerator\n- computer\n- doors, gates\n- magnetic devices\n- ","id":"3cdc5e0a873003c9","x":-3000,"y":-1480,"width":457,"height":760},
		{"type":"text","text":"Command Follow","id":"a96b5797bdb2ae1a","x":-2360,"y":-1600,"width":250,"height":60},
		{"type":"file","file":"Character Ideas.canvas","id":"c4253a047fae3db9","x":-3558,"y":-1003,"width":400,"height":400},
		{"type":"text","text":"Interact Intro","id":"b02f598fa7f1cdf5","x":-1713,"y":-1610,"width":250,"height":60},
		{"type":"text","text":"Add particle effects\nlike the \"whooshes\" from Spiderverse and HF Rush","id":"d9a3a30a96e90afc","x":-2292,"y":-520,"width":640,"height":100},
		{"type":"file","file":"Map.canvas","id":"a1d3cbfa92174d74","x":-2000,"y":-1032,"width":400,"height":400},
		{"type":"text","text":"Breast size is between 0.7 and 2.5\nScales on `Bust` bone","id":"1e3214238275a572","x":-2599,"y":-180,"width":432,"height":120},
		{"type":"text","text":"fireflies in natural areas","id":"8b1c462585a8b4ce","x":-2610,"y":-560,"width":250,"height":90},
		{"type":"file","file":"Modifiable companion traits.md","id":"b6ff530fd068915d","x":-3171,"y":40,"width":721,"height":758},
		{"type":"file","file":"Options Menu.md","id":"7dd69dbb70f096f6","x":-3171,"y":-520,"width":400,"height":460},
		{"type":"text","text":"Dog looks like mangy little terrier.\nCrazy eyes and shaky, but still cute","id":"cefa2047904c81b8","x":-3880,"y":1000,"width":480,"height":120},
		{"type":"text","text":"Opening","id":"ca51d371533f7611","x":-1415,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Pad Intro","id":"9eb64985bf32c627","x":-1290,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Pad Timing","id":"d2e54b5ea7e6de13","x":-943,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Vantage Point Easy","id":"12a7905e9ddb475d","x":-583,"y":-1092,"width":315,"height":60},
		{"type":"text","text":"Rewire Difficult","id":"fc0ceed7570242a6","x":2160,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Dog Pad Intro","id":"afdc185a6b3e683a","x":680,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Rewire Intro","id":"b75aba43f8d5a971","x":1060,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Rewire Easy","id":"c98df772896f1739","x":1400,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Gardens","id":"0e7478adc650100f","x":-583,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Shop","id":"50c99e6de47f63d3","x":-1000,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Rewire Intermediate","id":"240a2136529ba639","x":1740,"y":-1092,"width":300,"height":60},
		{"type":"text","text":"Inventor","id":"7803a2c0d2eecff9","x":-205,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Bridge","id":"320b778bf38b6606","x":930,"y":-800,"width":250,"height":60},
		{"type":"text","text":"# Gene's Gadget Gallery\nDecoration Ideas\n---\n- Battery wall with plastic battery statuette\n- Maid and Butler bots in the window\n- Dog walking devices (Walg Docker?)\n- EZ-Laser Welder\n- Hologram projectors\n- Speakers\n- Cell phones\n- Installable Hover Plates made by [[CEO of Hover Tech]]","id":"c2830a8eb715be88","x":-320,"y":1000,"width":880,"height":540},
		{"type":"text","text":"# Scene With [[Shopkeeper]]\nA line of non-descript angry customers is filling the room. They're saying things like \"What happened?\" \"What do we do now?\" \"Where are all the batteries?\"\n\n[[Shopkeeper]] is behind the sales counter, visibly distressed.\nHe's muttering over the phone while also trying to converse with in-person customers. Saying things like \n>\"I know, it's terrible...\" \"Please, don't hang up...\" \"*stammers* I'll throw in a coupon!\"\n\nIf the player talks to him, he says \n>\"I'm so sorry!\" \"I'll get to you as soon as I can!\" \"Please be patient...\" \"I'm only one man...\"\n\nNoticing a light eminating from the back room, the player wanders in there to see the battery, not yet connected. There is a tape recorder with a friendly message from [[The Inventor]]. \n>\"I know you've had your doubts, Gene... But this time, I've cracked the secret to perpetual energy! And, since there's been a battery shortage lately, now's the perfect time to test it out. \"`\n\nBattery box is opened, but there's a note attached to it which reads \"Return to Sender.\"\n\nPlayer must pick up the battery and place it on the wires for the shop's circuit breaker. Then they have to collect the shrinking device and enter the battery for the first puzzle.\n\nAfter player solves puzzle, transported back to (either fully lit shop, or shop which turns on a few seconds after). \n\n[[Shopkeeper]] is startled at the player's entrance, and the power being turned on. \n> \"Wh- what!? Who are you, and how did you get in here? Did [[The Inventor]] send you? I keep telling him to stop pushing his luck! Of all the-\" \"...\" \"The power's back on.\"\n\nHe checks his phone. Still no signal.\n> \"But only for me? That can't be right. Wait a minute... That quack's invention actually works?\"","id":"77599083fc155f08","x":-320,"y":-680,"width":940,"height":1620},
		{"type":"file","file":"Ideas/Progression/01. Opening.md","id":"8ff47d96eb700ef5","x":-1600,"y":-680,"width":1060,"height":2660},
		{"type":"text","text":"Vantage Point Intermediate","id":"6df5fd06ff3b633d","x":-160,"y":-1092,"width":360,"height":60},
		{"type":"text","text":"Dog Intro","id":"b57877d0022b253e","x":300,"y":-1092,"width":250,"height":60},
		{"type":"text","text":"Maid Bot Factory","id":"b9443fe347054d2e","x":175,"y":-800,"width":250,"height":60},
		{"type":"text","text":"Outskirts","id":"d12699bf84729d0c","x":550,"y":-800,"width":250,"height":60},
		{"type":"text","text":"- No extra characters\n- No dialogue\n- Puzzles\n- Item Based Progression\n- plays to mechanics\n- engaging","id":"5c9fd49643c59327","x":680,"y":220,"width":420,"height":300},
		{"type":"text","text":"These are good, you just need to put the work in","id":"8756693fb3e7f78a","x":20,"y":-920,"width":600,"height":80}
	],
	"edges":[
		{"id":"061735fef6a40fc2","fromNode":"ca51d371533f7611","fromSide":"right","toNode":"50c99e6de47f63d3","toSide":"left"},
		{"id":"e21fe7aa9792487b","fromNode":"50c99e6de47f63d3","fromSide":"right","toNode":"0e7478adc650100f","toSide":"left"},
		{"id":"7b499844a2c92d7c","fromNode":"0e7478adc650100f","fromSide":"right","toNode":"7803a2c0d2eecff9","toSide":"left"},
		{"id":"de79a60634288786","fromNode":"7803a2c0d2eecff9","fromSide":"right","toNode":"b9443fe347054d2e","toSide":"left"},
		{"id":"1ffda56d0ad47d7e","fromNode":"b9443fe347054d2e","fromSide":"right","toNode":"d12699bf84729d0c","toSide":"left"},
		{"id":"db56e298f76b9da6","fromNode":"d12699bf84729d0c","fromSide":"right","toNode":"320b778bf38b6606","toSide":"left"}
	]
}