Informe del paquete

-----------------------------------------------------------------------------
Documento:
Nombre: my chandroid sweetheart capsules.ai
Modo de color: Color RGB
Perfil de color: ninguno
Unidades de regla: píxeles
Dimensiones de la mesa de trabajo: 1438 px x 810 px
Mostrar imágenes en modo contorno: Desactivado
Resaltar fuentes sustituidas: Desactivado
Resaltar glifos sustituidos: Desactivado
Conservar capacidad de edición de texto
Simular papel de color: Desactivado

-----------------------------------------------------------------------------
Objetos de tintas planas:

-----------------------------------------------------------------------------
Fuentes no disponibles:Ninguno

-----------------------------------------------------------------------------
Fuentes protegidas no empaquetadas:Ninguno

-----------------------------------------------------------------------------
Fuentes:
Ninguno

-----------------------------------------------------------------------------
Fuentes incrustadas:
Ninguno

-----------------------------------------------------------------------------
Enlaces no disponibles:
Ninguno

-----------------------------------------------------------------------------
Imágenes enlazadas:

C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 203.008 por 154.439 puntos 
Resolución: 1063.998 por 1056.882 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 491.766 por 372.642 puntos 
Resolución: 439.233 por 438.018 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\image (39).png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 960K, 495 por 497 píxeles
Dimensiones: 187.796 por 188.555 puntos 
Resolución: 189.781 por 189.781 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 184.545 por 140.393 puntos 
Resolución: 1170.449 por 1162.621 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 24.587 por 18.651 puntos 
Resolución: 8785.086 por 8751.364 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 24.587 por 18.651 puntos 
Resolución: 8785.086 por 8751.364 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 184.545 por 140.393 puntos 
Resolución: 1170.449 por 1162.621 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\Steam-Broadcast-1024x461.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamańo: 1383K, 1024 por 461 píxeles
Dimensiones: 858.643 por 386.557 puntos 
Resolución: 85.866 por 85.866 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 442.581 por 335.371 puntos 
Resolución: 488.046 por 486.696 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\background-image-finalll-1024x461.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamańo: 1383K, 1024 por 461 píxeles
Dimensiones: 796.933 por 358.775 puntos 
Resolución: 92.515 por 92.515 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 269.812 por 205.261 puntos 
Resolución: 800.556 por 795.202 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 578.187 por 438.129 puntos 
Resolución: 373.582 por 372.548 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\vertical-Capsule-Sample-finalll-1024x707.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamańo: 2121K, 1024 por 707 píxeles
Dimensiones: 368.581 por 254.479 puntos 
Resolución: 200.032 por 200.032 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\header-capsule-sample-Final-1024x741.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamańo: 2223K, 1024 por 741 píxeles
Dimensiones: 427.793 por 309.565 puntos 
Resolución: 172.345 por 172.345 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 622.185 por 498.507 puntos 
Resolución: 347.164 por 327.426 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 415.121 por 315.805 puntos 
Resolución: 520.33 por 516.85 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 469.763 por 356.751 puntos 
Resolución: 459.806 por 457.529 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 491.766 por 372.642 puntos 
Resolución: 439.233 por 438.018 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 404.791 por 307.947 puntos 
Resolución: 533.609 por 530.04 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 244.406 por 185.933 puntos 
Resolución: 883.774 por 877.863 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\my-chandroid-sweetheart-logo.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 26566K, 3000 por 2267 píxeles
Dimensiones: 254.999 por 193.992 puntos 
Resolución: 847.061 por 841.395 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\My Chandroid Sweetheart Capsules\10.png
Tipo: RGB transparente
Bits por píxel: 32
Canales: 4
Tamańo: 8353K, 1980 por 1080 píxeles
Dimensiones: 600.409 por 610.485 puntos 
Resolución: 237.438 por 127.374 píxeles por pulgada


C:\Users\Lenovo\Desktop\Fiverr\CAPSULE DESIGNS\small-capsule-sample-Finallll-1024x807.jpg
Tipo: RGB
Bits por píxel: 24
Canales: 3
Tamańo: 2421K, 1024 por 807 píxeles
Dimensiones: 193.222 por 152.276 puntos 
Resolución: 381.571 por 381.571 píxeles por pulgada
